NA	NA-NA	NA
!	1-WORD	37
"	1-WORD	19
%	1-WORD	257
&	1-WORD	3
'	1-WORD	12
'd	1-WORD	9
'm	1-WORD	737
're	1-WORD	11
's	1-WORD	225
've	1-WORD	172
(	1-WORD	20
,	1-WORD	1118
-	1-WORD	54
.	1-WORD	8334
..	1-WORD	1190
...	1-WORD	27
....	1-WORD	7
/	1-WORD	23
0	1-WORD	6
1	1-WORD	4
1/7	1-WORD	4
10	1-WORD	7
100	1-WORD	143
14	1-WORD	5
2	1-WORD	9
20	1-WORD	11
25	1-WORD	6
3	1-WORD	5
30	1-WORD	10
4	1-WORD	4
40	1-WORD	17
50	1-WORD	67
50/50	1-WORD	28
6	1-WORD	3
60	1-WORD	34
65	1-WORD	4
70	1-WORD	10
75	1-WORD	19
80	1-WORD	45
90	1-WORD	17
95	1-WORD	4
;	1-WORD	6
?	1-WORD	32
a	1-WORD	996
ability	1-WORD	5
able	1-WORD	6
about	1-WORD	226
above	1-WORD	119
absolutely	1-WORD	61
accurate	1-WORD	14
acne	1-WORD	3
activity	1-WORD	5
actor	1-WORD	5
actually	1-WORD	12
adams	1-WORD	4
afraid	1-WORD	3
after	1-WORD	10
again	1-WORD	83
ago	1-WORD	13
alike	1-WORD	11
all	1-WORD	523
almost	1-WORD	166
along	1-WORD	4
already	1-WORD	6
also	1-WORD	27
although	1-WORD	16
always	1-WORD	11
am	1-WORD	1102
amount	1-WORD	6
an	1-WORD	34
and	1-WORD	983
angle	1-WORD	26
another	1-WORD	20
answer	1-WORD	10
any	1-WORD	1547
anybody	1-WORD	12
anyone	1-WORD	340
anything	1-WORD	16
apart	1-WORD	3
appear	1-WORD	11
appearance	1-WORD	11
appeared	1-WORD	5
appears	1-WORD	6
are	1-WORD	307
around	1-WORD	3
as	1-WORD	146
asymmetrical	1-WORD	3
at	1-WORD	455
attention	1-WORD	9
attractive	1-WORD	18
average	1-WORD	3
away	1-WORD	9
awkward	1-WORD	3
back	1-WORD	7
bad	1-WORD	10
bald	1-WORD	3
bangs	1-WORD	3
barely	1-WORD	7
based	1-WORD	16
basketball	1-WORD	6
be	1-WORD	223
beard	1-WORD	28
because	1-WORD	236
been	1-WORD	40
before	1-WORD	496
beginning	1-WORD	7
being	1-WORD	46
believe	1-WORD	126
bell	1-WORD	35
bells	1-WORD	6
below	1-WORD	3
best	1-WORD	10
bet	1-WORD	9
between	1-WORD	11
big	1-WORD	16
bit	1-WORD	102
black	1-WORD	29
blend	1-WORD	3
blonde	1-WORD	6
blue	1-WORD	28
blur	1-WORD	6
bone	1-WORD	13
bones	1-WORD	5
both	1-WORD	5
bottom	1-WORD	32
boy	1-WORD	6
bright	1-WORD	4
brother	1-WORD	3
brow	1-WORD	6
brown	1-WORD	3
brows	1-WORD	16
burns	1-WORD	3
but	1-WORD	980
by	1-WORD	15
ca	1-WORD	229
call	1-WORD	3
calling	1-WORD	3
camera	1-WORD	7
can	1-WORD	94
cause	1-WORD	5
celebrity	1-WORD	5
center	1-WORD	5
certain	1-WORD	4327
certainly	1-WORD	4
certainty	1-WORD	25
chain	1-WORD	8
chance	1-WORD	5
change	1-WORD	3
changed	1-WORD	10
characteristic	1-WORD	3
characteristics	1-WORD	22
cheek	1-WORD	12
cheekbones	1-WORD	9
cheeks	1-WORD	9
chin	1-WORD	64
choice	1-WORD	32
choose	1-WORD	6
choosing	1-WORD	4
chose	1-WORD	38
clearly	1-WORD	30
click	1-WORD	4
close	1-WORD	21
clothes	1-WORD	11
clothing	1-WORD	12
clue	1-WORD	7
cocked	1-WORD	4
collections	1-WORD	4
color	1-WORD	47
colored	1-WORD	3
combination	1-WORD	3
combinations	1-WORD	5
common	1-WORD	4
compared	1-WORD	7
completely	1-WORD	121
complexion	1-WORD	11
confidence	1-WORD	5
confident	1-WORD	189
confused	1-WORD	11
confusing	1-WORD	5
corner	1-WORD	4
correct	1-WORD	13
correctly	1-WORD	3
could	1-WORD	103
couple	1-WORD	24
cousin	1-WORD	5
crooked	1-WORD	5
cut	1-WORD	33
cute	1-WORD	10
daddy	1-WORD	4
dark	1-WORD	13
darker	1-WORD	4
darkness	1-WORD	3
darn	1-WORD	3
day	1-WORD	8
dead	1-WORD	4
decently	1-WORD	6
decide	1-WORD	7
decision	1-WORD	3
defined	1-WORD	3
definitely	1-WORD	60
degree	1-WORD	3
details	1-WORD	16
did	1-WORD	160
diff	1-WORD	7
differences	1-WORD	4
different	1-WORD	138
difficult	1-WORD	16
dint	1-WORD	16
distinct	1-WORD	36
distinctive	1-WORD	30
distinctly	1-WORD	9
distinguish	1-WORD	4
distinguishable	1-WORD	4
distinguishing	1-WORD	5
do	1-WORD	1927
does	1-WORD	54
don	1-WORD	21
don't	1-WORD	6
doubt	1-WORD	4
douche	1-WORD	4
down	1-WORD	7
dude	1-WORD	14
dudes	1-WORD	5
due	1-WORD	10
dumb	1-WORD	3
during	1-WORD	14
each	1-WORD	12
ear	1-WORD	7
earlier	1-WORD	102
ears	1-WORD	51
easily	1-WORD	6
easy	1-WORD	10
eh	1-WORD	5
either	1-WORD	16
else	1-WORD	6
end	1-WORD	4
enough	1-WORD	54
entirely	1-WORD	32
especially	1-WORD	12
etc	1-WORD	4
even	1-WORD	28
ever	1-WORD	5
every	1-WORD	4
everyone	1-WORD	11
everything	1-WORD	3
exact	1-WORD	15
exactly	1-WORD	21
examining	1-WORD	4
examples	1-WORD	4
except	1-WORD	7
expression	1-WORD	167
expressions	1-WORD	20
extremely	1-WORD	55
eye	1-WORD	54
eyebrow	1-WORD	9
eyebrows	1-WORD	84
eyes	1-WORD	478
face	1-WORD	1073
faces	1-WORD	1364
facial	1-WORD	406
fact	1-WORD	4
failure	1-WORD	3
fair	1-WORD	3
fairly	1-WORD	803
fairy	1-WORD	3
familiar	1-WORD	2621
familiarity	1-WORD	20
famous	1-WORD	4
far	1-WORD	11
faro	1-WORD	28
feature	1-WORD	10
features	1-WORD	282
feel	1-WORD	231
feeling	1-WORD	18
feels	1-WORD	18
felt	1-WORD	10
few	1-WORD	23
fifty	1-WORD	6
find	1-WORD	7
first	1-WORD	47
flat	1-WORD	3
folks	1-WORD	3
font	1-WORD	279
for	1-WORD	107
forehead	1-WORD	15
forget	1-WORD	8
forgotten	1-WORD	4
found	1-WORD	3
frat	1-WORD	7
friend	1-WORD	21
friends	1-WORD	7
fro	1-WORD	3
from	1-WORD	325
front	1-WORD	3
fully	1-WORD	6
funny	1-WORD	4
gave	1-WORD	11
general	1-WORD	7
generic	1-WORD	12
gentleman	1-WORD	22
gentlemen	1-WORD	9
get	1-WORD	8
getting	1-WORD	15
give	1-WORD	3
given	1-WORD	4
giving	1-WORD	4
go	1-WORD	8
goatee	1-WORD	32
going	1-WORD	14
gold	1-WORD	5
good	1-WORD	16
goofy	1-WORD	8
great	1-WORD	3
group	1-WORD	10
guess	1-WORD	19
guessing	1-WORD	14
gut	1-WORD	8
guy	1-WORD	347
guys	1-WORD	241
had	1-WORD	100
hair	1-WORD	651
haircut	1-WORD	99
haircuts	1-WORD	5
hairline	1-WORD	25
hairstyle	1-WORD	30
hairstyles	1-WORD	5
half	1-WORD	63
halfway	1-WORD	12
handsome	1-WORD	3
happy	1-WORD	4
hard	1-WORD	57
harder	1-WORD	13
hardly	1-WORD	3
has	1-WORD	105
have	1-WORD	480
haven	1-WORD	6
having	1-WORD	23
he	1-WORD	989
head	1-WORD	126
heads	1-WORD	7
helps	1-WORD	3
here	1-WORD	90
high	1-WORD	6
higher	1-WORD	3
him	1-WORD	667
his	1-WORD	1064
hit	1-WORD	3
honest	1-WORD	4
honestly	1-WORD	15
how	1-WORD	21
however	1-WORD	18
hundred	1-WORD	3
i	1-WORD	5154
ice	1-WORD	8
id	1-WORD	3
idea	1-WORD	29
identical	1-WORD	3
identify	1-WORD	6
if	1-WORD	181
iffy	1-WORD	7
image	1-WORD	17
images	1-WORD	19
immediately	1-WORD	10
in	1-WORD	704
included	1-WORD	5
individual	1-WORD	47
individuals	1-WORD	31
initial	1-WORD	8
instinct	1-WORD	6
intense	1-WORD	3
into	1-WORD	4
intuition	1-WORD	3
is	1-WORD	448
it	1-WORD	321
its	1-WORD	21
jaw	1-WORD	37
jawline	1-WORD	18
jog	1-WORD	3
jump	1-WORD	11
jumped	1-WORD	9
jumping	1-WORD	7
jumps	1-WORD	6
just	1-WORD	192
kaye	1-WORD	8
keep	1-WORD	6
kenya	1-WORD	79
kept	1-WORD	3
kid	1-WORD	6
kids	1-WORD	3
kind	1-WORD	208
kinda	1-WORD	84
knew	1-WORD	7
know	1-WORD	189
lack	1-WORD	5
large	1-WORD	7
last	1-WORD	22
leaning	1-WORD	7
least	1-WORD	12
left	1-WORD	25
less	1-WORD	15
life	1-WORD	6
light	1-WORD	9
lighter	1-WORD	10
lighting	1-WORD	13
like	1-WORD	602
liked	1-WORD	3
likely	1-WORD	5
line	1-WORD	101
lineup	1-WORD	204
lineups	1-WORD	8
lip	1-WORD	8
lips	1-WORD	40
list	1-WORD	7
listed	1-WORD	3
little	1-WORD	332
long	1-WORD	30
longer	1-WORD	11
look	1-WORD	1120
looked	1-WORD	250
looking	1-WORD	76
looks	1-WORD	1340
lopsided	1-WORD	3
lot	1-WORD	37
low	1-WORD	11
lower	1-WORD	4
made	1-WORD	33
mainly	1-WORD	4
make	1-WORD	18
makes	1-WORD	18
making	1-WORD	19
male	1-WORD	9
males	1-WORD	9
man	1-WORD	176
mans	1-WORD	10
many	1-WORD	22
maroon	1-WORD	3
match	1-WORD	35
matches	1-WORD	7
may	1-WORD	110
maybe	1-WORD	109
me	1-WORD	553
mean	1-WORD	3
medium	1-WORD	8
memorable	1-WORD	35
memories	1-WORD	4
memory	1-WORD	74
men	1-WORD	258
mend	1-WORD	3
mental	1-WORD	8
mentally	1-WORD	5
mi	1-WORD	60
middle	1-WORD	26
might	1-WORD	67
mildly	1-WORD	13
mind	1-WORD	19
mine	1-WORD	7
mistaken	1-WORD	5
moderate	1-WORD	5
moderately	1-WORD	82
more	1-WORD	75
most	1-WORD	60
mostly	1-WORD	95
mouth	1-WORD	69
much	1-WORD	24
mugshot	1-WORD	8
mustache	1-WORD	19
my	1-WORD	169
myself	1-WORD	13
n't	1-WORD	1864
named	1-WORD	5
names	1-WORD	3
narrow	1-WORD	8
nba	1-WORD	3
near	1-WORD	3
nearly	1-WORD	4
neck	1-WORD	44
necklace	1-WORD	3
never	1-WORD	48
new	1-WORD	13
next	1-WORD	3
nice	1-WORD	3
nicknamed	1-WORD	3
night	1-WORD	7
no	1-WORD	390
nobody	1-WORD	42
non	1-WORD	13
none	1-WORD	944
noon	1-WORD	7
nose	1-WORD	164
noses	1-WORD	3
nostrils	1-WORD	4
not	1-WORD	2589
note	1-WORD	7
noted	1-WORD	4
notes	1-WORD	5
nothing	1-WORD	51
notice	1-WORD	6
noticeable	1-WORD	3
noticed	1-WORD	4
noticing	1-WORD	3
now	1-WORD	30
nt	1-WORD	34
o	1-WORD	3
observation	1-WORD	7
odd	1-WORD	3
of	1-WORD	2835
off	1-WORD	31
often	1-WORD	4
ok	1-WORD	3
old	1-WORD	5
on	1-WORD	198
once	1-WORD	7
one	1-WORD	714
ones	1-WORD	28
only	1-WORD	87
option	1-WORD	3
or	1-WORD	120
original	1-WORD	39
other	1-WORD	63
others	1-WORD	42
out	1-WORD	288
over	1-WORD	9
overall	1-WORD	5
overly	1-WORD	6
page	1-WORD	5
paid	1-WORD	3
part	1-WORD	10
partially	1-WORD	12
particular	1-WORD	29
particularly	1-WORD	9
past	1-WORD	3
pattern	1-WORD	5
people	1-WORD	280
percent	1-WORD	91
perhaps	1-WORD	5
period	1-WORD	5
person	1-WORD	288
persons	1-WORD	13
photo	1-WORD	86
photos	1-WORD	124
pick	1-WORD	23
picked	1-WORD	12
pics	1-WORD	15
picture	1-WORD	87
pictured	1-WORD	22
pictures	1-WORD	123
pinpoint	1-WORD	5
place	1-WORD	9
plaid	1-WORD	6
plain	1-WORD	3
player	1-WORD	9
plus	1-WORD	4
point	1-WORD	28
pointed	1-WORD	3
points	1-WORD	3
pointy	1-WORD	6
pose	1-WORD	4
position	1-WORD	9
positive	1-WORD	212
positively	1-WORD	6
possible	1-WORD	8
possibly	1-WORD	15
postie	1-WORD	5
present	1-WORD	89
presented	1-WORD	4
pretty	1-WORD	927
previous	1-WORD	126
previously	1-WORD	78
prior	1-WORD	13
probably	1-WORD	8
provided	1-WORD	7
question	1-WORD	4
questions	1-WORD	3
quite	1-WORD	88
race	1-WORD	3
random	1-WORD	5
rang	1-WORD	4
rather	1-WORD	9
real	1-WORD	19
really	1-WORD	216
reason	1-WORD	15
reasonably	1-WORD	9
recall	1-WORD	450
recognition	1-WORD	20
recognizable	1-WORD	36
recognize	1-WORD	1016
recognized	1-WORD	43
recognizing	1-WORD	10
recollect	1-WORD	3
recollection	1-WORD	12
red	1-WORD	12
relatively	1-WORD	14
remember	1-WORD	2132
remembered	1-WORD	52
remembering	1-WORD	14
remind	1-WORD	11
reminded	1-WORD	32
reminds	1-WORD	31
remotely	1-WORD	5
resemblance	1-WORD	7
resemble	1-WORD	4
resembled	1-WORD	3
resembles	1-WORD	8
response	1-WORD	49
rest	1-WORD	14
right	1-WORD	77
ring	1-WORD	17
ringing	1-WORD	4
rings	1-WORD	14
road	1-WORD	3
round	1-WORD	4
row	1-WORD	7
s	1-WORD	7
said	1-WORD	6
same	1-WORD	210
saw	1-WORD	716
say	1-WORD	39
saying	1-WORD	15
school	1-WORD	8
search	1-WORD	3
second	1-WORD	16
see	1-WORD	204
seeing	1-WORD	596
seem	1-WORD	200
seemed	1-WORD	38
seems	1-WORD	228
seen	1-WORD	574
selected	1-WORD	24
selection	1-WORD	14
semi	1-WORD	41
set	1-WORD	24
several	1-WORD	12
shape	1-WORD	194
shaped	1-WORD	7
shapes	1-WORD	10
shirt	1-WORD	88
shirts	1-WORD	5
short	1-WORD	7
shorter	1-WORD	3
should	1-WORD	5
show	1-WORD	15
showed	1-WORD	5
shown	1-WORD	75
side	1-WORD	9
sideburns	1-WORD	8
sideshow	1-WORD	4
similar	1-WORD	253
similarities	1-WORD	3
simply	1-WORD	4
since	1-WORD	9
single	1-WORD	3
size	1-WORD	8
skin	1-WORD	32
skinny	1-WORD	3
slide	1-WORD	13
slides	1-WORD	4
slight	1-WORD	19
slightly	1-WORD	175
small	1-WORD	16
smaller	1-WORD	3
smile	1-WORD	33
smiling	1-WORD	81
smirk	1-WORD	4
smug	1-WORD	7
so	1-WORD	202
some	1-WORD	100
somebody	1-WORD	5
someone	1-WORD	172
something	1-WORD	32
somewhat	1-WORD	703
sort	1-WORD	72
sorta	1-WORD	15
spark	1-WORD	3
specific	1-WORD	32
specifically	1-WORD	38
square	1-WORD	7
stand	1-WORD	80
standing	1-WORD	10
stands	1-WORD	47
stare	1-WORD	3
starting	1-WORD	27
stick	1-WORD	17
sticking	1-WORD	4
sticks	1-WORD	16
still	1-WORD	15
stood	1-WORD	36
straight	1-WORD	5
strange	1-WORD	5
strike	1-WORD	6
striking	1-WORD	5
strong	1-WORD	14
strongly	1-WORD	9
struck	1-WORD	4
structure	1-WORD	73
structures	1-WORD	3
stuck	1-WORD	12
study	1-WORD	23
style	1-WORD	41
styles	1-WORD	3
subjects	1-WORD	3
super	1-WORD	13
sure	1-WORD	1412
survey	1-WORD	16
swear	1-WORD	5
sweatshirt	1-WORD	3
t	1-WORD	3
taking	1-WORD	3
tank	1-WORD	12
task	1-WORD	11
teeth	1-WORD	4
tell	1-WORD	53
terrible	1-WORD	3
terribly	1-WORD	5
test	1-WORD	4
than	1-WORD	64
that	1-WORD	602
thatch	1-WORD	5
the	1-WORD	2341
their	1-WORD	82
them	1-WORD	681
then	1-WORD	17
there	1-WORD	135
these	1-WORD	1476
theses	1-WORD	3
they	1-WORD	275
thick	1-WORD	6
thin	1-WORD	4
thing	1-WORD	3
think	1-WORD	809
thinking	1-WORD	66
this	1-WORD	1138
those	1-WORD	84
though	1-WORD	53
thought	1-WORD	65
three	1-WORD	4
through	1-WORD	4
throw	1-WORD	3
throwing	1-WORD	14
tilt	1-WORD	17
tilted	1-WORD	4
time	1-WORD	39
times	1-WORD	23
tiny	1-WORD	3
to	1-WORD	833
today	1-WORD	11
together	1-WORD	14
told	1-WORD	16
tone	1-WORD	12
too	1-WORD	118
took	1-WORD	3
top	1-WORD	50
totally	1-WORD	52
tough	1-WORD	3
toward	1-WORD	3
towards	1-WORD	5
traits	1-WORD	10
tried	1-WORD	9
trigger	1-WORD	5
triggered	1-WORD	5
triggering	1-WORD	3
trouble	1-WORD	3
true	1-WORD	3
truly	1-WORD	3
try	1-WORD	5
trying	1-WORD	6
twice	1-WORD	3
two	1-WORD	38
type	1-WORD	5
uncertain	1-WORD	147
under	1-WORD	4
unfamiliar	1-WORD	24
unique	1-WORD	30
unsure	1-WORD	152
up	1-WORD	110
upper	1-WORD	5
ups	1-WORD	4
used	1-WORD	10
utterly	1-WORD	3
vague	1-WORD	9
vaguely	1-WORD	89
very	1-WORD	1628
vie	1-WORD	13
viewed	1-WORD	5
viewing	1-WORD	7
was	1-WORD	378
wast	1-WORD	4
watch	1-WORD	3
way	1-WORD	33
weak	1-WORD	3
wearing	1-WORD	48
weird	1-WORD	10
well	1-WORD	28
went	1-WORD	9
were	1-WORD	153
west	1-WORD	63
what	1-WORD	54
when	1-WORD	30
where	1-WORD	6
whether	1-WORD	6
which	1-WORD	33
while	1-WORD	6
white	1-WORD	40
who	1-WORD	46
whole	1-WORD	3
why	1-WORD	17
wide	1-WORD	9
width	1-WORD	3
with	1-WORD	183
without	1-WORD	4
witness	1-WORD	3
witnessed	1-WORD	7
wonder	1-WORD	3
wore	1-WORD	3
would	1-WORD	70
wrong	1-WORD	44
yes	1-WORD	8
yesterday	1-WORD	469
yesterdays	1-WORD	13
yet	1-WORD	8
you	1-WORD	20
young	1-WORD	13
your	1-WORD	13
zero	1-WORD	9
AFFECTION	1-AFFECT	11
AMBIGUOUS-AGITATION	1-AFFECT	3
AMBIGUOUS-EXPECTATION	1-AFFECT	12
ANXIETY	1-AFFECT	6
CALMNESS	1-AFFECT	21
FEARLESSNESS	1-AFFECT	370
GENERAL-DISLIKE	1-AFFECT	9
JOY	1-AFFECT	34
LIKING	1-AFFECT	21
NEGATIVE-FEAR	1-AFFECT	62
SADNESS	1-AFFECT	59
SHAME	1-AFFECT	43
SURPRISE	1-AFFECT	17
THING	1-AFFECT	4
black	1-AFFECT	3
blue	1-AFFECT	6
confident	1-AFFECT	22
dark	1-AFFECT	5
like	1-AFFECT	600
positive	1-AFFECT	14
unsure	1-AFFECT	106
20	1-HYPERNYM	9
ABROGATION	1-HYPERNYM	3
ABSTRACTION	1-HYPERNYM	8
ABUSE	1-HYPERNYM	20
ACCEPT	1-HYPERNYM	22
ACT	1-HYPERNYM	31
ACTIVITY	1-HYPERNYM	8
ADD	1-HYPERNYM	6
ADDRESS	1-HYPERNYM	9
ADJUST	1-HYPERNYM	7
ADULT	1-HYPERNYM	7
ADVOCATE	1-HYPERNYM	11
AGGRESSIVENESS	1-HYPERNYM	54
AIM	1-HYPERNYM	15
AMPHETAMINE	1-HYPERNYM	7
ANALYZE	1-HYPERNYM	4
ANIMAL_GROUP	1-HYPERNYM	7
ANIMATION	1-HYPERNYM	4
APPEAR	1-HYPERNYM	218
APPEARANCE	1-HYPERNYM	149
APPELLATION	1-HYPERNYM	3
APPLE_TREE	1-HYPERNYM	3
APPOINTMENT	1-HYPERNYM	16
APTITUDE	1-HYPERNYM	4
AREA	1-HYPERNYM	7
ARTIFACT	1-HYPERNYM	34
ASSEMBLE	1-HYPERNYM	7
ASSETS	1-HYPERNYM	8
ASSOCIATE	1-HYPERNYM	1145
ATMOSPHERE	1-HYPERNYM	351
ATTEMPT	1-HYPERNYM	3
ATTENTION	1-HYPERNYM	50
ATTITUDE	1-HYPERNYM	3
ATTRIBUTE	1-HYPERNYM	20
BAG	1-HYPERNYM	19
BALANCE	1-HYPERNYM	3
BALL	1-HYPERNYM	3
BASIC_COGNITIVE_PROCESS	1-HYPERNYM	12
BE	1-HYPERNYM	1189
BEARD	1-HYPERNYM	34
BEAUTY_TREATMENT	1-HYPERNYM	5
BECOME	1-HYPERNYM	4
BEDCLOTHES	1-HYPERNYM	3
BELIEVE	1-HYPERNYM	6
BEQUEATH	1-HYPERNYM	7
BET	1-HYPERNYM	10
BIAS	1-HYPERNYM	5
BILL	1-HYPERNYM	3
BLOCK	1-HYPERNYM	4
BODY	1-HYPERNYM	30
BODY_COVERING	1-HYPERNYM	65
BODY_PART	1-HYPERNYM	139
BODY_SERVANT	1-HYPERNYM	31
BONE	1-HYPERNYM	12
BOUNDARY	1-HYPERNYM	23
BRACE	1-HYPERNYM	552
CARE	1-HYPERNYM	12
CARTILAGINOUS_STRUCTURE	1-HYPERNYM	3
CASE	1-HYPERNYM	5
CATEGORY	1-HYPERNYM	218
CAUSAL_AGENT	1-HYPERNYM	302
CAUSE	1-HYPERNYM	3
CHANGE	1-HYPERNYM	137
CHANGE_INTEGRITY	1-HYPERNYM	4
CHANGE_OF_INTEGRITY	1-HYPERNYM	7
CHANGE_STATE	1-HYPERNYM	12
CHARACTERISTIC	1-HYPERNYM	3
CHEMORECEPTOR	1-HYPERNYM	20
CHOICE	1-HYPERNYM	4
CHROMATIC_COLOR	1-HYPERNYM	5
CLOTHING	1-HYPERNYM	15
COGNITION	1-HYPERNYM	21
COGNITIVE_PSYCHOLOGY	1-HYPERNYM	56
COIL	1-HYPERNYM	52
COLOR	1-HYPERNYM	4
COMMON_FRACTION	1-HYPERNYM	48
COMMUNICATE	1-HYPERNYM	12
COMMUNICATION	1-HYPERNYM	6
CONCENTRATE	1-HYPERNYM	85
CONFRONT	1-HYPERNYM	16
CONFUSE	1-HYPERNYM	11
CONSORT	1-HYPERNYM	6
CONTENT	1-HYPERNYM	4
CONTROL	1-HYPERNYM	6
CONVEY	1-HYPERNYM	248
COPE	1-HYPERNYM	6
COPULATE	1-HYPERNYM	59
COUNTENANCE	1-HYPERNYM	232
COURT_GAME	1-HYPERNYM	5
COVERING	1-HYPERNYM	4
CREDIT	1-HYPERNYM	4
CUT	1-HYPERNYM	809
CUTTING_IMPLEMENT	1-HYPERNYM	45
DARK	1-HYPERNYM	4
DEBT_INSTRUMENT	1-HYPERNYM	9
DECIDE	1-HYPERNYM	28
DECISION_MAKING	1-HYPERNYM	37
DEFENSE	1-HYPERNYM	4
DELIBERATION	1-HYPERNYM	9
DEMONSTRATION	1-HYPERNYM	4
DENOTE	1-HYPERNYM	11
DEPRESSION	1-HYPERNYM	68
DESCEND	1-HYPERNYM	7
DESCRIPTION	1-HYPERNYM	133
DESIRE	1-HYPERNYM	56
DETECT	1-HYPERNYM	30
DETERMINE	1-HYPERNYM	11
DEVICE	1-HYPERNYM	3
DIFFICULTY	1-HYPERNYM	3
DIGIT	1-HYPERNYM	11
DIMENSION	1-HYPERNYM	5
DISCHARGE	1-HYPERNYM	3
DISCLOSURE	1-HYPERNYM	3
DISCOLOR	1-HYPERNYM	3
DISCOURTESY	1-HYPERNYM	6
DISORDER	1-HYPERNYM	4
DISRESPECT	1-HYPERNYM	9
DISTINGUISH	1-HYPERNYM	6
DRESS	1-HYPERNYM	23
DRINK	1-HYPERNYM	3
DRUG	1-HYPERNYM	18
EDUCATOR	1-HYPERNYM	10
END	1-HYPERNYM	4
ENVIRONMENT	1-HYPERNYM	5
EQUAL	1-HYPERNYM	5
ESTIMATE	1-HYPERNYM	24
EVALUATE	1-HYPERNYM	326
EXAMINATION	1-HYPERNYM	20
EXAMINE	1-HYPERNYM	520
EXERCISE	1-HYPERNYM	4
EXPECT	1-HYPERNYM	55
EXPERIENCE	1-HYPERNYM	248
EXPRESS	1-HYPERNYM	66
EXPRESSION	1-HYPERNYM	11
EXPRESSIVE_STYLE	1-HYPERNYM	4
EXTERNAL_BODY_PART	1-HYPERNYM	283
FABRIC	1-HYPERNYM	591
FACIAL_EXPRESSION	1-HYPERNYM	87
FACIAL_HAIR	1-HYPERNYM	28
FACT	1-HYPERNYM	19
FACULTY	1-HYPERNYM	9
FAMILY	1-HYPERNYM	268
FANCIFY	1-HYPERNYM	3
FASTEN	1-HYPERNYM	5
FEATURE	1-HYPERNYM	31
FIBER	1-HYPERNYM	10
FIGHT	1-HYPERNYM	5
FILM	1-HYPERNYM	15
FORCE	1-HYPERNYM	269
FRAGMENT	1-HYPERNYM	8
FREIGHT_CAR	1-HYPERNYM	13
FRIEND	1-HYPERNYM	5
FRIENDLINESS	1-HYPERNYM	3
FRUIT	1-HYPERNYM	49
FUNCTION	1-HYPERNYM	4
GAMBLE	1-HYPERNYM	3
GAME_EQUIPMENT	1-HYPERNYM	108
GARMENT	1-HYPERNYM	94
GATHER	1-HYPERNYM	17
GENEALOGY	1-HYPERNYM	12
GEOLOGICAL_FORMATION	1-HYPERNYM	13
GIVE	1-HYPERNYM	4
GLISSANDO	1-HYPERNYM	14
GRAMMATICAL_CATEGORY	1-HYPERNYM	201
GREETING	1-HYPERNYM	1065
GRIMACE	1-HYPERNYM	24
GROUP	1-HYPERNYM	58
HAIR	1-HYPERNYM	165
HAIRDO	1-HYPERNYM	3
HAND_TOOL	1-HYPERNYM	8
HAPPEN	1-HYPERNYM	6
HAVE	1-HYPERNYM	47
HEAD	1-HYPERNYM	5
HIGH_COMMAND	1-HYPERNYM	155
HOLDING_DEVICE	1-HYPERNYM	25
HOLE	1-HYPERNYM	418
HOMINID	1-HYPERNYM	21
HONOR	1-HYPERNYM	4
HOUR	1-HYPERNYM	10
HUMAN_BODY	1-HYPERNYM	11
IDENTIFY	1-HYPERNYM	13
IMAGE	1-HYPERNYM	3
IMAGINE	1-HYPERNYM	507
IMPRESSION	1-HYPERNYM	6
INDICATE	1-HYPERNYM	49
INDICATION	1-HYPERNYM	8
INFLECT	1-HYPERNYM	8
INFORM	1-HYPERNYM	61
INITIATE	1-HYPERNYM	20
INSIDE	1-HYPERNYM	3
INTELLECTUAL	1-HYPERNYM	7
INTERNAL_ORGAN	1-HYPERNYM	6
INTERNATIONAL_INTELLIGENCE_AGENCY	1-HYPERNYM	52
JEWELRY	1-HYPERNYM	4
JOIN	1-HYPERNYM	10
JUNCTURE	1-HYPERNYM	18
KAMARUPAN	1-HYPERNYM	48
KIND	1-HYPERNYM	121
KNOCK	1-HYPERNYM	4
LARGE_INDEFINITE_QUANTITY	1-HYPERNYM	5
LARGE_INTEGER	1-HYPERNYM	4
LAST	1-HYPERNYM	4
LEAD	1-HYPERNYM	11
LIE	1-HYPERNYM	1498
LIGHT	1-HYPERNYM	3
LIKENESS	1-HYPERNYM	8
LINE	1-HYPERNYM	222
LOAN	1-HYPERNYM	13
LOCATION	1-HYPERNYM	51
LOOK	1-HYPERNYM	110
LOSE	1-HYPERNYM	6
LURCH	1-HYPERNYM	3
MAGNITUDE	1-HYPERNYM	12
MAKE	1-HYPERNYM	7
MAN	1-HYPERNYM	39
MANIPULATE	1-HYPERNYM	3
MANNER	1-HYPERNYM	36
MARK	1-HYPERNYM	8
MARRIAGE_PROPOSAL	1-HYPERNYM	4
MATCH	1-HYPERNYM	202
MATHEMATICAL_STATEMENT	1-HYPERNYM	5
MEANING	1-HYPERNYM	3
MEANS	1-HYPERNYM	19
MEDICINE	1-HYPERNYM	5
MEET	1-HYPERNYM	12
MEMBRANE_BONE	1-HYPERNYM	11
MEMORY	1-HYPERNYM	18
MENTION	1-HYPERNYM	13
METALLIC_ELEMENT	1-HYPERNYM	3
MISBEHAVIOR	1-HYPERNYM	15
MOCK	1-HYPERNYM	16
MOTION	1-HYPERNYM	4
MOVE	1-HYPERNYM	32
MOVIE	1-HYPERNYM	7
MUSICAL_COMPOSITION	1-HYPERNYM	3
MUSICAL_NOTATION	1-HYPERNYM	13
NAME	1-HYPERNYM	6
NATURAL_ELEVATION	1-HYPERNYM	9
NATURAL_PROCESS	1-HYPERNYM	8
NATURE	1-HYPERNYM	9
NAUTICAL_LINEAR_UNIT	1-HYPERNYM	8
NEGLECT	1-HYPERNYM	5
NUMBER	1-HYPERNYM	4
OBJECT	1-HYPERNYM	4
OBVERSE	1-HYPERNYM	5
OCCUPATION	1-HYPERNYM	7
OPENING	1-HYPERNYM	35
OPERATION	1-HYPERNYM	58
OPINION	1-HYPERNYM	10
OPTION	1-HYPERNYM	3
ORGANIZED_CRIME	1-HYPERNYM	3
ORIFICE	1-HYPERNYM	9
PAIR	1-HYPERNYM	5
PART	1-HYPERNYM	13
PARTICIPANT	1-HYPERNYM	10
PASS	1-HYPERNYM	3
PAST	1-HYPERNYM	473
PATH	1-HYPERNYM	11
PEAK	1-HYPERNYM	3
PENETRATE	1-HYPERNYM	3
PERCEIVE	1-HYPERNYM	5
PERFORMANCE	1-HYPERNYM	29
PERSON	1-HYPERNYM	267
PERSUADE	1-HYPERNYM	3
PERSUASION	1-HYPERNYM	14
PHOTOGRAPH	1-HYPERNYM	12
PHYSICAL_ENTITY	1-HYPERNYM	3
PITCH	1-HYPERNYM	3
PLANT_PROCESS	1-HYPERNYM	5
PLAY	1-HYPERNYM	3
POINT	1-HYPERNYM	19
POINT_OF_VIEW	1-HYPERNYM	22
POSITION	1-HYPERNYM	42
POTENTIAL	1-HYPERNYM	3
PREMISE	1-HYPERNYM	4
PRETENSE	1-HYPERNYM	8
PRINT	1-HYPERNYM	3
PRIZE	1-HYPERNYM	5
PRODUCT	1-HYPERNYM	6
PROGRESS	1-HYPERNYM	6
PROPERTY	1-HYPERNYM	268
PROPORTION	1-HYPERNYM	92
PROVIDE	1-HYPERNYM	4
PROVOKE	1-HYPERNYM	5
PULL	1-HYPERNYM	14
PUNISHMENT	1-HYPERNYM	4
PURPOSE	1-HYPERNYM	7
PUSH_BUTTON	1-HYPERNYM	39
PUT	1-HYPERNYM	5
QUALITY	1-HYPERNYM	34
QUANTITY	1-HYPERNYM	5
RACE	1-HYPERNYM	8
RAISE	1-HYPERNYM	7
RE-CREATE	1-HYPERNYM	4
REACT	1-HYPERNYM	12
READ	1-HYPERNYM	6
READING	1-HYPERNYM	4
REASON	1-HYPERNYM	126
REBUFF	1-HYPERNYM	6
REFLEX	1-HYPERNYM	8
REJOINDER	1-HYPERNYM	98
RELATIVE	1-HYPERNYM	7
RELATIVE_QUANTITY	1-HYPERNYM	52
REMEMBER	1-HYPERNYM	116
REPRESENT	1-HYPERNYM	16
REPRESENTATION	1-HYPERNYM	294
REQUEST	1-HYPERNYM	9
RESIST	1-HYPERNYM	47
RHETORICAL_DEVICE	1-HYPERNYM	16
ROLL	1-HYPERNYM	8
RUB	1-HYPERNYM	6
SANITY	1-HYPERNYM	3
SEARCH	1-HYPERNYM	45
SEAT	1-HYPERNYM	12
SECTION	1-HYPERNYM	3
SEE	1-HYPERNYM	187
SENSE_ORGAN	1-HYPERNYM	58
SENSING	1-HYPERNYM	26
SERVE	1-HYPERNYM	115
SERVICE	1-HYPERNYM	938
SET	1-HYPERNYM	15
SET_ABOUT	1-HYPERNYM	3
SHAPE	1-HYPERNYM	5
SHARE	1-HYPERNYM	8
SHOW	1-HYPERNYM	6
SIDE	1-HYPERNYM	7
SIDEREAL_TIME	1-HYPERNYM	8
SIGHT_SETTING	1-HYPERNYM	4
SIZE	1-HYPERNYM	3
SKILLED_WORKER	1-HYPERNYM	10
SMALL_INDEFINITE_QUANTITY	1-HYPERNYM	22
SMELL	1-HYPERNYM	47
SMILE	1-HYPERNYM	7
SOCIAL_EVENT	1-HYPERNYM	8
SOCIAL_GROUP	1-HYPERNYM	34
SOLVE	1-HYPERNYM	6
SPACE	1-HYPERNYM	7
SPATIAL_PROPERTY	1-HYPERNYM	9
SPECIFY	1-HYPERNYM	4
SPECULATE	1-HYPERNYM	15
SPEECH	1-HYPERNYM	104
SPIRIT	1-HYPERNYM	8
SPORT	1-HYPERNYM	5
SPOUSE	1-HYPERNYM	3
SPOUT	1-HYPERNYM	55
STATE	1-HYPERNYM	9
STATEMENT	1-HYPERNYM	23
STATUS	1-HYPERNYM	25
STAY_IN_PLACE	1-HYPERNYM	26
STIPULATE	1-HYPERNYM	4
STRETCH	1-HYPERNYM	4
STRIKER	1-HYPERNYM	4
STRIP	1-HYPERNYM	11
STRUCTURE	1-HYPERNYM	4
STUDY	1-HYPERNYM	4
SUBMIT	1-HYPERNYM	3
SUPERIOR	1-HYPERNYM	7
SUPPLY	1-HYPERNYM	4
SURFACE	1-HYPERNYM	394
SWITCH	1-HYPERNYM	8
SYMBOL	1-HYPERNYM	3
SYSTEM	1-HYPERNYM	4
TAKE	1-HYPERNYM	5
TALK	1-HYPERNYM	4
TASTE	1-HYPERNYM	32
TENSE	1-HYPERNYM	17
TENSION	1-HYPERNYM	9
TEXT	1-HYPERNYM	3
THING	1-HYPERNYM	3
THINK	1-HYPERNYM	549
TIME	1-HYPERNYM	4
TIME_PERIOD	1-HYPERNYM	26
TOPOGRAPHIC_POINT	1-HYPERNYM	4
TOUCH	1-HYPERNYM	19
TRACT	1-HYPERNYM	13
TRANSITION	1-HYPERNYM	3
TRAVEL	1-HYPERNYM	5
TRUCK	1-HYPERNYM	34
TRUST	1-HYPERNYM	8
TUNE	1-HYPERNYM	19
TURN	1-HYPERNYM	24
TYPE	1-HYPERNYM	301
UNCERTAINTY	1-HYPERNYM	5
UNDERGO	1-HYPERNYM	15
UNIT	1-HYPERNYM	347
UNITE	1-HYPERNYM	3
USE	1-HYPERNYM	3
VERIFY	1-HYPERNYM	341
VISIT	1-HYPERNYM	5
VISUAL_COMMUNICATION	1-HYPERNYM	9
WALL_SOCKET	1-HYPERNYM	4
WATCH	1-HYPERNYM	15
WEAR	1-HYPERNYM	18
WHITE	1-HYPERNYM	16
WOMAN'S_CLOTHING	1-HYPERNYM	9
WORK	1-HYPERNYM	22
back	1-HYPERNYM	6
bad	1-HYPERNYM	9
best	1-HYPERNYM	9
black	1-HYPERNYM	26
blonde	1-HYPERNYM	3
blue	1-HYPERNYM	23
bottom	1-HYPERNYM	18
ca	1-HYPERNYM	226
changed	1-HYPERNYM	5
click	1-HYPERNYM	3
close	1-HYPERNYM	19
correct	1-HYPERNYM	10
dark	1-HYPERNYM	8
distinguish	1-HYPERNYM	3
distinguishing	1-HYPERNYM	3
exact	1-HYPERNYM	14
faces	1-HYPERNYM	15
facial	1-HYPERNYM	402
familiar	1-HYPERNYM	2614
going	1-HYPERNYM	9
half	1-HYPERNYM	15
individual	1-HYPERNYM	21
know	1-HYPERNYM	40
left	1-HYPERNYM	8
less	1-HYPERNYM	14
light	1-HYPERNYM	5
lighter	1-HYPERNYM	6
like	1-HYPERNYM	262
longer	1-HYPERNYM	10
look	1-HYPERNYM	24
looked	1-HYPERNYM	6
looks	1-HYPERNYM	10
lot	1-HYPERNYM	6
low	1-HYPERNYM	10
males	1-HYPERNYM	8
middle	1-HYPERNYM	8
narrow	1-HYPERNYM	5
night	1-HYPERNYM	6
none	1-HYPERNYM	3
nothing	1-HYPERNYM	3
one	1-HYPERNYM	410
positive	1-HYPERNYM	198
present	1-HYPERNYM	74
prior	1-HYPERNYM	6
real	1-HYPERNYM	18
recall	1-HYPERNYM	423
recognize	1-HYPERNYM	956
recognized	1-HYPERNYM	39
recognizing	1-HYPERNYM	8
remember	1-HYPERNYM	1011
remembered	1-HYPERNYM	15
remembering	1-HYPERNYM	5
reminds	1-HYPERNYM	30
right	1-HYPERNYM	58
say	1-HYPERNYM	5
see	1-HYPERNYM	7
seeing	1-HYPERNYM	12
seen	1-HYPERNYM	25
short	1-HYPERNYM	6
shown	1-HYPERNYM	4
slight	1-HYPERNYM	13
small	1-HYPERNYM	15
specific	1-HYPERNYM	29
starting	1-HYPERNYM	10
straight	1-HYPERNYM	3
thick	1-HYPERNYM	3
thin	1-HYPERNYM	3
think	1-HYPERNYM	206
thinking	1-HYPERNYM	10
thought	1-HYPERNYM	5
top	1-HYPERNYM	35
two	1-HYPERNYM	37
used	1-HYPERNYM	8
weird	1-HYPERNYM	9
well	1-HYPERNYM	25
went	1-HYPERNYM	5
west	1-HYPERNYM	14
white	1-HYPERNYM	38
young	1-HYPERNYM	12
DIS	1-LEGOMENA	453
HAPAX	1-LEGOMENA	642
ADMINISTRATION	1-LEXICONADR	3
ANATOMY	1-LEXICONADR	2620
DRUG	1-LEXICONADR	14
REACTION	1-LEXICONADR	86
ANGER	1-LEXICONAILEXCAT	23
ANGERDISGUST	1-LEXICONAILEXCAT	7
ANGERDISGUSTFEARSADNESS	1-LEXICONAILEXCAT	20
ANGERDISGUSTSADNESS	1-LEXICONAILEXCAT	4
ANGERFEARSADNESS	1-LEXICONAILEXCAT	9
ANGERFEARSADNESSSURPRISE	1-LEXICONAILEXCAT	3
ANGERSADNESS	1-LEXICONAILEXCAT	3
ANGERSURPRISE	1-LEXICONAILEXCAT	7
ANTICIPATION	1-LEXICONAILEXCAT	188
ANTICIPATIONFEARJOYTRUST	1-LEXICONAILEXCAT	6
ANTICIPATIONJOYSURPRISE	1-LEXICONAILEXCAT	14
ANTICIPATIONJOYSURPRISETRUST	1-LEXICONAILEXCAT	107
ANTICIPATIONJOYTRUST	1-LEXICONAILEXCAT	989
ANTICIPATIONTRUST	1-LEXICONAILEXCAT	63
DISGUST	1-LEXICONAILEXCAT	195
DISGUSTFEARSADNESS	1-LEXICONAILEXCAT	5
DISGUSTSADNESS	1-LEXICONAILEXCAT	4
FEAR	1-LEXICONAILEXCAT	234
FEARSADNESS	1-LEXICONAILEXCAT	9
FEARSADNESSTRUST	1-LEXICONAILEXCAT	5
FEARSURPRISE	1-LEXICONAILEXCAT	3
FEARTRUST	1-LEXICONAILEXCAT	4
JOY	1-LEXICONAILEXCAT	418
JOYSURPRISE	1-LEXICONAILEXCAT	37
JOYSURPRISETRUST	1-LEXICONAILEXCAT	68
JOYTRUST	1-LEXICONAILEXCAT	430
SADNESS	1-LEXICONAILEXCAT	137
SURPRISE	1-LEXICONAILEXCAT	113
TRUST	1-LEXICONAILEXCAT	4028
HANGER	1-LEXICONAILEXINT	19
HFEAR	1-LEXICONAILEXINT	10
HJOY	1-LEXICONAILEXINT	343
HSADNESS	1-LEXICONAILEXINT	11
HSURPRISE	1-LEXICONAILEXINT	9
HTRUST	1-LEXICONAILEXINT	257
LANGER	1-LEXICONAILEXINT	9
LDISGUST	1-LEXICONAILEXINT	201
LFEAR	1-LEXICONAILEXINT	211
LJOY	1-LEXICONAILEXINT	23
LSADNESS	1-LEXICONAILEXINT	90
LSURPRISE	1-LEXICONAILEXINT	74
LTRUST	1-LEXICONAILEXINT	35
MANGER	1-LEXICONAILEXINT	29
MANTICIPATION	1-LEXICONAILEXINT	319
MDISGUST	1-LEXICONAILEXINT	19
MFEAR	1-LEXICONAILEXINT	37
MJOY	1-LEXICONAILEXINT	1022
MSADNESS	1-LEXICONAILEXINT	65
MSURPRISE	1-LEXICONAILEXINT	215
MTRUST	1-LEXICONAILEXINT	4164
EMOANGER	1-LEXICONEMOLEX	3
EMOANGERFEARNEGATIVE	1-LEXICONEMOLEX	3
EMOANGERFEARNEGATIVESADNESS	1-LEXICONEMOLEX	6
EMOANGERNEGATIVE	1-LEXICONEMOLEX	22
EMOANTICIPATION	1-LEXICONEMOLEX	135
EMOANTICIPATIONJOYPOSITIVE	1-LEXICONEMOLEX	8
EMOANTICIPATIONJOYPOSITIVETRUST	1-LEXICONEMOLEX	988
EMOANTICIPATIONPOSITIVE	1-LEXICONEMOLEX	37
EMOANTICIPATIONPOSITIVETRUST	1-LEXICONEMOLEX	51
EMODISGUST	1-LEXICONEMOLEX	175
EMODISGUSTNEGATIVE	1-LEXICONEMOLEX	22
EMOFEAR	1-LEXICONEMOLEX	22
EMOFEARNEGATIVE	1-LEXICONEMOLEX	11
EMOFEARNEGATIVESADNESS	1-LEXICONEMOLEX	9
EMOJOYPOSITIVE	1-LEXICONEMOLEX	94
EMOJOYPOSITIVESURPRISE	1-LEXICONEMOLEX	3
EMOJOYPOSITIVETRUST	1-LEXICONEMOLEX	427
EMONEGATIVE	1-LEXICONEMOLEX	168
EMONEGATIVESADNESS	1-LEXICONEMOLEX	73
EMONEGATIVESURPRISE	1-LEXICONEMOLEX	5
EMOPOSITIVE	1-LEXICONEMOLEX	566
EMOPOSITIVETRUST	1-LEXICONEMOLEX	3296
EMOSADNESS	1-LEXICONEMOLEX	47
EMOSURPRISE	1-LEXICONEMOLEX	98
EMOTRUST	1-LEXICONEMOLEX	61
GLOVECC100	1-LEXICONGLOVECC	3
GLOVECC109	1-LEXICONGLOVECC	8
GLOVECC11	1-LEXICONGLOVECC	5
GLOVECC110	1-LEXICONGLOVECC	31
GLOVECC116	1-LEXICONGLOVECC	6
GLOVECC122	1-LEXICONGLOVECC	3744
GLOVECC127	1-LEXICONGLOVECC	10
GLOVECC128	1-LEXICONGLOVECC	1006
GLOVECC129	1-LEXICONGLOVECC	309
GLOVECC13	1-LEXICONGLOVECC	19
GLOVECC131	1-LEXICONGLOVECC	330
GLOVECC134	1-LEXICONGLOVECC	4
GLOVECC135	1-LEXICONGLOVECC	165
GLOVECC142	1-LEXICONGLOVECC	5
GLOVECC144	1-LEXICONGLOVECC	142
GLOVECC146	1-LEXICONGLOVECC	6
GLOVECC147	1-LEXICONGLOVECC	4
GLOVECC153	1-LEXICONGLOVECC	10
GLOVECC157	1-LEXICONGLOVECC	82
GLOVECC159	1-LEXICONGLOVECC	21
GLOVECC163	1-LEXICONGLOVECC	37
GLOVECC164	1-LEXICONGLOVECC	58
GLOVECC168	1-LEXICONGLOVECC	19
GLOVECC177	1-LEXICONGLOVECC	53
GLOVECC178	1-LEXICONGLOVECC	32
GLOVECC179	1-LEXICONGLOVECC	32
GLOVECC185	1-LEXICONGLOVECC	45
GLOVECC186	1-LEXICONGLOVECC	4
GLOVECC188	1-LEXICONGLOVECC	1857
GLOVECC190	1-LEXICONGLOVECC	4
GLOVECC191	1-LEXICONGLOVECC	82
GLOVECC194	1-LEXICONGLOVECC	28
GLOVECC20	1-LEXICONGLOVECC	13
GLOVECC202	1-LEXICONGLOVECC	5
GLOVECC207	1-LEXICONGLOVECC	46
GLOVECC208	1-LEXICONGLOVECC	83
GLOVECC209	1-LEXICONGLOVECC	122
GLOVECC21	1-LEXICONGLOVECC	170
GLOVECC211	1-LEXICONGLOVECC	10
GLOVECC213	1-LEXICONGLOVECC	9
GLOVECC216	1-LEXICONGLOVECC	145
GLOVECC218	1-LEXICONGLOVECC	6
GLOVECC225	1-LEXICONGLOVECC	16
GLOVECC226	1-LEXICONGLOVECC	3
GLOVECC228	1-LEXICONGLOVECC	188
GLOVECC229	1-LEXICONGLOVECC	39
GLOVECC236	1-LEXICONGLOVECC	427
GLOVECC24	1-LEXICONGLOVECC	34
GLOVECC240	1-LEXICONGLOVECC	10
GLOVECC242	1-LEXICONGLOVECC	387
GLOVECC244	1-LEXICONGLOVECC	66
GLOVECC247	1-LEXICONGLOVECC	11
GLOVECC248	1-LEXICONGLOVECC	4
GLOVECC25	1-LEXICONGLOVECC	13
GLOVECC251	1-LEXICONGLOVECC	8403
GLOVECC261	1-LEXICONGLOVECC	13
GLOVECC263	1-LEXICONGLOVECC	14
GLOVECC270	1-LEXICONGLOVECC	4
GLOVECC271	1-LEXICONGLOVECC	217
GLOVECC273	1-LEXICONGLOVECC	86
GLOVECC275	1-LEXICONGLOVECC	4845
GLOVECC29	1-LEXICONGLOVECC	8
GLOVECC296	1-LEXICONGLOVECC	11
GLOVECC3	1-LEXICONGLOVECC	17
GLOVECC301	1-LEXICONGLOVECC	444
GLOVECC306	1-LEXICONGLOVECC	15
GLOVECC307	1-LEXICONGLOVECC	8
GLOVECC308	1-LEXICONGLOVECC	256
GLOVECC31	1-LEXICONGLOVECC	4
GLOVECC310	1-LEXICONGLOVECC	6
GLOVECC312	1-LEXICONGLOVECC	1868
GLOVECC318	1-LEXICONGLOVECC	6
GLOVECC321	1-LEXICONGLOVECC	10
GLOVECC326	1-LEXICONGLOVECC	81
GLOVECC333	1-LEXICONGLOVECC	1192
GLOVECC334	1-LEXICONGLOVECC	4
GLOVECC338	1-LEXICONGLOVECC	32
GLOVECC339	1-LEXICONGLOVECC	5
GLOVECC34	1-LEXICONGLOVECC	158
GLOVECC340	1-LEXICONGLOVECC	27
GLOVECC343	1-LEXICONGLOVECC	10
GLOVECC344	1-LEXICONGLOVECC	74
GLOVECC345	1-LEXICONGLOVECC	1058
GLOVECC346	1-LEXICONGLOVECC	14
GLOVECC351	1-LEXICONGLOVECC	3
GLOVECC36	1-LEXICONGLOVECC	24
GLOVECC365	1-LEXICONGLOVECC	11
GLOVECC368	1-LEXICONGLOVECC	809
GLOVECC373	1-LEXICONGLOVECC	9
GLOVECC375	1-LEXICONGLOVECC	13
GLOVECC376	1-LEXICONGLOVECC	17
GLOVECC380	1-LEXICONGLOVECC	61
GLOVECC381	1-LEXICONGLOVECC	3
GLOVECC382	1-LEXICONGLOVECC	39
GLOVECC385	1-LEXICONGLOVECC	7
GLOVECC392	1-LEXICONGLOVECC	9
GLOVECC393	1-LEXICONGLOVECC	14
GLOVECC394	1-LEXICONGLOVECC	49
GLOVECC397	1-LEXICONGLOVECC	7
GLOVECC399	1-LEXICONGLOVECC	11
GLOVECC4	1-LEXICONGLOVECC	6
GLOVECC403	1-LEXICONGLOVECC	6
GLOVECC405	1-LEXICONGLOVECC	285
GLOVECC410	1-LEXICONGLOVECC	3
GLOVECC420	1-LEXICONGLOVECC	68
GLOVECC428	1-LEXICONGLOVECC	13
GLOVECC429	1-LEXICONGLOVECC	24
GLOVECC432	1-LEXICONGLOVECC	24
GLOVECC436	1-LEXICONGLOVECC	30
GLOVECC440	1-LEXICONGLOVECC	1660
GLOVECC441	1-LEXICONGLOVECC	4
GLOVECC443	1-LEXICONGLOVECC	6
GLOVECC446	1-LEXICONGLOVECC	4
GLOVECC449	1-LEXICONGLOVECC	7
GLOVECC452	1-LEXICONGLOVECC	10
GLOVECC453	1-LEXICONGLOVECC	4
GLOVECC454	1-LEXICONGLOVECC	720
GLOVECC457	1-LEXICONGLOVECC	3
GLOVECC458	1-LEXICONGLOVECC	5
GLOVECC46	1-LEXICONGLOVECC	7816
GLOVECC469	1-LEXICONGLOVECC	9
GLOVECC476	1-LEXICONGLOVECC	6
GLOVECC478	1-LEXICONGLOVECC	27
GLOVECC48	1-LEXICONGLOVECC	3
GLOVECC480	1-LEXICONGLOVECC	13
GLOVECC482	1-LEXICONGLOVECC	483
GLOVECC485	1-LEXICONGLOVECC	64
GLOVECC486	1-LEXICONGLOVECC	19
GLOVECC49	1-LEXICONGLOVECC	45
GLOVECC490	1-LEXICONGLOVECC	27
GLOVECC494	1-LEXICONGLOVECC	272
GLOVECC495	1-LEXICONGLOVECC	105
GLOVECC496	1-LEXICONGLOVECC	158
GLOVECC50	1-LEXICONGLOVECC	108
GLOVECC51	1-LEXICONGLOVECC	49
GLOVECC54	1-LEXICONGLOVECC	4
GLOVECC56	1-LEXICONGLOVECC	4
GLOVECC61	1-LEXICONGLOVECC	7
GLOVECC62	1-LEXICONGLOVECC	25
GLOVECC66	1-LEXICONGLOVECC	10
GLOVECC69	1-LEXICONGLOVECC	15
GLOVECC7	1-LEXICONGLOVECC	34
GLOVECC72	1-LEXICONGLOVECC	9
GLOVECC73	1-LEXICONGLOVECC	7
GLOVECC74	1-LEXICONGLOVECC	30
GLOVECC76	1-LEXICONGLOVECC	49
GLOVECC78	1-LEXICONGLOVECC	82
GLOVECC82	1-LEXICONGLOVECC	5
GLOVECC83	1-LEXICONGLOVECC	196
GLOVECC9	1-LEXICONGLOVECC	4
GLOVECC93	1-LEXICONGLOVECC	95
GLOVECC97	1-LEXICONGLOVECC	6658
GLOVECC98	1-LEXICONGLOVECC	132
GLOVECC99	1-LEXICONGLOVECC	4
GLOVETW101	1-LEXICONGLOVETW	1023
GLOVETW102	1-LEXICONGLOVETW	10
GLOVETW104	1-LEXICONGLOVETW	3
GLOVETW105	1-LEXICONGLOVETW	436
GLOVETW109	1-LEXICONGLOVETW	13
GLOVETW110	1-LEXICONGLOVETW	7
GLOVETW111	1-LEXICONGLOVETW	22
GLOVETW113	1-LEXICONGLOVETW	349
GLOVETW114	1-LEXICONGLOVETW	26
GLOVETW116	1-LEXICONGLOVETW	4
GLOVETW117	1-LEXICONGLOVETW	10
GLOVETW119	1-LEXICONGLOVETW	4388
GLOVETW12	1-LEXICONGLOVETW	92
GLOVETW121	1-LEXICONGLOVETW	3
GLOVETW122	1-LEXICONGLOVETW	8349
GLOVETW123	1-LEXICONGLOVETW	11
GLOVETW124	1-LEXICONGLOVETW	3
GLOVETW125	1-LEXICONGLOVETW	8
GLOVETW126	1-LEXICONGLOVETW	19
GLOVETW13	1-LEXICONGLOVETW	35
GLOVETW131	1-LEXICONGLOVETW	19
GLOVETW133	1-LEXICONGLOVETW	5
GLOVETW134	1-LEXICONGLOVETW	107
GLOVETW135	1-LEXICONGLOVETW	570
GLOVETW137	1-LEXICONGLOVETW	5
GLOVETW139	1-LEXICONGLOVETW	29
GLOVETW14	1-LEXICONGLOVETW	4
GLOVETW142	1-LEXICONGLOVETW	18
GLOVETW147	1-LEXICONGLOVETW	3
GLOVETW149	1-LEXICONGLOVETW	111
GLOVETW15	1-LEXICONGLOVETW	4
GLOVETW151	1-LEXICONGLOVETW	9
GLOVETW152	1-LEXICONGLOVETW	415
GLOVETW154	1-LEXICONGLOVETW	7
GLOVETW163	1-LEXICONGLOVETW	9
GLOVETW166	1-LEXICONGLOVETW	5
GLOVETW167	1-LEXICONGLOVETW	4
GLOVETW169	1-LEXICONGLOVETW	18
GLOVETW170	1-LEXICONGLOVETW	16
GLOVETW174	1-LEXICONGLOVETW	9
GLOVETW178	1-LEXICONGLOVETW	51
GLOVETW179	1-LEXICONGLOVETW	224
GLOVETW18	1-LEXICONGLOVETW	16
GLOVETW180	1-LEXICONGLOVETW	3
GLOVETW182	1-LEXICONGLOVETW	3445
GLOVETW186	1-LEXICONGLOVETW	10
GLOVETW187	1-LEXICONGLOVETW	4
GLOVETW188	1-LEXICONGLOVETW	29
GLOVETW193	1-LEXICONGLOVETW	10
GLOVETW197	1-LEXICONGLOVETW	38
GLOVETW198	1-LEXICONGLOVETW	274
GLOVETW199	1-LEXICONGLOVETW	12
GLOVETW200	1-LEXICONGLOVETW	3
GLOVETW201	1-LEXICONGLOVETW	36
GLOVETW214	1-LEXICONGLOVETW	8
GLOVETW216	1-LEXICONGLOVETW	5
GLOVETW22	1-LEXICONGLOVETW	1461
GLOVETW221	1-LEXICONGLOVETW	26
GLOVETW226	1-LEXICONGLOVETW	10
GLOVETW227	1-LEXICONGLOVETW	3
GLOVETW23	1-LEXICONGLOVETW	4
GLOVETW230	1-LEXICONGLOVETW	6
GLOVETW235	1-LEXICONGLOVETW	4
GLOVETW237	1-LEXICONGLOVETW	7
GLOVETW238	1-LEXICONGLOVETW	7336
GLOVETW239	1-LEXICONGLOVETW	11
GLOVETW240	1-LEXICONGLOVETW	174
GLOVETW241	1-LEXICONGLOVETW	60
GLOVETW242	1-LEXICONGLOVETW	10
GLOVETW243	1-LEXICONGLOVETW	61
GLOVETW247	1-LEXICONGLOVETW	7
GLOVETW249	1-LEXICONGLOVETW	4
GLOVETW251	1-LEXICONGLOVETW	16
GLOVETW254	1-LEXICONGLOVETW	90
GLOVETW258	1-LEXICONGLOVETW	5
GLOVETW26	1-LEXICONGLOVETW	570
GLOVETW262	1-LEXICONGLOVETW	462
GLOVETW263	1-LEXICONGLOVETW	7
GLOVETW269	1-LEXICONGLOVETW	51
GLOVETW27	1-LEXICONGLOVETW	41
GLOVETW272	1-LEXICONGLOVETW	2662
GLOVETW274	1-LEXICONGLOVETW	3
GLOVETW275	1-LEXICONGLOVETW	10
GLOVETW276	1-LEXICONGLOVETW	28
GLOVETW278	1-LEXICONGLOVETW	3
GLOVETW28	1-LEXICONGLOVETW	73
GLOVETW280	1-LEXICONGLOVETW	7
GLOVETW281	1-LEXICONGLOVETW	5
GLOVETW283	1-LEXICONGLOVETW	56
GLOVETW285	1-LEXICONGLOVETW	6070
GLOVETW287	1-LEXICONGLOVETW	240
GLOVETW289	1-LEXICONGLOVETW	16
GLOVETW290	1-LEXICONGLOVETW	4
GLOVETW292	1-LEXICONGLOVETW	1677
GLOVETW296	1-LEXICONGLOVETW	96
GLOVETW297	1-LEXICONGLOVETW	33
GLOVETW3	1-LEXICONGLOVETW	37
GLOVETW303	1-LEXICONGLOVETW	21
GLOVETW304	1-LEXICONGLOVETW	7
GLOVETW305	1-LEXICONGLOVETW	859
GLOVETW307	1-LEXICONGLOVETW	100
GLOVETW309	1-LEXICONGLOVETW	4
GLOVETW310	1-LEXICONGLOVETW	25
GLOVETW311	1-LEXICONGLOVETW	6
GLOVETW312	1-LEXICONGLOVETW	1089
GLOVETW313	1-LEXICONGLOVETW	3
GLOVETW314	1-LEXICONGLOVETW	10
GLOVETW317	1-LEXICONGLOVETW	60
GLOVETW319	1-LEXICONGLOVETW	4
GLOVETW329	1-LEXICONGLOVETW	18
GLOVETW331	1-LEXICONGLOVETW	78
GLOVETW332	1-LEXICONGLOVETW	1367
GLOVETW334	1-LEXICONGLOVETW	33
GLOVETW34	1-LEXICONGLOVETW	8
GLOVETW340	1-LEXICONGLOVETW	6
GLOVETW342	1-LEXICONGLOVETW	3
GLOVETW343	1-LEXICONGLOVETW	169
GLOVETW346	1-LEXICONGLOVETW	5
GLOVETW349	1-LEXICONGLOVETW	262
GLOVETW350	1-LEXICONGLOVETW	23
GLOVETW351	1-LEXICONGLOVETW	4
GLOVETW352	1-LEXICONGLOVETW	4
GLOVETW353	1-LEXICONGLOVETW	188
GLOVETW357	1-LEXICONGLOVETW	3
GLOVETW361	1-LEXICONGLOVETW	12
GLOVETW362	1-LEXICONGLOVETW	165
GLOVETW363	1-LEXICONGLOVETW	31
GLOVETW367	1-LEXICONGLOVETW	704
GLOVETW37	1-LEXICONGLOVETW	65
GLOVETW370	1-LEXICONGLOVETW	51
GLOVETW38	1-LEXICONGLOVETW	7
GLOVETW382	1-LEXICONGLOVETW	87
GLOVETW386	1-LEXICONGLOVETW	255
GLOVETW388	1-LEXICONGLOVETW	85
GLOVETW390	1-LEXICONGLOVETW	716
GLOVETW392	1-LEXICONGLOVETW	42
GLOVETW393	1-LEXICONGLOVETW	5
GLOVETW397	1-LEXICONGLOVETW	4
GLOVETW40	1-LEXICONGLOVETW	5981
GLOVETW402	1-LEXICONGLOVETW	8
GLOVETW403	1-LEXICONGLOVETW	25
GLOVETW406	1-LEXICONGLOVETW	116
GLOVETW407	1-LEXICONGLOVETW	5
GLOVETW409	1-LEXICONGLOVETW	82
GLOVETW410	1-LEXICONGLOVETW	4
GLOVETW418	1-LEXICONGLOVETW	33
GLOVETW42	1-LEXICONGLOVETW	10
GLOVETW426	1-LEXICONGLOVETW	7
GLOVETW428	1-LEXICONGLOVETW	21
GLOVETW430	1-LEXICONGLOVETW	6
GLOVETW432	1-LEXICONGLOVETW	33
GLOVETW433	1-LEXICONGLOVETW	6
GLOVETW434	1-LEXICONGLOVETW	7
GLOVETW436	1-LEXICONGLOVETW	6
GLOVETW443	1-LEXICONGLOVETW	3
GLOVETW445	1-LEXICONGLOVETW	1646
GLOVETW45	1-LEXICONGLOVETW	3
GLOVETW454	1-LEXICONGLOVETW	262
GLOVETW463	1-LEXICONGLOVETW	38
GLOVETW466	1-LEXICONGLOVETW	14
GLOVETW467	1-LEXICONGLOVETW	15
GLOVETW472	1-LEXICONGLOVETW	51
GLOVETW475	1-LEXICONGLOVETW	72
GLOVETW478	1-LEXICONGLOVETW	160
GLOVETW48	1-LEXICONGLOVETW	24
GLOVETW485	1-LEXICONGLOVETW	5
GLOVETW486	1-LEXICONGLOVETW	1029
GLOVETW487	1-LEXICONGLOVETW	51
GLOVETW489	1-LEXICONGLOVETW	62
GLOVETW490	1-LEXICONGLOVETW	27
GLOVETW491	1-LEXICONGLOVETW	9
GLOVETW492	1-LEXICONGLOVETW	25
GLOVETW493	1-LEXICONGLOVETW	4
GLOVETW494	1-LEXICONGLOVETW	17
GLOVETW5	1-LEXICONGLOVETW	5
GLOVETW56	1-LEXICONGLOVETW	9
GLOVETW57	1-LEXICONGLOVETW	3
GLOVETW59	1-LEXICONGLOVETW	5
GLOVETW6	1-LEXICONGLOVETW	15
GLOVETW60	1-LEXICONGLOVETW	3
GLOVETW63	1-LEXICONGLOVETW	4695
GLOVETW66	1-LEXICONGLOVETW	6
GLOVETW67	1-LEXICONGLOVETW	6
GLOVETW70	1-LEXICONGLOVETW	9
GLOVETW71	1-LEXICONGLOVETW	5
GLOVETW72	1-LEXICONGLOVETW	317
GLOVETW74	1-LEXICONGLOVETW	3520
GLOVETW76	1-LEXICONGLOVETW	35
GLOVETW78	1-LEXICONGLOVETW	6
GLOVETW79	1-LEXICONGLOVETW	4
GLOVETW80	1-LEXICONGLOVETW	46
GLOVETW82	1-LEXICONGLOVETW	12
GLOVETW85	1-LEXICONGLOVETW	80
GLOVETW86	1-LEXICONGLOVETW	65
GLOVETW87	1-LEXICONGLOVETW	15
GLOVETW89	1-LEXICONGLOVETW	19
GLOVETW94	1-LEXICONGLOVETW	39
GLOVETW95	1-LEXICONGLOVETW	9
GLOVETW97	1-LEXICONGLOVETW	4
GLOVEWG10	1-LEXICONGLOVEWG	3144
GLOVEWG100	1-LEXICONGLOVEWG	50
GLOVEWG101	1-LEXICONGLOVEWG	13
GLOVEWG102	1-LEXICONGLOVEWG	1671
GLOVEWG103	1-LEXICONGLOVEWG	3348
GLOVEWG105	1-LEXICONGLOVEWG	38
GLOVEWG106	1-LEXICONGLOVEWG	17
GLOVEWG108	1-LEXICONGLOVEWG	2413
GLOVEWG109	1-LEXICONGLOVEWG	6
GLOVEWG110	1-LEXICONGLOVEWG	67
GLOVEWG111	1-LEXICONGLOVEWG	7
GLOVEWG113	1-LEXICONGLOVEWG	24
GLOVEWG115	1-LEXICONGLOVEWG	5
GLOVEWG116	1-LEXICONGLOVEWG	29
GLOVEWG117	1-LEXICONGLOVEWG	69
GLOVEWG118	1-LEXICONGLOVEWG	72
GLOVEWG119	1-LEXICONGLOVEWG	6
GLOVEWG129	1-LEXICONGLOVEWG	10
GLOVEWG13	1-LEXICONGLOVEWG	3
GLOVEWG131	1-LEXICONGLOVEWG	7
GLOVEWG134	1-LEXICONGLOVEWG	58
GLOVEWG135	1-LEXICONGLOVEWG	3
GLOVEWG137	1-LEXICONGLOVEWG	4
GLOVEWG140	1-LEXICONGLOVEWG	8
GLOVEWG142	1-LEXICONGLOVEWG	62
GLOVEWG148	1-LEXICONGLOVEWG	2426
GLOVEWG149	1-LEXICONGLOVEWG	155
GLOVEWG153	1-LEXICONGLOVEWG	4
GLOVEWG154	1-LEXICONGLOVEWG	81
GLOVEWG155	1-LEXICONGLOVEWG	154
GLOVEWG159	1-LEXICONGLOVEWG	3
GLOVEWG172	1-LEXICONGLOVEWG	6
GLOVEWG174	1-LEXICONGLOVEWG	14
GLOVEWG175	1-LEXICONGLOVEWG	3
GLOVEWG179	1-LEXICONGLOVEWG	40
GLOVEWG18	1-LEXICONGLOVEWG	208
GLOVEWG184	1-LEXICONGLOVEWG	41
GLOVEWG185	1-LEXICONGLOVEWG	3
GLOVEWG186	1-LEXICONGLOVEWG	902
GLOVEWG188	1-LEXICONGLOVEWG	95
GLOVEWG19	1-LEXICONGLOVEWG	23
GLOVEWG191	1-LEXICONGLOVEWG	187
GLOVEWG192	1-LEXICONGLOVEWG	4
GLOVEWG194	1-LEXICONGLOVEWG	479
GLOVEWG199	1-LEXICONGLOVEWG	4
GLOVEWG2	1-LEXICONGLOVEWG	53
GLOVEWG20	1-LEXICONGLOVEWG	3
GLOVEWG202	1-LEXICONGLOVEWG	30
GLOVEWG206	1-LEXICONGLOVEWG	143
GLOVEWG21	1-LEXICONGLOVEWG	453
GLOVEWG210	1-LEXICONGLOVEWG	6
GLOVEWG213	1-LEXICONGLOVEWG	40
GLOVEWG220	1-LEXICONGLOVEWG	13
GLOVEWG222	1-LEXICONGLOVEWG	6
GLOVEWG223	1-LEXICONGLOVEWG	33
GLOVEWG225	1-LEXICONGLOVEWG	8
GLOVEWG226	1-LEXICONGLOVEWG	12
GLOVEWG227	1-LEXICONGLOVEWG	17
GLOVEWG229	1-LEXICONGLOVEWG	7
GLOVEWG232	1-LEXICONGLOVEWG	6
GLOVEWG233	1-LEXICONGLOVEWG	49
GLOVEWG235	1-LEXICONGLOVEWG	108
GLOVEWG24	1-LEXICONGLOVEWG	1361
GLOVEWG242	1-LEXICONGLOVEWG	33
GLOVEWG243	1-LEXICONGLOVEWG	6
GLOVEWG25	1-LEXICONGLOVEWG	7
GLOVEWG254	1-LEXICONGLOVEWG	102
GLOVEWG257	1-LEXICONGLOVEWG	103
GLOVEWG259	1-LEXICONGLOVEWG	14
GLOVEWG26	1-LEXICONGLOVEWG	7593
GLOVEWG261	1-LEXICONGLOVEWG	3
GLOVEWG265	1-LEXICONGLOVEWG	15
GLOVEWG27	1-LEXICONGLOVEWG	26
GLOVEWG273	1-LEXICONGLOVEWG	13
GLOVEWG274	1-LEXICONGLOVEWG	23
GLOVEWG277	1-LEXICONGLOVEWG	117
GLOVEWG28	1-LEXICONGLOVEWG	67
GLOVEWG280	1-LEXICONGLOVEWG	3
GLOVEWG281	1-LEXICONGLOVEWG	3
GLOVEWG284	1-LEXICONGLOVEWG	482
GLOVEWG285	1-LEXICONGLOVEWG	4
GLOVEWG286	1-LEXICONGLOVEWG	89
GLOVEWG287	1-LEXICONGLOVEWG	21
GLOVEWG289	1-LEXICONGLOVEWG	4
GLOVEWG297	1-LEXICONGLOVEWG	45
GLOVEWG298	1-LEXICONGLOVEWG	7
GLOVEWG304	1-LEXICONGLOVEWG	24
GLOVEWG306	1-LEXICONGLOVEWG	9
GLOVEWG307	1-LEXICONGLOVEWG	18
GLOVEWG316	1-LEXICONGLOVEWG	19
GLOVEWG32	1-LEXICONGLOVEWG	11
GLOVEWG328	1-LEXICONGLOVEWG	7
GLOVEWG33	1-LEXICONGLOVEWG	5542
GLOVEWG333	1-LEXICONGLOVEWG	65
GLOVEWG336	1-LEXICONGLOVEWG	14
GLOVEWG337	1-LEXICONGLOVEWG	3
GLOVEWG338	1-LEXICONGLOVEWG	27
GLOVEWG34	1-LEXICONGLOVEWG	312
GLOVEWG341	1-LEXICONGLOVEWG	6
GLOVEWG344	1-LEXICONGLOVEWG	9
GLOVEWG349	1-LEXICONGLOVEWG	8
GLOVEWG351	1-LEXICONGLOVEWG	5
GLOVEWG353	1-LEXICONGLOVEWG	2257
GLOVEWG355	1-LEXICONGLOVEWG	122
GLOVEWG357	1-LEXICONGLOVEWG	13
GLOVEWG358	1-LEXICONGLOVEWG	10
GLOVEWG364	1-LEXICONGLOVEWG	7
GLOVEWG365	1-LEXICONGLOVEWG	3
GLOVEWG366	1-LEXICONGLOVEWG	7
GLOVEWG369	1-LEXICONGLOVEWG	5
GLOVEWG373	1-LEXICONGLOVEWG	916
GLOVEWG377	1-LEXICONGLOVEWG	13
GLOVEWG38	1-LEXICONGLOVEWG	12
GLOVEWG383	1-LEXICONGLOVEWG	65
GLOVEWG385	1-LEXICONGLOVEWG	6
GLOVEWG391	1-LEXICONGLOVEWG	3
GLOVEWG393	1-LEXICONGLOVEWG	7
GLOVEWG396	1-LEXICONGLOVEWG	178
GLOVEWG398	1-LEXICONGLOVEWG	3
GLOVEWG399	1-LEXICONGLOVEWG	69
GLOVEWG4	1-LEXICONGLOVEWG	16
GLOVEWG404	1-LEXICONGLOVEWG	9
GLOVEWG406	1-LEXICONGLOVEWG	27
GLOVEWG407	1-LEXICONGLOVEWG	7
GLOVEWG409	1-LEXICONGLOVEWG	20
GLOVEWG411	1-LEXICONGLOVEWG	11
GLOVEWG414	1-LEXICONGLOVEWG	5157
GLOVEWG416	1-LEXICONGLOVEWG	61
GLOVEWG419	1-LEXICONGLOVEWG	21
GLOVEWG42	1-LEXICONGLOVEWG	49
GLOVEWG420	1-LEXICONGLOVEWG	40
GLOVEWG421	1-LEXICONGLOVEWG	2639
GLOVEWG428	1-LEXICONGLOVEWG	3
GLOVEWG435	1-LEXICONGLOVEWG	188
GLOVEWG436	1-LEXICONGLOVEWG	8408
GLOVEWG438	1-LEXICONGLOVEWG	5
GLOVEWG439	1-LEXICONGLOVEWG	171
GLOVEWG442	1-LEXICONGLOVEWG	10
GLOVEWG444	1-LEXICONGLOVEWG	35
GLOVEWG448	1-LEXICONGLOVEWG	8
GLOVEWG449	1-LEXICONGLOVEWG	4
GLOVEWG45	1-LEXICONGLOVEWG	463
GLOVEWG450	1-LEXICONGLOVEWG	3
GLOVEWG452	1-LEXICONGLOVEWG	31
GLOVEWG454	1-LEXICONGLOVEWG	744
GLOVEWG455	1-LEXICONGLOVEWG	5
GLOVEWG46	1-LEXICONGLOVEWG	5
GLOVEWG466	1-LEXICONGLOVEWG	22
GLOVEWG469	1-LEXICONGLOVEWG	12
GLOVEWG472	1-LEXICONGLOVEWG	17
GLOVEWG473	1-LEXICONGLOVEWG	61
GLOVEWG474	1-LEXICONGLOVEWG	42
GLOVEWG481	1-LEXICONGLOVEWG	195
GLOVEWG482	1-LEXICONGLOVEWG	1054
GLOVEWG493	1-LEXICONGLOVEWG	27
GLOVEWG5	1-LEXICONGLOVEWG	4
GLOVEWG52	1-LEXICONGLOVEWG	68
GLOVEWG55	1-LEXICONGLOVEWG	387
GLOVEWG56	1-LEXICONGLOVEWG	19
GLOVEWG6	1-LEXICONGLOVEWG	164
GLOVEWG60	1-LEXICONGLOVEWG	6
GLOVEWG61	1-LEXICONGLOVEWG	172
GLOVEWG62	1-LEXICONGLOVEWG	11
GLOVEWG64	1-LEXICONGLOVEWG	20
GLOVEWG67	1-LEXICONGLOVEWG	213
GLOVEWG70	1-LEXICONGLOVEWG	47
GLOVEWG71	1-LEXICONGLOVEWG	7
GLOVEWG75	1-LEXICONGLOVEWG	6
GLOVEWG78	1-LEXICONGLOVEWG	3
GLOVEWG83	1-LEXICONGLOVEWG	7
GLOVEWG91	1-LEXICONGLOVEWG	8
GLOVEWG93	1-LEXICONGLOVEWG	3
GLOVEWG94	1-LEXICONGLOVEWG	8
ACHIEV	1-LEXICONLIWC	343
ADVERBS	1-LEXICONLIWC	3160
AFFECT	1-LEXICONLIWC	1765
ARTICLE	1-LEXICONLIWC	3009
ASSENT	1-LEXICONLIWC	11
AUXVB	1-LEXICONLIWC	4322
BIO	1-LEXICONLIWC	2669
BODY	1-LEXICONLIWC	692
CAUSE	1-LEXICONLIWC	414
CERTAIN	1-LEXICONLIWC	647
COGMECH	1-LEXICONLIWC	6402
CONJ	1-LEXICONLIWC	190
DEATH	1-LEXICONLIWC	5
FAMILY	1-LEXICONLIWC	12
FEEL	1-LEXICONLIWC	63
FUNCT	1-LEXICONLIWC	7312
HEALTH	1-LEXICONLIWC	7
HEAR	1-LEXICONLIWC	46
HOME	1-LEXICONLIWC	4
HUMANS	1-LEXICONLIWC	752
INCL	1-LEXICONLIWC	6
INGEST	1-LEXICONLIWC	7
INHIB	1-LEXICONLIWC	6
INSIGHT	1-LEXICONLIWC	3891
LEISURE	1-LEXICONLIWC	46
MONEY	1-LEXICONLIWC	10
MOTION	1-LEXICONLIWC	72
NEGEMO	1-LEXICONLIWC	129
NUMBERS	1-LEXICONLIWC	18
PAST	1-LEXICONLIWC	1587
PERCEPT	1-LEXICONLIWC	3970
POSEMO	1-LEXICONLIWC	5747
PRESENT	1-LEXICONLIWC	18
PRONOUN	1-LEXICONLIWC	46
QUANT	1-LEXICONLIWC	298
RELATIV	1-LEXICONLIWC	573
RELIG	1-LEXICONLIWC	5
SAD	1-LEXICONLIWC	4
SEE	1-LEXICONLIWC	754
SOCIAL	1-LEXICONLIWC	1283
SPACE	1-LEXICONLIWC	766
SWEAR	1-LEXICONLIWC	8
TENTAT	1-LEXICONLIWC	991
TIME	1-LEXICONLIWC	713
VERBS	1-LEXICONLIWC	8
WORK	1-LEXICONLIWC	78
DE	1-LEXICONSAVLEX	14
DEEN	1-LEXICONSAVLEX	156
DEIN	1-LEXICONSAVLEX	1875
DENO	1-LEXICONSAVLEX	120
DI	1-LEXICONSAVLEX	4
DITU	1-LEXICONSAVLEX	48
EM	1-LEXICONSAVLEX	1212
EMKA	1-LEXICONSAVLEX	57
EN	1-LEXICONSAVLEX	54
ENETKA	1-LEXICONSAVLEX	710
ENKA	1-LEXICONSAVLEX	17
ENKANO	1-LEXICONSAVLEX	40
ET	1-LEXICONSAVLEX	61
ETIN	1-LEXICONSAVLEX	33
ETKA	1-LEXICONSAVLEX	428
IN	1-LEXICONSAVLEX	2230
INNO	1-LEXICONSAVLEX	8
INVV	1-LEXICONSAVLEX	1477
INWT	1-LEXICONSAVLEX	11
IR	1-LEXICONSAVLEX	173
KA	1-LEXICONSAVLEX	4861
KANO	1-LEXICONSAVLEX	51
KANOTV	1-LEXICONSAVLEX	78
KATO	1-LEXICONSAVLEX	63
KATV	1-LEXICONSAVLEX	789
NO	1-LEXICONSAVLEX	17
TE	1-LEXICONSAVLEX	65
TO	1-LEXICONSAVLEX	58
TOTV	1-LEXICONSAVLEX	20
TP	1-LEXICONSAVLEX	123
TU	1-LEXICONSAVLEX	184
TV	1-LEXICONSAVLEX	165
VE	1-LEXICONSAVLEX	20
VV	1-LEXICONSAVLEX	45
SYN102	1-LEXICONSYN	35
SYN104	1-LEXICONSYN	9
SYN106	1-LEXICONSYN	1086
SYN107	1-LEXICONSYN	67
SYN108	1-LEXICONSYN	11
SYN109	1-LEXICONSYN	60
SYN111	1-LEXICONSYN	2981
SYN112	1-LEXICONSYN	31
SYN121	1-LEXICONSYN	22
SYN123	1-LEXICONSYN	82
SYN124	1-LEXICONSYN	11
SYN129	1-LEXICONSYN	187
SYN134	1-LEXICONSYN	25
SYN148	1-LEXICONSYN	22
SYN152	1-LEXICONSYN	160
SYN159	1-LEXICONSYN	18
SYN165	1-LEXICONSYN	53
SYN174	1-LEXICONSYN	3
SYN176	1-LEXICONSYN	5
SYN184	1-LEXICONSYN	77
SYN191	1-LEXICONSYN	6
SYN192	1-LEXICONSYN	6
SYN193	1-LEXICONSYN	213
SYN194	1-LEXICONSYN	130
SYN195	1-LEXICONSYN	45
SYN198	1-LEXICONSYN	3
SYN204	1-LEXICONSYN	113
SYN208	1-LEXICONSYN	8
SYN209	1-LEXICONSYN	60
SYN21	1-LEXICONSYN	20
SYN215	1-LEXICONSYN	22
SYN216	1-LEXICONSYN	7
SYN22	1-LEXICONSYN	9
SYN222	1-LEXICONSYN	139
SYN225	1-LEXICONSYN	4
SYN226	1-LEXICONSYN	215
SYN23	1-LEXICONSYN	17
SYN230	1-LEXICONSYN	229
SYN239	1-LEXICONSYN	230
SYN240	1-LEXICONSYN	654
SYN244	1-LEXICONSYN	3
SYN25	1-LEXICONSYN	26
SYN252	1-LEXICONSYN	15
SYN262	1-LEXICONSYN	26
SYN264	1-LEXICONSYN	262
SYN274	1-LEXICONSYN	14
SYN282	1-LEXICONSYN	36
SYN287	1-LEXICONSYN	61
SYN298	1-LEXICONSYN	59
SYN301	1-LEXICONSYN	8
SYN304	1-LEXICONSYN	8
SYN305	1-LEXICONSYN	87
SYN306	1-LEXICONSYN	300
SYN314	1-LEXICONSYN	79
SYN318	1-LEXICONSYN	47
SYN326	1-LEXICONSYN	154
SYN333	1-LEXICONSYN	293
SYN337	1-LEXICONSYN	19
SYN338	1-LEXICONSYN	50
SYN34	1-LEXICONSYN	370
SYN342	1-LEXICONSYN	3
SYN343	1-LEXICONSYN	503
SYN344	1-LEXICONSYN	11
SYN345	1-LEXICONSYN	119
SYN346	1-LEXICONSYN	10
SYN356	1-LEXICONSYN	7
SYN357	1-LEXICONSYN	36
SYN375	1-LEXICONSYN	26
SYN389	1-LEXICONSYN	111
SYN392	1-LEXICONSYN	34
SYN399	1-LEXICONSYN	9
SYN405	1-LEXICONSYN	5
SYN410	1-LEXICONSYN	3
SYN411	1-LEXICONSYN	3
SYN415	1-LEXICONSYN	7
SYN416	1-LEXICONSYN	15
SYN417	1-LEXICONSYN	2199
SYN418	1-LEXICONSYN	604
SYN427	1-LEXICONSYN	35
SYN430	1-LEXICONSYN	7
SYN433	1-LEXICONSYN	24
SYN446	1-LEXICONSYN	8
SYN449	1-LEXICONSYN	103
SYN453	1-LEXICONSYN	50
SYN456	1-LEXICONSYN	303
SYN458	1-LEXICONSYN	1646
SYN46	1-LEXICONSYN	62
SYN463	1-LEXICONSYN	40
SYN47	1-LEXICONSYN	7
SYN479	1-LEXICONSYN	189
SYN481	1-LEXICONSYN	360
SYN484	1-LEXICONSYN	10
SYN49	1-LEXICONSYN	462
SYN50	1-LEXICONSYN	10
SYN55	1-LEXICONSYN	21
SYN56	1-LEXICONSYN	9
SYN68	1-LEXICONSYN	117
SYN71	1-LEXICONSYN	8
SYN74	1-LEXICONSYN	53
SYN75	1-LEXICONSYN	5
SYN78	1-LEXICONSYN	3
SYN79	1-LEXICONSYN	6
SYN82	1-LEXICONSYN	39
SYN85	1-LEXICONSYN	43
SYN92	1-LEXICONSYN	3
SYN94	1-LEXICONSYN	19
SYN98	1-LEXICONSYN	13
SYN99	1-LEXICONSYN	21
'd	1-MISSPELLING	8
'm	1-MISSPELLING	694
's	1-MISSPELLING	224
've	1-MISSPELLING	158
MISSPELLING	1-MISSPELLING	918
a	1-MISSPELLING	993
able	1-MISSPELLING	3
about	1-MISSPELLING	227
absolutely	1-MISSPELLING	58
almost	1-MISSPELLING	165
anyone	1-MISSPELLING	338
appearance	1-MISSPELLING	9
because	1-MISSPELLING	233
before	1-MISSPELLING	495
beginning	1-MISSPELLING	6
believe	1-MISSPELLING	125
ca	1-MISSPELLING	227
center	1-MISSPELLING	4
certain	1-MISSPELLING	4290
certainty	1-MISSPELLING	24
characteristics	1-MISSPELLING	18
combinations	1-MISSPELLING	4
completely	1-MISSPELLING	120
confident	1-MISSPELLING	186
could	1-MISSPELLING	101
daddy	1-MISSPELLING	3
definitely	1-MISSPELLING	57
did	1-MISSPELLING	160
distinctive	1-MISSPELLING	29
do	1-MISSPELLING	1950
does	1-MISSPELLING	53
ears	1-MISSPELLING	50
extremely	1-MISSPELLING	54
eye	1-MISSPELLING	53
eyes	1-MISSPELLING	477
facial	1-MISSPELLING	404
failry	1-MISSPELLING	3
fairly	1-MISSPELLING	797
familiar	1-MISSPELLING	2521
features	1-MISSPELLING	281
forehead	1-MISSPELLING	14
goatee	1-MISSPELLING	31
guy	1-MISSPELLING	346
hair	1-MISSPELLING	650
haircut	1-MISSPELLING	98
has	1-MISSPELLING	104
his	1-MISSPELLING	1061
i	1-MISSPELLING	5153
in	1-MISSPELLING	647
is	1-MISSPELLING	446
just	1-MISSPELLING	191
kind	1-MISSPELLING	207
know	1-MISSPELLING	188
like	1-MISSPELLING	601
lot	1-MISSPELLING	35
m	1-MISSPELLING	70
might	1-MISSPELLING	64
moderately	1-MISSPELLING	79
most	1-MISSPELLING	59
mustache	1-MISSPELLING	17
n't	1-MISSPELLING	1854
none	1-MISSPELLING	943
not	1-MISSPELLING	2588
nt	1-MISSPELLING	60
of	1-MISSPELLING	2834
out	1-MISSPELLING	287
particular	1-MISSPELLING	28
people	1-MISSPELLING	278
percent	1-MISSPELLING	89
photo	1-MISSPELLING	83
picture	1-MISSPELLING	86
pictures	1-MISSPELLING	122
positive	1-MISSPELLING	210
positively	1-MISSPELLING	5
possible	1-MISSPELLING	7
pretty	1-MISSPELLING	923
real	1-MISSPELLING	18
recall	1-MISSPELLING	442
recognition	1-MISSPELLING	18
recognizable	1-MISSPELLING	35
recognize	1-MISSPELLING	994
recognized	1-MISSPELLING	41
remember	1-MISSPELLING	2112
remembered	1-MISSPELLING	51
remembering	1-MISSPELLING	13
resemblance	1-MISSPELLING	6
resembles	1-MISSPELLING	7
saw	1-MISSPELLING	715
seeing	1-MISSPELLING	595
seem	1-MISSPELLING	199
seemed	1-MISSPELLING	37
shirt	1-MISSPELLING	87
similar	1-MISSPELLING	240
slight	1-MISSPELLING	14
slightly	1-MISSPELLING	173
slighty	1-MISSPELLING	4
smile	1-MISSPELLING	32
somewhat	1-MISSPELLING	701
structure	1-MISSPELLING	72
style	1-MISSPELLING	40
sure	1-MISSPELLING	1411
that	1-MISSPELLING	601
the	1-MISSPELLING	2337
there	1-MISSPELLING	132
they	1-MISSPELLING	274
think	1-MISSPELLING	808
thinking	1-MISSPELLING	65
uncertain	1-MISSPELLING	146
unfamiliar	1-MISSPELLING	23
vaguely	1-MISSPELLING	87
very	1-MISSPELLING	1627
would	1-MISSPELLING	69
yesterday	1-MISSPELLING	468
%	1-NER	3
-	1-NER	50
/	1-NER	21
50/50	1-NER	8
CARDINAL	1-NER	391
DATE	1-NER	487
GPE	1-NER	71
LOC	1-NER	6
NORP	1-NER	18
ORDINAL	1-NER	65
ORG	1-NER	55
PERCENT	1-NER	342
PERSON	1-NER	141
TIME	1-NER	17
a	1-NER	995
about	1-NER	147
actor	1-NER	4
ago	1-NER	12
almost	1-NER	153
at	1-NER	448
beard	1-NER	26
between	1-NER	10
blue	1-NER	27
brow	1-NER	5
certain	1-NER	4324
cheeks	1-NER	8
chin	1-NER	55
close	1-NER	20
confident	1-NER	187
end	1-NER	3
fairly	1-NER	799
familiar	1-NER	2616
goatee	1-NER	31
hair	1-NER	646
half	1-NER	23
halfway	1-NER	10
ice	1-NER	4
iffy	1-NER	5
jaw	1-NER	25
kinda	1-NER	29
last	1-NER	15
least	1-NER	4
less	1-NER	13
life	1-NER	5
like	1-NER	601
line	1-NER	93
little	1-NER	331
mi	1-NER	58
more	1-NER	70
mustache	1-NER	18
neck	1-NER	43
none	1-NER	943
nose	1-NER	162
now	1-NER	29
one	1-NER	537
only	1-NER	79
or	1-NER	119
other	1-NER	62
previous	1-NER	124
row	1-NER	6
saw	1-NER	715
semi	1-NER	40
several	1-NER	11
shape	1-NER	193
sorta	1-NER	8
structure	1-NER	72
than	1-NER	59
the	1-NER	2336
this	1-NER	1136
to	1-NER	832
uncertain	1-NER	146
west	1-NER	28
white	1-NER	39
yesterday	1-NER	6
ADJ	1-POS	7302
ADP	1-POS	4343
ADV	1-POS	6292
AUX	1-POS	4750
CCONJ	1-POS	1970
DET	1-POS	4919
INTJ	1-POS	72
NOUN	1-POS	6598
NUM	1-POS	831
PART	1-POS	4126
PRON	1-POS	6643
PROPN	1-POS	580
PUNCT	1-POS	8407
SCONJ	1-POS	987
SYM	1-POS	26
VERB	1-POS	7624
X	1-POS	10
HPOSLNEG	1-SENTIMENT	89
LPOSHNEG	1-SENTIMENT	341
LPOSLNEG	1-SENTIMENT	8304
LPOSMNEG	1-SENTIMENT	2323
MPOSLNEG	1-SENTIMENT	4639
MPOSMNEG	1-SENTIMENT	194
was	1-SENTIMENT	373
%_PERCENT	1-WORD&NER	254
-_CARDINAL	1-WORD&NER	4
0_PERCENT	1-WORD&NER	4
100_CARDINAL	1-WORD&NER	7
100_PERCENT	1-WORD&NER	136
10_CARDINAL	1-WORD&NER	4
10_PERCENT	1-WORD&NER	3
1_CARDINAL	1-WORD&NER	3
2_CARDINAL	1-WORD&NER	8
30_PERCENT	1-WORD&NER	8
3_CARDINAL	1-WORD&NER	4
40_PERCENT	1-WORD&NER	15
4_CARDINAL	1-WORD&NER	3
50/50_CARDINAL	1-WORD&NER	20
50_CARDINAL	1-WORD&NER	17
50_PERCENT	1-WORD&NER	49
60_CARDINAL	1-WORD&NER	11
60_PERCENT	1-WORD&NER	22
70_CARDINAL	1-WORD&NER	3
70_PERCENT	1-WORD&NER	5
75_CARDINAL	1-WORD&NER	6
75_PERCENT	1-WORD&NER	13
80_CARDINAL	1-WORD&NER	11
80_PERCENT	1-WORD&NER	34
90_CARDINAL	1-WORD&NER	5
90_PERCENT	1-WORD&NER	12
95_PERCENT	1-WORD&NER	3
about_CARDINAL	1-WORD&NER	29
about_PERCENT	1-WORD&NER	55
almost_PERCENT	1-WORD&NER	13
at_CARDINAL	1-WORD&NER	8
certain_PERSON	1-WORD&NER	3
chin_PERSON	1-WORD&NER	9
day_DATE	1-WORD&NER	6
don_PERSON	1-WORD&NER	20
fairly_PERSON	1-WORD&NER	4
familiar_PERSON	1-WORD&NER	5
fifty_PERCENT	1-WORD&NER	3
first_ORDINAL	1-WORD&NER	45
hair_PERSON	1-WORD&NER	5
half_CARDINAL	1-WORD&NER	39
ice_LOC	1-WORD&NER	3
jaw_PERSON	1-WORD&NER	12
kenya_GPE	1-WORD&NER	53
kenya_ORG	1-WORD&NER	20
kenya_PERSON	1-WORD&NER	7
kinda_GPE	1-WORD&NER	13
kinda_PERSON	1-WORD&NER	45
line_PERSON	1-WORD&NER	8
more_CARDINAL	1-WORD&NER	4
one_CARDINAL	1-WORD&NER	198
only_CARDINAL	1-WORD&NER	5
only_PERCENT	1-WORD&NER	3
percent_PERCENT	1-WORD&NER	89
previous_DATE	1-WORD&NER	3
second_ORDINAL	1-WORD&NER	15
sorta_PERSON	1-WORD&NER	7
than_CARDINAL	1-WORD&NER	5
the_DATE	1-WORD&NER	7
today_DATE	1-WORD&NER	10
west_GPE	1-WORD&NER	3
west_PERSON	1-WORD&NER	13
yesterday_DATE	1-WORD&NER	463
zero_CARDINAL	1-WORD&NER	7
%_NOUN	1-WORD&POS	256
's_AUX	1-WORD&POS	116
's_PART	1-WORD&POS	105
's_VERB	1-WORD&POS	9
'_PART	1-WORD&POS	5
'_PUNCT	1-WORD&POS	7
-_ADJ	1-WORD&POS	9
-_NOUN	1-WORD&POS	3
-_PUNCT	1-WORD&POS	38
-_SYM	1-WORD&POS	3
._PROPN	1-WORD&POS	7
._PUNCT	1-WORD&POS	8327
._X	1-WORD&POS	3
0_NUM	1-WORD&POS	5
about_ADP	1-WORD&POS	144
about_ADV	1-WORD&POS	86
above_ADJ	1-WORD&POS	39
above_ADP	1-WORD&POS	34
above_ADV	1-WORD&POS	48
accurate_ADJ	1-WORD&POS	11
accurate_PROPN	1-WORD&POS	3
all_ADV	1-WORD&POS	359
all_DET	1-WORD&POS	38
all_PRON	1-WORD&POS	146
all_PROPN	1-WORD&POS	3
another_DET	1-WORD&POS	10
another_PRON	1-WORD&POS	10
answer_NOUN	1-WORD&POS	9
any_DET	1-WORD&POS	155
any_PRON	1-WORD&POS	1413
appear_VERB	1-WORD&POS	10
are_AUX	1-WORD&POS	293
are_VERB	1-WORD&POS	16
as_ADP	1-WORD&POS	99
as_ADV	1-WORD&POS	21
as_SCONJ	1-WORD&POS	38
at_ADP	1-WORD&POS	117
at_ADV	1-WORD&POS	344
at_PROPN	1-WORD&POS	4
away_ADV	1-WORD&POS	8
a_DET	1-WORD&POS	994
beard_NOUN	1-WORD&POS	20
beard_PROPN	1-WORD&POS	6
before_ADP	1-WORD&POS	102
before_ADV	1-WORD&POS	394
before_SCONJ	1-WORD&POS	4
beginning_NOUN	1-WORD&POS	4
beginning_VERB	1-WORD&POS	3
being_AUX	1-WORD&POS	45
black_ADJ	1-WORD&POS	28
blur_VERB	1-WORD&POS	5
both_PRON	1-WORD&POS	4
bottom_ADJ	1-WORD&POS	23
bottom_NOUN	1-WORD&POS	8
boy_NOUN	1-WORD&POS	5
cause_SCONJ	1-WORD&POS	3
center_NOUN	1-WORD&POS	4
certainty_NOUN	1-WORD&POS	23
certain_ADJ	1-WORD&POS	4273
certain_PROPN	1-WORD&POS	54
chin_NOUN	1-WORD&POS	34
chin_PROPN	1-WORD&POS	27
close_ADJ	1-WORD&POS	14
close_ADV	1-WORD&POS	6
cocked_VERB	1-WORD&POS	3
confident_ADJ	1-WORD&POS	185
confident_PROPN	1-WORD&POS	4
confused_ADJ	1-WORD&POS	7
confused_VERB	1-WORD&POS	3
confusing_VERB	1-WORD&POS	4
cousin_NOUN	1-WORD&POS	4
cut_NOUN	1-WORD&POS	14
cut_VERB	1-WORD&POS	18
darker_ADJ	1-WORD&POS	3
decide_VERB	1-WORD&POS	6
did_AUX	1-WORD&POS	155
did_VERB	1-WORD&POS	7
diff_NOUN	1-WORD&POS	5
dint_AUX	1-WORD&POS	3
dint_NOUN	1-WORD&POS	6
dint_VERB	1-WORD&POS	8
does_AUX	1-WORD&POS	35
does_VERB	1-WORD&POS	19
down_ADP	1-WORD&POS	6
do_AUX	1-WORD&POS	1914
do_VERB	1-WORD&POS	17
dude_NOUN	1-WORD&POS	12
due_ADJ	1-WORD&POS	3
due_ADP	1-WORD&POS	7
each_DET	1-WORD&POS	10
earlier_ADJ	1-WORD&POS	12
earlier_ADV	1-WORD&POS	93
ear_NOUN	1-WORD&POS	4
ear_VERB	1-WORD&POS	3
easy_ADJ	1-WORD&POS	9
either_ADV	1-WORD&POS	6
either_CCONJ	1-WORD&POS	6
enough_ADJ	1-WORD&POS	22
enough_ADV	1-WORD&POS	32
exactly_ADV	1-WORD&POS	19
eyebrows_NOUN	1-WORD&POS	82
eyes_NOUN	1-WORD&POS	471
eyes_PROPN	1-WORD&POS	3
faces_NOUN	1-WORD&POS	1320
faces_PROPN	1-WORD&POS	3
faces_VERB	1-WORD&POS	43
face_NOUN	1-WORD&POS	1030
face_PROPN	1-WORD&POS	5
face_VERB	1-WORD&POS	40
fairly_ADJ	1-WORD&POS	5
fairly_ADV	1-WORD&POS	795
fairly_PROPN	1-WORD&POS	3
familiar_ADJ	1-WORD&POS	2620
faro_NOUN	1-WORD&POS	27
features_NOUN	1-WORD&POS	278
features_VERB	1-WORD&POS	3
feeling_NOUN	1-WORD&POS	16
first_ADJ	1-WORD&POS	41
first_ADV	1-WORD&POS	6
font_AUX	1-WORD&POS	28
font_NOUN	1-WORD&POS	5
font_PROPN	1-WORD&POS	111
font_VERB	1-WORD&POS	137
forehead_NOUN	1-WORD&POS	12
forehead_PROPN	1-WORD&POS	3
for_ADP	1-WORD&POS	88
for_SCONJ	1-WORD&POS	19
frat_NOUN	1-WORD&POS	6
goatee_NOUN	1-WORD&POS	31
good_ADJ	1-WORD&POS	15
goofy_ADJ	1-WORD&POS	7
go_VERB	1-WORD&POS	7
guess_NOUN	1-WORD&POS	15
guess_VERB	1-WORD&POS	4
gut_NOUN	1-WORD&POS	7
guy_NOUN	1-WORD&POS	344
guy_PROPN	1-WORD&POS	3
had_AUX	1-WORD&POS	25
had_VERB	1-WORD&POS	76
haircut_ADJ	1-WORD&POS	11
haircut_NOUN	1-WORD&POS	80
haircut_PROPN	1-WORD&POS	6
haircut_VERB	1-WORD&POS	3
hair_NOUN	1-WORD&POS	644
hair_PROPN	1-WORD&POS	7
halfway_ADV	1-WORD&POS	11
half_ADJ	1-WORD&POS	6
half_ADV	1-WORD&POS	18
half_DET	1-WORD&POS	3
half_NOUN	1-WORD&POS	36
harder_ADJ	1-WORD&POS	7
harder_ADV	1-WORD&POS	7
hard_ADJ	1-WORD&POS	45
hard_ADV	1-WORD&POS	9
hard_NOUN	1-WORD&POS	3
has_AUX	1-WORD&POS	8
has_VERB	1-WORD&POS	97
have_AUX	1-WORD&POS	372
have_VERB	1-WORD&POS	119
having_AUX	1-WORD&POS	3
having_VERB	1-WORD&POS	20
head_NOUN	1-WORD&POS	125
him_PRON	1-WORD&POS	664
him_PROPN	1-WORD&POS	3
honestly_ADV	1-WORD&POS	14
ice_PROPN	1-WORD&POS	7
individual_ADJ	1-WORD&POS	4
individual_NOUN	1-WORD&POS	43
in_ADP	1-WORD&POS	700
in_ADV	1-WORD&POS	3
is_AUX	1-WORD&POS	433
is_VERB	1-WORD&POS	19
jawline_NOUN	1-WORD&POS	17
jaw_NOUN	1-WORD&POS	32
jaw_PROPN	1-WORD&POS	5
kinda_ADJ	1-WORD&POS	13
kinda_ADV	1-WORD&POS	53
kinda_PROPN	1-WORD&POS	15
kind_ADV	1-WORD&POS	201
kind_NOUN	1-WORD&POS	6
know_VERB	1-WORD&POS	188
least_ADJ	1-WORD&POS	8
least_ADV	1-WORD&POS	4
left_ADJ	1-WORD&POS	8
left_NOUN	1-WORD&POS	4
left_VERB	1-WORD&POS	13
less_ADJ	1-WORD&POS	3
less_ADV	1-WORD&POS	12
lighting_NOUN	1-WORD&POS	12
light_ADJ	1-WORD&POS	6
light_NOUN	1-WORD&POS	3
likely_ADJ	1-WORD&POS	3
like_ADP	1-WORD&POS	421
like_INTJ	1-WORD&POS	4
like_SCONJ	1-WORD&POS	181
like_VERB	1-WORD&POS	4
line_NOUN	1-WORD&POS	100
little_ADJ	1-WORD&POS	282
little_ADV	1-WORD&POS	57
little_PROPN	1-WORD&POS	8
longer_ADJ	1-WORD&POS	4
longer_ADV	1-WORD&POS	7
long_ADJ	1-WORD&POS	29
looked_VERB	1-WORD&POS	247
looking_NOUN	1-WORD&POS	8
looking_VERB	1-WORD&POS	68
looks_NOUN	1-WORD&POS	7
looks_VERB	1-WORD&POS	1334
look_NOUN	1-WORD&POS	52
look_VERB	1-WORD&POS	1069
low_ADJ	1-WORD&POS	10
mans_NOUN	1-WORD&POS	6
mans_PROPN	1-WORD&POS	4
matches_NOUN	1-WORD&POS	4
matches_VERB	1-WORD&POS	3
match_NOUN	1-WORD&POS	10
match_VERB	1-WORD&POS	27
maybe_ADV	1-WORD&POS	108
medium_ADJ	1-WORD&POS	6
mentally_ADV	1-WORD&POS	4
middle_ADJ	1-WORD&POS	15
middle_NOUN	1-WORD&POS	11
might_AUX	1-WORD&POS	66
mind_NOUN	1-WORD&POS	17
mine_NOUN	1-WORD&POS	3
mine_PRON	1-WORD&POS	5
mistaken_ADJ	1-WORD&POS	4
mi_ADJ	1-WORD&POS	9
mi_ADV	1-WORD&POS	7
mi_INTJ	1-WORD&POS	20
mi_NOUN	1-WORD&POS	4
mi_PROPN	1-WORD&POS	19
more_ADJ	1-WORD&POS	21
more_ADV	1-WORD&POS	56
most_ADJ	1-WORD&POS	21
most_ADV	1-WORD&POS	39
mouth_NOUN	1-WORD&POS	68
much_ADJ	1-WORD&POS	5
much_ADV	1-WORD&POS	19
mugshot_ADJ	1-WORD&POS	5
mugshot_NOUN	1-WORD&POS	3
my_PRON	1-WORD&POS	168
narrow_ADJ	1-WORD&POS	6
non_ADJ	1-WORD&POS	7
non_NOUN	1-WORD&POS	3
nose_NOUN	1-WORD&POS	154
nose_PROPN	1-WORD&POS	9
note_NOUN	1-WORD&POS	6
no_ADV	1-WORD&POS	5
no_DET	1-WORD&POS	374
no_INTJ	1-WORD&POS	7
no_PRON	1-WORD&POS	6
nt_PART	1-WORD&POS	33
off_ADP	1-WORD&POS	29
of_ADP	1-WORD&POS	2637
of_ADV	1-WORD&POS	249
one_NOUN	1-WORD&POS	378
one_NUM	1-WORD&POS	345
one_PRON	1-WORD&POS	7
only_ADJ	1-WORD&POS	15
only_ADV	1-WORD&POS	72
original_ADJ	1-WORD&POS	37
over_ADP	1-WORD&POS	6
over_ADV	1-WORD&POS	3
person_NOUN	1-WORD&POS	287
person_PROPN	1-WORD&POS	3
photo_NOUN	1-WORD&POS	85
pick_VERB	1-WORD&POS	22
picture_NOUN	1-WORD&POS	85
plaid_ADJ	1-WORD&POS	3
point_NOUN	1-WORD&POS	25
point_VERB	1-WORD&POS	3
pose_NOUN	1-WORD&POS	3
present_ADJ	1-WORD&POS	73
present_PROPN	1-WORD&POS	6
present_VERB	1-WORD&POS	9
pretty_ADJ	1-WORD&POS	3
pretty_ADV	1-WORD&POS	906
pretty_PROPN	1-WORD&POS	14
previously_ADV	1-WORD&POS	75
previously_NOUN	1-WORD&POS	3
prior_ADJ	1-WORD&POS	4
prior_ADV	1-WORD&POS	9
quite_ADJ	1-WORD&POS	4
quite_ADV	1-WORD&POS	80
quite_DET	1-WORD&POS	3
really_ADV	1-WORD&POS	215
real_ADJ	1-WORD&POS	9
real_ADV	1-WORD&POS	9
recall_PROPN	1-WORD&POS	9
recall_VERB	1-WORD&POS	441
recognize_PROPN	1-WORD&POS	7
recognize_VERB	1-WORD&POS	1007
red_ADJ	1-WORD&POS	11
remembering_VERB	1-WORD&POS	13
right_ADJ	1-WORD&POS	51
right_ADV	1-WORD&POS	12
right_NOUN	1-WORD&POS	14
rings_NOUN	1-WORD&POS	3
rings_VERB	1-WORD&POS	11
ring_VERB	1-WORD&POS	15
round_ADJ	1-WORD&POS	3
second_ADJ	1-WORD&POS	12
second_ADV	1-WORD&POS	4
seeing_VERB	1-WORD&POS	595
semi_ADJ	1-WORD&POS	7
semi_ADV	1-WORD&POS	20
semi_PROPN	1-WORD&POS	14
set_NOUN	1-WORD&POS	15
set_VERB	1-WORD&POS	8
shaped_VERB	1-WORD&POS	5
shirt_NOUN	1-WORD&POS	87
show_NOUN	1-WORD&POS	13
size_NOUN	1-WORD&POS	6
slightly_ADV	1-WORD&POS	174
slight_ADJ	1-WORD&POS	15
smile_NOUN	1-WORD&POS	31
smiling_VERB	1-WORD&POS	80
smug_ADJ	1-WORD&POS	5
somewhat_ADV	1-WORD&POS	702
some_DET	1-WORD&POS	35
some_PRON	1-WORD&POS	65
sorta_PROPN	1-WORD&POS	12
sort_ADV	1-WORD&POS	67
sort_NOUN	1-WORD&POS	5
so_ADV	1-WORD&POS	146
so_CCONJ	1-WORD&POS	27
so_SCONJ	1-WORD&POS	30
specific_ADJ	1-WORD&POS	31
square_ADJ	1-WORD&POS	6
stand_VERB	1-WORD&POS	79
straight_ADV	1-WORD&POS	4
striking_ADJ	1-WORD&POS	3
super_ADV	1-WORD&POS	12
sure_ADJ	1-WORD&POS	1367
sure_ADV	1-WORD&POS	32
sure_INTJ	1-WORD&POS	11
sure_PROPN	1-WORD&POS	3
survey_NOUN	1-WORD&POS	15
s_VERB	1-WORD&POS	6
than_ADP	1-WORD&POS	57
than_SCONJ	1-WORD&POS	7
thatch_NOUN	1-WORD&POS	3
that_ADV	1-WORD&POS	35
that_DET	1-WORD&POS	89
that_PRON	1-WORD&POS	250
that_SCONJ	1-WORD&POS	269
there_ADV	1-WORD&POS	66
there_PRON	1-WORD&POS	72
these_DET	1-WORD&POS	1187
these_PRON	1-WORD&POS	313
the_DET	1-WORD&POS	2337
the_PRON	1-WORD&POS	14
this_DET	1-WORD&POS	1026
this_PRON	1-WORD&POS	137
those_DET	1-WORD&POS	66
those_PRON	1-WORD&POS	18
thought_VERB	1-WORD&POS	63
though_ADV	1-WORD&POS	20
though_SCONJ	1-WORD&POS	32
tilted_VERB	1-WORD&POS	3
tilt_NOUN	1-WORD&POS	15
top_ADJ	1-WORD&POS	28
top_ADV	1-WORD&POS	3
top_NOUN	1-WORD&POS	21
to_ADP	1-WORD&POS	556
to_AUX	1-WORD&POS	5
to_PART	1-WORD&POS	304
trigger_VERB	1-WORD&POS	3
uncertain_ADJ	1-WORD&POS	124
uncertain_PROPN	1-WORD&POS	23
under_ADP	1-WORD&POS	3
unsure_ADJ	1-WORD&POS	54
unsure_NOUN	1-WORD&POS	69
unsure_PROPN	1-WORD&POS	32
up_ADP	1-WORD&POS	100
up_ADV	1-WORD&POS	6
up_NOUN	1-WORD&POS	3
very_ADV	1-WORD&POS	1627
viewing_VERB	1-WORD&POS	6
vie_NOUN	1-WORD&POS	7
vie_PROPN	1-WORD&POS	4
wast_VERB	1-WORD&POS	3
was_AUX	1-WORD&POS	368
was_VERB	1-WORD&POS	12
way_NOUN	1-WORD&POS	32
well_ADV	1-WORD&POS	26
were_AUX	1-WORD&POS	145
were_VERB	1-WORD&POS	8
west_NOUN	1-WORD&POS	15
west_PROPN	1-WORD&POS	48
which_DET	1-WORD&POS	6
which_PRON	1-WORD&POS	27
white_ADJ	1-WORD&POS	35
white_PROPN	1-WORD&POS	5
yesterdays_NOUN	1-WORD&POS	7
yesterdays_PROPN	1-WORD&POS	6
yet_ADV	1-WORD&POS	6
absolutely_01	1-WORD&SENSE	8
absolutely_02	1-WORD&SENSE	53
actually_02	1-WORD&SENSE	5
actually_04	1-WORD&SENSE	6
alike_01	1-WORD&SENSE	7
alike_02	1-WORD&SENSE	4
angle_01	1-WORD&SENSE	25
answer_02	1-WORD&SENSE	8
appearance_01	1-WORD&SENSE	3
appeared_02	1-WORD&SENSE	4
appear_02	1-WORD&SENSE	9
attractive_01	1-WORD&SENSE	4
attractive_02	1-WORD&SENSE	14
away_02	1-WORD&SENSE	6
away_10	1-WORD&SENSE	3
back_06	1-WORD&SENSE	3
bad_01	1-WORD&SENSE	8
beard_01	1-WORD&SENSE	12
beard_04	1-WORD&SENSE	15
believe_01	1-WORD&SENSE	119
believe_03	1-WORD&SENSE	3
bell_01	1-WORD&SENSE	34
best_03	1-WORD&SENSE	8
big_01	1-WORD&SENSE	10
big_05	1-WORD&SENSE	4
bit_02	1-WORD&SENSE	9
bit_05	1-WORD&SENSE	3
bit_10	1-WORD&SENSE	16
black_01	1-WORD&SENSE	10
black_02	1-WORD&SENSE	4
black_12	1-WORD&SENSE	6
black_14	1-WORD&SENSE	6
blonde_01	1-WORD&SENSE	4
blue_01	1-WORD&SENSE	7
blue_02	1-WORD&SENSE	20
bone_03	1-WORD&SENSE	11
bottom_01	1-WORD&SENSE	15
bottom_02	1-WORD&SENSE	20
certain_01	1-WORD&SENSE	2297
certain_02	1-WORD&SENSE	511
certain_03	1-WORD&SENSE	79
certain_04	1-WORD&SENSE	1244
certain_06	1-WORD&SENSE	43
certain_07	1-WORD&SENSE	153
chance_01	1-WORD&SENSE	4
changed_01	1-WORD&SENSE	5
characteristics_01	1-WORD&SENSE	20
cheek_01	1-WORD&SENSE	11
choice_02	1-WORD&SENSE	30
choose_03	1-WORD&SENSE	5
chose_01	1-WORD&SENSE	3
chose_03	1-WORD&SENSE	35
color_01	1-WORD&SENSE	38
color_04	1-WORD&SENSE	7
confused_02	1-WORD&SENSE	9
confusing_02	1-WORD&SENSE	4
correct_01	1-WORD&SENSE	4
correct_02	1-WORD&SENSE	3
correct_05	1-WORD&SENSE	6
couple_01	1-WORD&SENSE	8
couple_05	1-WORD&SENSE	11
crooked_01	1-WORD&SENSE	4
cut_02	1-WORD&SENSE	28
dark_11	1-WORD&SENSE	3
day_01	1-WORD&SENSE	7
dead_17	1-WORD&SENSE	3
decide_04	1-WORD&SENSE	6
differences_03	1-WORD&SENSE	3
different_01	1-WORD&SENSE	107
different_03	1-WORD&SENSE	31
difficult_01	1-WORD&SENSE	3
difficult_02	1-WORD&SENSE	13
distinctly_03	1-WORD&SENSE	8
distinct_01	1-WORD&SENSE	7
distinct_04	1-WORD&SENSE	29
earlier_01	1-WORD&SENSE	70
earlier_02	1-WORD&SENSE	3
earlier_06	1-WORD&SENSE	31
ears_01	1-WORD&SENSE	5
ears_05	1-WORD&SENSE	44
ear_05	1-WORD&SENSE	5
easy_03	1-WORD&SENSE	5
easy_04	1-WORD&SENSE	3
end_10	1-WORD&SENSE	3
enough_01	1-WORD&SENSE	50
enough_02	1-WORD&SENSE	4
entirely_01	1-WORD&SENSE	31
even_01	1-WORD&SENSE	7
even_03	1-WORD&SENSE	12
even_04	1-WORD&SENSE	9
exact_01	1-WORD&SENSE	10
exact_02	1-WORD&SENSE	4
expression_01	1-WORD&SENSE	159
expression_03	1-WORD&SENSE	6
eyes_01	1-WORD&SENSE	56
eyes_03	1-WORD&SENSE	38
eyes_05	1-WORD&SENSE	384
eye_01	1-WORD&SENSE	3
eye_03	1-WORD&SENSE	13
eye_05	1-WORD&SENSE	38
faces_01	1-WORD&SENSE	1331
faces_02	1-WORD&SENSE	4
faces_04	1-WORD&SENSE	5
faces_05	1-WORD&SENSE	3
faces_08	1-WORD&SENSE	6
face_01	1-WORD&SENSE	381
face_02	1-WORD&SENSE	52
face_03	1-WORD&SENSE	12
face_04	1-WORD&SENSE	389
face_05	1-WORD&SENSE	213
face_11	1-WORD&SENSE	24
facial_01	1-WORD&SENSE	278
facial_02	1-WORD&SENSE	129
fairly_01	1-WORD&SENSE	737
fairly_02	1-WORD&SENSE	64
familiar_01	1-WORD&SENSE	140
familiar_02	1-WORD&SENSE	98
familiar_03	1-WORD&SENSE	7
familiar_04	1-WORD&SENSE	2376
far_03	1-WORD&SENSE	5
far_05	1-WORD&SENSE	4
features_01	1-WORD&SENSE	199
features_02	1-WORD&SENSE	76
feature_01	1-WORD&SENSE	5
feature_02	1-WORD&SENSE	5
feeling_01	1-WORD&SENSE	16
feels_01	1-WORD&SENSE	9
feels_02	1-WORD&SENSE	5
feels_12	1-WORD&SENSE	3
feel_01	1-WORD&SENSE	22
feel_05	1-WORD&SENSE	127
feel_06	1-WORD&SENSE	6
feel_07	1-WORD&SENSE	4
feel_12	1-WORD&SENSE	66
feel_13	1-WORD&SENSE	6
felt_03	1-WORD&SENSE	9
find_13	1-WORD&SENSE	4
first_01	1-WORD&SENSE	5
first_02	1-WORD&SENSE	41
forget_03	1-WORD&SENSE	3
forget_04	1-WORD&SENSE	3
friends_01	1-WORD&SENSE	4
friends_03	1-WORD&SENSE	3
friend_01	1-WORD&SENSE	12
friend_03	1-WORD&SENSE	8
gave_01	1-WORD&SENSE	4
general_05	1-WORD&SENSE	6
getting_01	1-WORD&SENSE	8
getting_02	1-WORD&SENSE	3
get_02	1-WORD&SENSE	6
going_01	1-WORD&SENSE	10
going_03	1-WORD&SENSE	3
good_13	1-WORD&SENSE	3
good_15	1-WORD&SENSE	8
good_21	1-WORD&SENSE	3
go_03	1-WORD&SENSE	3
gut_01	1-WORD&SENSE	7
guys_01	1-WORD&SENSE	11
guys_03	1-WORD&SENSE	229
guy_01	1-WORD&SENSE	14
guy_03	1-WORD&SENSE	333
haircut_02	1-WORD&SENSE	98
hair_01	1-WORD&SENSE	648
hair_03	1-WORD&SENSE	3
halfway_01	1-WORD&SENSE	8
halfway_03	1-WORD&SENSE	3
half_01	1-WORD&SENSE	51
half_02	1-WORD&SENSE	12
harder_01	1-WORD&SENSE	6
harder_07	1-WORD&SENSE	5
hard_01	1-WORD&SENSE	33
hard_02	1-WORD&SENSE	16
hard_07	1-WORD&SENSE	6
heads_01	1-WORD&SENSE	5
head_01	1-WORD&SENSE	82
head_02	1-WORD&SENSE	16
head_29	1-WORD&SENSE	3
high_07	1-WORD&SENSE	4
honestly_02	1-WORD&SENSE	13
however_01	1-WORD&SENSE	10
however_04	1-WORD&SENSE	6
ice_01	1-WORD&SENSE	6
idea_03	1-WORD&SENSE	26
idea_06	1-WORD&SENSE	3
identify_02	1-WORD&SENSE	5
images_01	1-WORD&SENSE	15
images_02	1-WORD&SENSE	4
image_01	1-WORD&SENSE	15
included_03	1-WORD&SENSE	4
individual_01	1-WORD&SENSE	27
individual_02	1-WORD&SENSE	4
individual_04	1-WORD&SENSE	17
jaw_01	1-WORD&SENSE	4
jaw_02	1-WORD&SENSE	8
jumped_01	1-WORD&SENSE	3
jumped_02	1-WORD&SENSE	6
jumping_02	1-WORD&SENSE	5
jumps_02	1-WORD&SENSE	5
jump_01	1-WORD&SENSE	9
keep_04	1-WORD&SENSE	5
knew_06	1-WORD&SENSE	3
know_01	1-WORD&SENSE	64
know_04	1-WORD&SENSE	37
know_05	1-WORD&SENSE	14
know_06	1-WORD&SENSE	9
know_10	1-WORD&SENSE	5
know_11	1-WORD&SENSE	60
large_06	1-WORD&SENSE	6
last_02	1-WORD&SENSE	10
last_05	1-WORD&SENSE	4
last_07	1-WORD&SENSE	3
last_09	1-WORD&SENSE	5
leaning_01	1-WORD&SENSE	6
left_01	1-WORD&SENSE	15
left_05	1-WORD&SENSE	4
less_01	1-WORD&SENSE	3
less_02	1-WORD&SENSE	6
less_03	1-WORD&SENSE	6
life_08	1-WORD&SENSE	4
lighter_02	1-WORD&SENSE	6
lighting_01	1-WORD&SENSE	11
light_01	1-WORD&SENSE	5
light_02	1-WORD&SENSE	3
like_01	1-WORD&SENSE	216
like_02	1-WORD&SENSE	215
like_04	1-WORD&SENSE	168
like_05	1-WORD&SENSE	4
lineup_02	1-WORD&SENSE	196
line_01	1-WORD&SENSE	76
line_02	1-WORD&SENSE	3
lips_01	1-WORD&SENSE	39
little_01	1-WORD&SENSE	260
little_02	1-WORD&SENSE	22
little_03	1-WORD&SENSE	13
little_08	1-WORD&SENSE	36
longer_01	1-WORD&SENSE	8
long_01	1-WORD&SENSE	21
long_02	1-WORD&SENSE	8
looked_01	1-WORD&SENSE	41
looked_02	1-WORD&SENSE	124
looked_03	1-WORD&SENSE	48
looked_07	1-WORD&SENSE	26
looked_09	1-WORD&SENSE	11
looking_01	1-WORD&SENSE	10
looking_02	1-WORD&SENSE	42
looking_03	1-WORD&SENSE	13
looking_07	1-WORD&SENSE	5
looking_09	1-WORD&SENSE	6
looks_01	1-WORD&SENSE	165
looks_02	1-WORD&SENSE	619
looks_03	1-WORD&SENSE	324
looks_07	1-WORD&SENSE	184
looks_09	1-WORD&SENSE	58
look_01	1-WORD&SENSE	240
look_02	1-WORD&SENSE	532
look_03	1-WORD&SENSE	226
look_07	1-WORD&SENSE	16
look_09	1-WORD&SENSE	113
lot_05	1-WORD&SENSE	26
lower_04	1-WORD&SENSE	3
low_01	1-WORD&SENSE	3
low_02	1-WORD&SENSE	6
made_02	1-WORD&SENSE	12
made_35	1-WORD&SENSE	3
made_43	1-WORD&SENSE	4
made_48	1-WORD&SENSE	8
makes_02	1-WORD&SENSE	5
makes_48	1-WORD&SENSE	7
make_02	1-WORD&SENSE	5
make_43	1-WORD&SENSE	4
make_48	1-WORD&SENSE	6
making_02	1-WORD&SENSE	5
making_43	1-WORD&SENSE	3
making_48	1-WORD&SENSE	6
mans_01	1-WORD&SENSE	5
mans_10	1-WORD&SENSE	3
man_01	1-WORD&SENSE	10
man_02	1-WORD&SENSE	19
man_08	1-WORD&SENSE	38
man_10	1-WORD&SENSE	105
matches_01	1-WORD&SENSE	5
match_01	1-WORD&SENSE	21
match_03	1-WORD&SENSE	5
memories_05	1-WORD&SENSE	3
memory_02	1-WORD&SENSE	10
memory_05	1-WORD&SENSE	53
mental_03	1-WORD&SENSE	4
middle_04	1-WORD&SENSE	24
mind_01	1-WORD&SENSE	13
mind_06	1-WORD&SENSE	4
mouth_01	1-WORD&SENSE	54
mouth_02	1-WORD&SENSE	14
much_01	1-WORD&SENSE	12
much_05	1-WORD&SENSE	12
narrow_01	1-WORD&SENSE	3
neck_04	1-WORD&SENSE	7
neck_05	1-WORD&SENSE	34
never_01	1-WORD&SENSE	40
never_02	1-WORD&SENSE	8
new_06	1-WORD&SENSE	7
new_12	1-WORD&SENSE	4
none_01	1-WORD&SENSE	6
nose_01	1-WORD&SENSE	72
nose_03	1-WORD&SENSE	42
nose_04	1-WORD&SENSE	3
note_09	1-WORD&SENSE	5
notice_04	1-WORD&SENSE	4
one_01	1-WORD&SENSE	11
one_02	1-WORD&SENSE	307
one_03	1-WORD&SENSE	22
one_05	1-WORD&SENSE	14
one_06	1-WORD&SENSE	372
original_04	1-WORD&SENSE	38
overall_01	1-WORD&SENSE	4
particular_01	1-WORD&SENSE	7
particular_02	1-WORD&SENSE	5
particular_06	1-WORD&SENSE	17
part_01	1-WORD&SENSE	7
part_10	1-WORD&SENSE	3
people_01	1-WORD&SENSE	18
people_03	1-WORD&SENSE	262
persons_01	1-WORD&SENSE	6
persons_03	1-WORD&SENSE	6
person_01	1-WORD&SENSE	81
person_02	1-WORD&SENSE	10
person_03	1-WORD&SENSE	197
picked_02	1-WORD&SENSE	4
picked_04	1-WORD&SENSE	8
pick_02	1-WORD&SENSE	17
pick_04	1-WORD&SENSE	4
pictured_01	1-WORD&SENSE	20
pictures_01	1-WORD&SENSE	121
picture_01	1-WORD&SENSE	84
point_01	1-WORD&SENSE	3
position_01	1-WORD&SENSE	6
position_03	1-WORD&SENSE	3
positive_01	1-WORD&SENSE	197
present_02	1-WORD&SENSE	73
present_03	1-WORD&SENSE	15
pretty_01	1-WORD&SENSE	722
pretty_02	1-WORD&SENSE	218
previous_01	1-WORD&SENSE	3
previous_03	1-WORD&SENSE	123
provided_01	1-WORD&SENSE	3
quite_02	1-WORD&SENSE	3
quite_04	1-WORD&SENSE	83
rather_01	1-WORD&SENSE	5
rather_02	1-WORD&SENSE	4
real_01	1-WORD&SENSE	17
reason_06	1-WORD&SENSE	11
recall_01	1-WORD&SENSE	427
recall_05	1-WORD&SENSE	18
recognition_02	1-WORD&SENSE	4
recognized_04	1-WORD&SENSE	3
recognize_01	1-WORD&SENSE	7
recognize_02	1-WORD&SENSE	957
recognize_04	1-WORD&SENSE	46
recollection_01	1-WORD&SENSE	11
red_01	1-WORD&SENSE	7
red_03	1-WORD&SENSE	4
remembered_01	1-WORD&SENSE	10
remembered_02	1-WORD&SENSE	5
remembered_07	1-WORD&SENSE	36
remembering_01	1-WORD&SENSE	4
remembering_07	1-WORD&SENSE	9
remember_01	1-WORD&SENSE	687
remember_02	1-WORD&SENSE	319
remember_03	1-WORD&SENSE	5
remember_04	1-WORD&SENSE	6
remember_07	1-WORD&SENSE	1102
response_01	1-WORD&SENSE	13
response_07	1-WORD&SENSE	35
right_01	1-WORD&SENSE	13
right_02	1-WORD&SENSE	24
right_04	1-WORD&SENSE	8
right_06	1-WORD&SENSE	8
right_07	1-WORD&SENSE	4
right_12	1-WORD&SENSE	19
rings_03	1-WORD&SENSE	12
round_09	1-WORD&SENSE	3
saw_01	1-WORD&SENSE	714
saying_07	1-WORD&SENSE	13
say_01	1-WORD&SENSE	19
say_02	1-WORD&SENSE	5
say_07	1-WORD&SENSE	10
seeing_01	1-WORD&SENSE	265
seeing_02	1-WORD&SENSE	102
seeing_03	1-WORD&SENSE	4
seeing_05	1-WORD&SENSE	61
seeing_10	1-WORD&SENSE	143
seeing_19	1-WORD&SENSE	11
seeing_23	1-WORD&SENSE	4
seemed_02	1-WORD&SENSE	19
seemed_04	1-WORD&SENSE	19
seems_02	1-WORD&SENSE	120
seems_03	1-WORD&SENSE	4
seems_04	1-WORD&SENSE	104
seem_02	1-WORD&SENSE	103
seem_04	1-WORD&SENSE	95
seen_01	1-WORD&SENSE	172
seen_02	1-WORD&SENSE	78
seen_03	1-WORD&SENSE	4
seen_05	1-WORD&SENSE	126
seen_08	1-WORD&SENSE	3
seen_10	1-WORD&SENSE	161
seen_11	1-WORD&SENSE	3
seen_17	1-WORD&SENSE	3
seen_19	1-WORD&SENSE	19
seen_23	1-WORD&SENSE	5
see_01	1-WORD&SENSE	84
see_02	1-WORD&SENSE	53
see_03	1-WORD&SENSE	4
see_05	1-WORD&SENSE	20
see_10	1-WORD&SENSE	41
selection_01	1-WORD&SENSE	5
selection_02	1-WORD&SENSE	9
set_01	1-WORD&SENSE	9
set_10	1-WORD&SENSE	3
shapes_01	1-WORD&SENSE	8
shape_01	1-WORD&SENSE	181
shape_02	1-WORD&SENSE	8
shape_07	1-WORD&SENSE	4
short_02	1-WORD&SENSE	6
showed_02	1-WORD&SENSE	4
shown_01	1-WORD&SENSE	9
shown_02	1-WORD&SENSE	11
shown_08	1-WORD&SENSE	50
show_01	1-WORD&SENSE	6
side_01	1-WORD&SENSE	5
similar_01	1-WORD&SENSE	160
similar_04	1-WORD&SENSE	91
skin_04	1-WORD&SENSE	12
slides_01	1-WORD&SENSE	3
slide_01	1-WORD&SENSE	11
slight_01	1-WORD&SENSE	15
slight_02	1-WORD&SENSE	4
small_01	1-WORD&SENSE	3
small_02	1-WORD&SENSE	3
small_04	1-WORD&SENSE	3
small_08	1-WORD&SENSE	7
smile_01	1-WORD&SENSE	31
smiling_01	1-WORD&SENSE	23
smiling_02	1-WORD&SENSE	58
sort_01	1-WORD&SENSE	11
sort_03	1-WORD&SENSE	3
specific_02	1-WORD&SENSE	26
specific_04	1-WORD&SENSE	5
square_08	1-WORD&SENSE	6
standing_04	1-WORD&SENSE	4
standing_12	1-WORD&SENSE	6
stands_04	1-WORD&SENSE	20
stands_12	1-WORD&SENSE	27
stand_04	1-WORD&SENSE	17
stand_12	1-WORD&SENSE	62
starting_02	1-WORD&SENSE	14
starting_08	1-WORD&SENSE	3
starting_10	1-WORD&SENSE	7
sticks_02	1-WORD&SENSE	9
sticks_09	1-WORD&SENSE	3
stick_02	1-WORD&SENSE	10
stick_15	1-WORD&SENSE	4
still_01	1-WORD&SENSE	3
still_03	1-WORD&SENSE	6
still_04	1-WORD&SENSE	6
stood_04	1-WORD&SENSE	10
stood_12	1-WORD&SENSE	24
straight_01	1-WORD&SENSE	4
strike_05	1-WORD&SENSE	3
striking_05	1-WORD&SENSE	3
strong_09	1-WORD&SENSE	13
struck_21	1-WORD&SENSE	3
structure_01	1-WORD&SENSE	26
structure_04	1-WORD&SENSE	46
stuck_02	1-WORD&SENSE	5
stuck_15	1-WORD&SENSE	4
study_01	1-WORD&SENSE	17
sure_01	1-WORD&SENSE	43
sure_02	1-WORD&SENSE	177
sure_04	1-WORD&SENSE	378
sure_06	1-WORD&SENSE	44
sure_07	1-WORD&SENSE	107
sure_08	1-WORD&SENSE	665
tell_01	1-WORD&SENSE	9
tell_07	1-WORD&SENSE	41
test_02	1-WORD&SENSE	3
thatch_01	1-WORD&SENSE	4
thinking_01	1-WORD&SENSE	25
thinking_06	1-WORD&SENSE	7
thinking_10	1-WORD&SENSE	25
think_01	1-WORD&SENSE	315
think_02	1-WORD&SENSE	37
think_03	1-WORD&SENSE	29
think_05	1-WORD&SENSE	5
think_06	1-WORD&SENSE	55
think_09	1-WORD&SENSE	3
think_10	1-WORD&SENSE	292
think_12	1-WORD&SENSE	17
think_13	1-WORD&SENSE	54
thought_01	1-WORD&SENSE	14
thought_02	1-WORD&SENSE	3
thought_06	1-WORD&SENSE	9
thought_10	1-WORD&SENSE	28
thought_13	1-WORD&SENSE	6
throwing_07	1-WORD&SENSE	4
throwing_14	1-WORD&SENSE	7
tilt_04	1-WORD&SENSE	15
times_01	1-WORD&SENSE	4
times_06	1-WORD&SENSE	16
time_01	1-WORD&SENSE	4
time_02	1-WORD&SENSE	4
time_03	1-WORD&SENSE	13
time_06	1-WORD&SENSE	17
together_02	1-WORD&SENSE	3
together_05	1-WORD&SENSE	11
told_07	1-WORD&SENSE	15
tone_01	1-WORD&SENSE	9
tone_02	1-WORD&SENSE	3
top_01	1-WORD&SENSE	36
trigger_04	1-WORD&SENSE	4
type_06	1-WORD&SENSE	3
uncertain_01	1-WORD&SENSE	123
uncertain_03	1-WORD&SENSE	15
uncertain_04	1-WORD&SENSE	6
unique_04	1-WORD&SENSE	11
unique_06	1-WORD&SENSE	18
unsure_01	1-WORD&SENSE	149
unsure_02	1-WORD&SENSE	3
upper_03	1-WORD&SENSE	3
used_01	1-WORD&SENSE	7
vague_01	1-WORD&SENSE	7
viewing_03	1-WORD&SENSE	4
was_02	1-WORD&SENSE	5
way_01	1-WORD&SENSE	6
way_02	1-WORD&SENSE	3
way_06	1-WORD&SENSE	9
way_11	1-WORD&SENSE	3
wearing_05	1-WORD&SENSE	25
wearing_06	1-WORD&SENSE	3
wearing_09	1-WORD&SENSE	20
weird_01	1-WORD&SENSE	3
weird_02	1-WORD&SENSE	7
well_01	1-WORD&SENSE	5
well_02	1-WORD&SENSE	3
well_07	1-WORD&SENSE	6
well_13	1-WORD&SENSE	10
went_01	1-WORD&SENSE	6
west_08	1-WORD&SENSE	49
white_01	1-WORD&SENSE	19
white_10	1-WORD&SENSE	3
white_12	1-WORD&SENSE	15
wide_01	1-WORD&SENSE	6
wide_07	1-WORD&SENSE	3
wrong_05	1-WORD&SENSE	4
wrong_07	1-WORD&SENSE	39
yesterday_01	1-WORD&SENSE	6
yesterday_02	1-WORD&SENSE	463
yet_01	1-WORD&SENSE	3
yet_04	1-WORD&SENSE	5
zero_01	1-WORD&SENSE	4
%	1-CHAR	258
'	1-CHAR	2632
)	1-CHAR	21
-	1-CHAR	60
/	1-CHAR	59
0	1-CHAR	395
1	1-CHAR	162
2	1-CHAR	27
3	1-CHAR	19
4	1-CHAR	27
5	1-CHAR	132
6	1-CHAR	43
7	1-CHAR	37
8	1-CHAR	50
9	1-CHAR	26
a	1-CHAR	8123
b	1-CHAR	4210
c	1-CHAR	6794
d	1-CHAR	4890
e	1-CHAR	8321
f	1-CHAR	6632
g	1-CHAR	3470
h	1-CHAR	7181
i	1-CHAR	8166
j	1-CHAR	294
k	1-CHAR	3998
l	1-CHAR	6341
m	1-CHAR	7104
n	1-CHAR	7996
o	1-CHAR	7734
p	1-CHAR	3197
q	1-CHAR	140
r	1-CHAR	8238
s	1-CHAR	7544
t	1-CHAR	8137
u	1-CHAR	4338
v	1-CHAR	2948
w	1-CHAR	2723
x	1-CHAR	319
y	1-CHAR	6375
z	1-CHAR	1141
NA	NA-NA	NA
NA	NA-NA	NA
NA	NA-NA	NA
NA	NA-NA	NA
NA	NA-NA	NA
NA	NA-NA	NA
NA	NA-NA	NA
