HANGER	outraged,brutality,hatred,hateful,terrorize,infuriated,violently,furious,enraged,furiously,screwyou,fury,execution,angered,savagery,slaughtering,veryangry,assassinate,fuckoff,annihilation,rage,loathe,damnation,roadrage,fucktard,furor,hostile,raging,sopissed,pissed,explosive,obliterated,vengeful,ferocious,infuriates,combative,gofuckyourself,vengeance,wrath,torment,vicious,threatening,abhorrent,pissoff,fighting,annihilated,attacking,angriest,bloodshed,smite,brawl,assassination,strangle,malicious,tirade,hostility,loathsome,attack,malice,beating,pissingmeoff,desecration,outrage,irate,tumultuous,destroying,violent,stab,infuriate,abomination,obliterate,dumbbitch,belligerent,detest,hostilities,prick,cruelty,horrid,rampage,rabid,satanic,hate,hating,tyrannical,ragemode,despicable,ruinous,condemn,extermination,riots,dickhead,angry,demolish,livid,madman,vindictive,ferocity,venomous,threaten,hateyou,effyou,abhor,savage,fuming,pissedoff,pissesmeoff,fierce,abuse,berserk,fucksake,vendetta,angrytweet,destroyer,tyrant,anger,pieceofshit,slam,punching,punched,bitch,fights,ruthless,villainous,slap,ragetweet,retaliatory,yelling,riot,punishing,growthefuckup,diabolical,clash,loath,quarrel,detonation,sinister,fumin,hateeee,treacherous,accusing,madder,retaliate,revulsion,scorn,deplorable,anarchist,resent,firestorm,contemptible,shittest,smash,soangry,rant,snarl,crazed,dontmesswithme,profane,aggravating,douchebags,offend,despise,vulgarity,growling,stfu,fuckedoff,horrible,threat,bastards,revenge,menacing,crushing,damn,argue,fedup,vehement,thrash,revolt,flog,deplore,persecute,altercation,shitday,sabotage,castrate,strike,malevolent,disdain,choke,arseholes,scream,spiteful,bastarding,scorching,horseshit,slay,tumult,madden,aggravates,anarchism,mangle,punch,denunciation,blasphemous,battled,dumbasses,virulence,dontlikeyou,hurting,irritated,atrocious,intimidation,dicks,scolding,aggravated,aggression,snarling,battle,resentment,contemptuous,lunatic,mad,peeved,bully,temper,curse,domination,terrible,disparage,makesmemad,scoundrel,eradicate,tantrum,agitation,aggressively,irritates,profanity,dastardly,expletive,wreak,contempt,aggravation,egregious,shove,cruelly,irritable,odious,shout,cutthroat,kick,hateeveryone,hit,enemy
HFEAR	murderer,homicidal,annihilate,murder,killing,bloodthirsty,assault,hell,murderous,terrorism,slaughter,torture,demonic,terrorist,barbaric,homicide,destructive,hellish,horrific,bomb,horror,violence,screaming,catastrophe,demon,warfare,riotous,warlike,mutiny,disaster,disastrous,devil,treachery,brutal,criminal,crucifixion,evil,assassin,slayer,kidnap,armed,poison,venom,assailant,imprisonment,eradication,dictatorship,crime,poisonous,shoot,shot,crushed,harmful,maniac,shooting,fight,combat,aggressive,malignant,destruction,aggressor,reprisal,executioner,doomsday,bombard,arson,havoc,poisoned,anarchy,combatant,wrecked,suffocation,turmoil,gang,bombardment,thug,inferno,guillotine,forcibly,depraved,invader,scare,revolver,standoff,gun,monstrosity,cursed,beast,frightful,hurt,shatter,violation,menace,robbery,intruder,offender,chaos,fear,madness,imprisoned,upheaval,hostage,injury,dying,struggle,hysterical,psychosis,fugitive,painful,awful,epidemic,earthquake,incurable,militia,schizophrenia,witchcraft,paralyzed,mortality,paralysis,dread,endanger,peril,dismemberment,hemorrhage,morgue,anthrax,contagious,cholera,abominable,ghastly,devilish,snake,arsenic,beastly,suffocating,lethal,neurotic,collapse,anaconda,terrorists,suicidebombing,kill,terror,war,bombing,missiles,horrified,terrifying,fatality,horrors,terrified,doomed,ihatespiders,fright,panicked,apocalypse,monster,afraid,drown,petrified,frightening,scariest,grenade,nightmare,doom,gunmen,trauma,kidnapped,paralyze,crippling,heartattack,quake,hurricane,exterminate,fearing,claustrophobia,danger,snakes,exorcism,terrifies,bombers,cyanide,hysteria,biggestfear,anxietyattack,warcrimes,feared,freakingout,panicattack,dangerously,ohshit,shipwreck,tumor,fearful,hazardous,crisis,jihad,scary,claustrophobic,hyperventilating,nightmares,ghostly,tyranny,obliteration,hurricanes,dangerous,panic,projectiles,tragedies,ptsd,fears,hazard,accident,wrenching,mafia,melee,bomber,missile,crash,scared,hyperventilate,tornado,alligator,ruin,shooter,excruciating,seizure,phobia,injured,harm,frantically,soscary,panicking,dreaded,gash,sos,agonizing,harrowing,terminal,freaked,cobra,carcinoma,prey,crocodile,mayhem,socialanxiety,radiation,agoraphobia,shrapnel,wounding,paranoid,cyclone,guerilla,hopeless,coffin,spook,ghost,dungeon,militants,felon,soscared,viper,frankenstorm,outbreak,nervouswreck,freakedout,tarantula,fangs,scarier,trembling
HDISGUST	rape,slaughterhouse,cruel,revolting,molestation,vermin,mutilation,deranged,insidious,infanticide,nasty,corrupting,gore,antichrist,disgusting,enslaved,asshole,bigot,disgust,wretch,slut,gory,grope,shit,foul,degeneracy,perversion,depravity,treason,bile,disfigured,incest,pervert,despotism,gonorrhea,perverse,deterioration,disease,canker,contagion,germ,cannibalism,cannibal,rot,corpse,excrement,barf,filth,sewerage,incestuous,rancid,plague,infestation,maggot,rotting,feces,fecal,perverted,excretion,contaminate,diarrhoea,manure,repugnant,grotesque,vomit,sewer,faeces,repulsive,diseased,filthy,sewage,carcass,decompose,dung,parasite,puke,decayed,mutilated,herpes,gruesome,flatulence,slime,crap,malaria,pestilence,pus,herpesvirus,leprosy,toxic,regurgitation,repugnance,xenophobia,whore,dissection,mucous,infectious,slum,phlegm,decomposition,leeches,stinking,soiled,mucus,abhorrence,septic,sicken,obese,repulsion,adultery,grisly,dirty,contamination,enema,bacterium,dysentery,garbage,autopsy,bowels,entrails,muck,gross,vulgar,pungent,lewd,gag,nausea,pollute,wretched,slimy,poisoning,secretion,noxious,grime,nauseate,porn,constipation,measles,scum,intestinal,obesity,wart,waste,contaminated,ooze,smut,heartworm,bestial,pollution,freakish,soulless,abominate,grimy,dilapidated,hideous,loathful,obscene,loathing,greasy,cess
HSADNESS	massacre,carnage,atrocity,destroyed,manslaughter,bloody,devastation,deadly,holocaust,fatal,persecution,disgruntled,lynch,devastate,condemnation,punished,slave,suicidal,grievous,deprivation,slavery,oppressor,disgraced,sickening,oppression,hurtful,miserable,morbidity,casualty,accursed,cancer,alienation,death,gallows,dreadful,devastating,betrayal,misery,ruined,humiliate,belittle,suicide,victimized,banish,anguish,banished,inhuman,disgrace,exile,insanity,agony,abandonment,infidelity,banishment,grim,forsaken,traumatic,despair,leukemia,unhappy,deserted,victim,loss,neglected,dismissal,poverty,burial,depressed,displaced,homeless,unfairness,abandoned,mournful,hopelessness,mortification,cadaver,deformed,sickness,deformity,abortion,horrifying,suffering,sickly,bleeding,atrophy,travesty,dreadfully,unbearable,pathetic,ashamed,outcast,woe,failure,woefully,guilt,depressing,tearful,tragedy,perish,lifeless,die,mortuary,malignancy,starvation,desperation,miscarriage,cripple,perishing,battered,desolation,pandemic,dementia,tumour,demise,sarcoma,meltdown,sufferer,illness,euthanasia,fraught,pain,demoralized,pained,afflict,grave,cemetery,buried,abandon,emaciated,helplessness,depression,hearse,missing,despairing,destitute,wail,orphan,depress,disabled,grieve,loneliness,sorrow,hardship,unhappiness,heartbreaking,mourning,tragic,bereavement,grieving,bereaved,devastated,died,weeping,stillbirth,deceased,sadness,grief,betrayed,funeral,sad,crippled,stillborn,morbid,mourn,sadly,childloss,distraught,saddens,famine,heartache,inhumanity,perished,brokenheart,disheartened,heartbreak,crying,bury,condolence,painfully,moribund,defeated,depressive,sorrowful,regretful,cry,abysmal,lonesome,miserably,listless,alienated,emptiness,unfortunately,cried,disheartening,heartless,rejected,torn,calamity,obit,extinct,isolate,isolation,lifesucks,widow,nohope,sob,hospice,widower,foreveralone,teary,regretting,missingyou,obituary,feelingdown,decomposed,abortive,barren
HSURPRISE	explode,outburst,erupt,volatility,eruption,yell,ambush,raid,blast,wreck,disturbance,invade,uncontrollable,outcry,clamor,bang,frenetic,recklessness,shriek,shock,thrilling,climax,frantic,jackpot,miracle,captivate,surprisingly,unexpected,flinch,aghast,explosion,frightened,frighten,detonate,emergency,rupture,avalanche,abduction,alarm,alarming,stunned,vanished,startle,accidental,bewildered,bewilderment,surprise,astonishment,flabbergast,shockingly,surprising,surprised,astonishingly,jolt,thunderstruck,dazzle,unexpectedly,suddenly,startling,astound,astonish,awestruck,exclaim,amazement,stupefy,dumfound,unpredictable,overwhelming,outrageous,erratic,unimaginable,blitz,bewilder,petrify,amaze,stupefaction,moonstruck,sudden,amazedness,unanticipated,breathless,awe,gasp,stun,electrify,unforeseen,abrupt,surge,unprecedented,dumfounder,incredible,monstrous,inexplicable,striking,accidentally
MANGER	harass,expel,incense,grudge,cranky,growl,offended,clashing,insulting,insurrection,spank,animosity,denounce,growls,twat,feud,accused,daemon,shackle,indignant,obscenity,spat,grr,inexcusable,expulsion,reprimand,somad,kicking,wound,batter,frustrated,spanking,glaring,inflict,cheat,prosecute,agitated,swastika,defamatory,indict,cursing,provocation,harassing,injure,betray,thundering,strife,arsehole,jerk,fiend,theft,irritate,convict,cussed,smack,retribution,adverse,battery,twats,collision,rebellion,irritability,antagonism,intolerable,diatribe,ranting,irks,irritating,antagonistic,frustrate,tension,manipulation,insult,tiredofit,spite,harshness,slur,bitterness,puncture,invasion,storming,consternation,overpowering,raving,soannoyed,recalcitrant,screwed,indignation,jealousy,vexed,confront,brute,throttle,provoking,pillage,damage,shutup,contentious,shutit,bickering,lash,blaze,defiant,yousuck,frustration,dontmess,pernicious,discord,condescension,discriminate,blasphemy,chaotic,friggen,jab,scandalous,sneer,slash,unfair,escalate,intolerant,lawlessness,bluddy,arghh,malign,grouchy,wrangling,taunt,glare,deceived,torpedo,bellows,retards,bearish,grating,idiots,cross,fits,jeopardize,dissension,disturbed,stomped,grab,ticked,grievance,defiance,decry,fustrated,ire,arghhhh,preposterous,darkside,frustrates,overbearing,rebel,disparity,hadenough,stolen,adversary,skirmish,annoyin,prejudice,resentful,antagonist,heated,wanker,callous,argument,sting,grumble,entangled,resistance,obstructive,juststop,flares,twofaced,exacerbation,prejudicial,dispute,reckless,confinement,whip,allegation,tackled,dictatorial,unjust,fiesty,hassle,unjustifiable,dissonance,trespass,cantstandit,hot,renegade,annoy,leavemealone,venting,dishonest,grrr,idiotic,tortious,criticize,disrespectful,cretins,broil,hangry,roar,poachers,pow,unleash,scold,argumentation,frustrating,jerks,grump,tussle,bane,storm,obstruct,nobodycares,rejects,unruly,hammering,malpractice,suppression,scoff,intractable,fervor,delusional,brunt,injustice,antithesis,bout,derision,animus,spear,dominate,patronising,brazen,disrupting,ordeal,foaming,getoveryourself,stupidpeople,toughness,dissident,abolish,claw,revoke,complaint,infraction,avenger,cutting,usurp,disservice,annoyed,stayaway,disobedient,alienate,fricking,demand,disapproved,oust,litigious,rivalry,mocking,obnoxious,thresh,restrain,blame,strained,penalty,opposed,sucker,renounce,pound,coldness,ungrateful,stoopid,battalion,ram,annoying,feudalism,gall,accuser,friction,subversion,objection,simmer,backoff,angermanagement,smother,selfish,dislike,recidivism,disobey,thump,selfishness,huff,opposition,areyoukidding,mug,vent,sux,picketing,haughty,mislead,impermeable,veto,crabby,stubbed,grated,desist,bad,disagreeing,disapproving,bayonet,usurped,godless,aversion,ultimatum,gahhh,knuckles,effigy,schism,separatist,deny,stupidity,mucked,payback,incongruous,overrun,stupidrain,getoverit,martial,fuss,commotion,exasperation,disobedience,censor,fallacious,unsympathetic,annoyance,nettle,misrepresented,penitentiary,barb,snubbed,sarcasm,blatant,force,wring,bastion,tiff,surly,nothappy,indenture,compulsion,reproach,areyoukiddingme,inept,cantwin,squelch,forfeit,implicate,contradict,badger,wop,onerous,nuisance,rail,cacophony,arguments,libel,annoys,sodding,soslow,watchout,remiss,barge,disrespect,sue,actionable,extinguish,boxing,keyed,fraud,untoward,whatsthepoint,nag,dangit,brimstone,pique,rigged,grrrrr,argh,disagree,disused,touchy,sizzle,falsification,firstworldprobs,pokes,picket,sly,remand,stuckup,faulty,petpeeve,rawr,inhibit,vindicate,skewed,conquest,bark,barks,burke,retarded,challenge,belt,opinionated,incompetence,controversial,loudness,sectarian,interrupting,fussy,gruff,brat,remove,defect,retract,untrustworthy,timewasters,bias,unreliable,negation,unsettled,misleading,pirate,evade,meddle,warp,row,staticky
MFEAR	hanging,retaliation,insane,injurious,butcher,conflict,criminality,lunacy,oppressive,traitor,perdition,banshee,conflagration,blackmail,confine,punishment,firearms,mob,badness,communism,prison,prisoner,duress,distrust,enmity,derogation,crazy,frenzied,possessed,confined,smuggler,turbulence,armament,dispossessed,distress,elimination,troublesome,constraint,busted,suppress,unlawful,foe,ransom,oblivion,eviction,rob,ravenous,enforce,duel,penetration,cracked,detainee,blockade,tremor,scrapie,unthinkable,rabble,illegal,lawsuit,coerce,rifle,cannon,distressing,forbidding,warrior,restriction,stigma,infamous,averse,illegitimate,scorpion,ill,hiss,dislocated,prohibited,resisting,crusade,disallowed,talons,orc,shiver,troll,quandary,bear,indoctrination,vampire,obstacle,witch,saber,lava,darkness,misconception,adder,shortage,possession,desert,arraignment,lightning,pare,omen,apprehensive,overthrow,hunter,perilous,jeopardy,superstitious,probation,towering,debauchery,serpent,stealing,coward,ogre,purgatory,burglar,disintegrate,cringe,goblin,robber,occult,dismal,spider,inmate,mistrust,hypertrophy,unnatural,rigor,subvert,exclusion,ineptitude,obi,instability,scares,dictator,stroke,typhoon,endangered,emetophobia,coma,battlefield,fearfully,selfharm,blizzard,radioactive,despotic,neurosis,shitless,encroachment,projectile,intimidate,wildfire,dreading,perturbation,targeted,warlock,rattlesnake,deteriorate,isolated,quivering,demented,raptors,haunt,cantbreathe,armaments,fire,corrosive,nervousness,infection,artillery,mercenary,irreparable,spiders,landslide,repression,turbulent,wracking,seize,pneumonia,wicked,manic,barbarian,plummet,hangman,darkened,interrogation,injection,injuring,dagger,merciless,nerves,villain,torrent,tribulation,haze,flee,restrained,dragon,paranoia,shelling,cardiomyopathy,pounding,wounded,evacuate,infliction,quarantine,shudder,eatingdisorders,grizzly,haunted,sostressed,angina,surgery,shady,comatose,unholy,toxin,forced,smuggle,incrimination,masks,evasion,eeek,freak,martyr,apprehend,purge,gunpowder,misfortune,syncope,worries,jitters,unsafe,worstfeeling,disable,decay,vulnerability,asylum,flood,brigade,plunge,appendicitis,needles,samurai,senile,defenseless,bondage,scandal,neuralgia,siren,phantom,fled,jarring,carnivorous,eek,manifestation,atherosclerosis,punish,cowardly,shaking,captor,freakout,stressed,stormy,stalk,incursion,blood,hiding,cult,biopsy,suspect,chased,badfeeling,fang,wasp,snowmageddon,surrender,infarct,prayforme,premeditated,vertigo,eeeek,cliff,scalpel,indictment,insecurity,ohno,jumpy,perjury,ravine,blackness,intrusion,palpitations,syringe,armor,canthandleit,indefensible,hallucination,worse,sonervous,lion,inspection,darken,austere,sinking,precipice,quiver,toothache,fever,asteroid,regime,admonition,superstition,foreclose,jaws,fret,armored,breakdown,puma,thirteenth,powerfully,dinosaur,straits,stranger,lockup,omgomgomg,apprehension,ohgod,spasm,behemoth,stress,falter,predicament,aghhh,infirmity,looming,coldsweat,mace,gasping,cabal,unprepared,asp,indomitable,dentists,targeting,halting,rebels,stake,depresson,thumping,suspension,publicspeaking,heathen,coyote,stresses,disappear,reticent,stressin,unsteady,extrajudicial,hydra,outsider,distressed,drones,dominant,disorder,omnipotence,stressing,blackout,wary,stressful,squall,resection,ohdear,rubble,stretcher,conspiracy,defection,refutation,descent,conquer,overt,snare,xanax,suspicion,musket,separation,gulp,unemployed,scarecrow,unrest,cleave,radon,spaz,mental,nervy,dubious,submission,whatdoido,procedure,avoiding,throb,dontpanic,withdrawals,barricade,pressure,frigate,edict,suspected,sultan,khan,military,psychological,mentalhealth,escaped,locust,flu,chasm,obligor,ocd,whirlpool,antsy,kerosene,interrogate,bunker,dentistry,government,onedge,bottomless,headaches,exam,dart,difficult,protestant,depreciation,mandamus,spike,jaundice,recurring,stint,cautionary,formidable,timid,sortie,concerned,constrain,retrenchment,avoidance,eel,cutter,fanaticism,resistant,psych,parachute,verdict,mri,discipline,knell,hesitation,aaaaaaah,launches
MSADNESS	scourge,bitterly,guilty,incarceration,disparaging,subjugation,deceive,irreconcilable,dismay,divorce,inimical,unkind,unforgiving,shun,reject,sinful,oppress,anathema,adversity,complain,steal,stifled,displeased,wrongly,wrongful,dishonor,punitive,upset,worthless,irritation,rejection,discontent,deportation,sedition,sordid,moody,disappoint,inequality,wrongdoing,delusion,confiscate,unfriendly,dissolution,sore,difficulty,concussion,disillusionment,pessimism,disapprove,aftermath,paucity,broken,disliked,scarcity,losing,lie,disappointed,disagreement,impotence,stripped,antisocial,bothering,alcoholism,encumbrance,sinner,inconsiderate,dashed,disqualified,criticism,deflate,dumps,wince,sullen,depreciated,myopia,lagging,noncompliance,defendant,lose,tripping,frowning,failing,undesirable,resign,unfulfilled,unattainable,bankruptcy,unlucky,uninvited,powerless,inefficient,delay,misunderstanding,insecure,unequal,insignificant,rheumatism,underpaid,bummer,lonely,worrying,worry,plight,unaccountable,exhaustion,ugliness,humiliation,shame,hydrocephalus,blighted,delirium,blight,affliction,palsy,unpleasant,wallow,bum,tarnish,vegetative,unfavorable,worsening,sacrifices,lament,unhealthy,excluded,whine,groan,disappointment,unsatisfied,inefficiency,chagrin,unpopular,sunk,insurmountable,casket,sepsis,abyss,jail,cowardice,crypt,martyrdom,polio,ailing,endocarditis,helpless,disembodied,captive,embolism,relapse,downfall,overwhelmed,worried,penal,debacle,forfeiture,broke,burdensome,bier,insolvent,weakly,penance,deport,whimper,absence,moan,insolvency,cyst,bankrupt,embarrassment,languishing,specter,scarce,pessimist,seriousness,flounder,discourage,dwarfed,problem,forgotten,spinster,doubt,intercede,blues,weep,tear,dreary,shitty,bleak,lamenting,regretted,disability,infertility,shroud,terribly,termination,woeful,stricken,mausoleum,shattered,terminate,lost,posthumous,regret,demolished,gloom,disappointing,undesired,forlorn,cremation,forsake,melancholy,faithless,breakup,shameful,alone,angst,nothingness,remorse,bawl,petloss,crumbling,condolences,captivity,deprived,somber,melancholic,haggard,interment,gloomy,unwell,denied,damages,pauper,sadday,runaway,urn,tomb,expire,departed,pity,imissyou,surrendering,memorial,malaise,resignation,glum,bummed,dark,aching,undertaker,fooled,homesick,requiem,sorely,epitaph,ache,console,defunct,sequestration,wither,blindness,weakness,regrettable,unrequited,negative,evict,ungodly,messedup,weary,drugged,dolor,chronic,cytomegalovirus,discomfort,damper,impossible,beg,repress,frailty,worn,weariness,inadequate,lowest,fallout,unfortunate,leftout,ail,disapproval,frayed,infamy,wane,badly,refugee,inhospitable,secluded,inability,criticise,doldrums,frown,gone,memorials,bittersweet,fell,perplexity,lowly,lone,annulment,badday,delirious,futile,disconnected,departure,cancellation,forbid,sympathize,abscess,apathetic,imprudent,pensive,absent,farewell,lethargy,indigent,diminish,emotional,draining,lastday,unwelcome,handicap,deviation,rip,dispassionate,falling,beggar,difficulties,drab,fall,meaningless,fault,subjected,fatigued,sigh,blue,needalife,pointless,embarrass,noose,feeble,debt,refused,ifonly,exhausted,rue,monsoon,cage,geriatric,miss,ashes,inferior,sucks,funk,withdraw,goodbye,overcast,disqualify,dispel,parting,sympathy,slump,inter,empty,fruitless,plaintive,unsuccessful,hindering,unable,disconnect,corse,numbness,absentee,intervention,spoiler,flaw,blindly,cumbersome,detention,uninspired,attenuation,furrow,stained,resigned
MDISGUST	discrimination,immoral,derogatory,slander,masochism,offensive,sin,disgraceful,conspirator,ridicule,bigoted,poaching,coercion,accusation,repudiation,avarice,deceit,jealous,infidel,offense,intolerance,perpetrator,arrogant,illegality,flagrant,illicit,idiocy,repellent,wasted,deleterious,segregate,collusion,incredulous,defraud,fraudulent,indecency,greed,cur,scar,sham,lying,antipathy,immorality,infantile,nepotism,disreputable,cad,polemic,wench,pest,ulcer,hardened,shoddy,stingy,phony,eschew,muff,depreciate,carelessness,thoughtless,wasteful,ridiculous,presumptuous,incompatible,delinquent,contraband,uncaring,bogus,shoplifting,socialist,lawyer,recession,mosquito,mistress,opium,wimpy,blemish,smell,nauseous,swine,heretic,corruption,goo,prejudiced,mange,bacteria,latrines,nefarious,trash,detestation,outhouse,ugly,sludge,trashy,pimple,laxative,malfeasance,cystic,unsightly,spew,slop,secrete,rat,queasy,prostitution,mildew,gluttony,stools,bloated,cuckold,degrading,fungus,louse,diaper,infect,crusty,polygamy,fat,termite,spoil,tetanus,deform,ghetto,brothel,drool,hag,unwashed,musty,swampy,toilet,slug,intoxicated,blister,gut,repelling,deceitful,lurid,queasiness,deteriorated,appalling,incubus,lavatory,prostitute,unclean,pornography,humiliating,squeamish,retard,larceny,hypocrite,flea,rash,unfaithful,sick,quagmire,bastard,spit,dank,dogsick,messy,swamp,sloppy,sinning,harlot,loo,indecent,insufferable,flabby,distaste,wickedness,unattractive,varicella,discriminating,vesicular,sty,drunken,liar,sloth,pig,greedy,repellant,fatty,gob,withered,aberration,burnt,rubbish,remains,mite,vulture,stink,sump,degrade,gutter,glut,smelling,distasteful,bombed,blob,crude,endemic,impurity,impeach,mire,dirt,bribery,taboo,idolatry,gorge,idiot,boil,squirm,leer,unconscionable,mess,stain,nappy,servile,defamation,aversation,tramp,mockery,cough,perspiration,muddy,spurious,distorted,fool,quack,aphid,disingenuous,caries,iniquity,egotistical,vacuous,piles,abnormal,abject,sticky,hog,alien,debris,falsity,creature,pall,shameless,reflux,lusty,impure,pompous,swarm,hairy,tasteless,wasting,nicotine,slush,bovine,untidy,ammonia,drivel,socialism,displacency,sour,murky,dishonesty,repel,ignorant,displeasure,prosecution,discontinuity,falsify,amphetamines,loon,lick,averseness,farcical,critter,disrelish,teeming,shabby,illiterate,hypocritical,fulsome,plagiarism,irrational,unworthy,misconduct,defective,vainly,wimp,shuddering,toad,dispose,bug,compost,flesh,lumpy,disinclination,heartsick,discoloration,daft,blunder
MSURPRISE	revolution,intrusive,tempest,assail,coup,thief,shrill,tackle,incendiary,unbridled,defy,plunder,disruption,subversive,intense,banger,sneak,affront,howl,pitfall,misbehavior,interrupt,trickery,senseless,hoax,yelp,uncertain,reversal,mysterious,sorcery,agape,blindfold,improvise,conjure,tickle,wizard,chicane,concealed,whim,dire,garish,oddity,mishap,sneeze,volcano,apparition,unstable,unspeakable,fainting,prowl,screech,chimera,anomaly,swerve,deluge,uncanny,buck,veer,newcomer,indescribable,unique,jest,electric,presto,joker,rapt,break,evanescence,topple,unsuspecting,unintended,spellbound,improvisation,gape,trick,wonderment,inimaginable,prank,quickness,vanish,splash,inconceivable,stupor,stupendous,wild,wondrous,randomly,fluke,bizarre,stagger,premature,dynamic,uncover,reappear,fascinate,thaumaturgy,zany,thwart,daze,rarity,marvel,lunge,illusion,sensation,snag,immediacy,undiscovered,chance,stealthily,pop,unintentionally,reflex,pang,infrequent,diversion,decoy,trump,unutterable,nab,camouflage,variable,horde,underestimate,magician,inexpressible,incident,gawk,unguarded,strange,leery,rapid,coincidence,subito,divergent,slip,overestimate,stound,perchance,unintentional,fascination,stealth,originality,riddle,quicksilver,elusive,guess,secrecy,burlesque,incontinence,peri,hermaphrodite,camouflaged,mystic,postponement,modify,prodigious
HJOY	rave,boisterous,excitation,excitement,exciting,enthusiasm,ecstasy,thrill,achievement,ecstatic,celebrating,holiday,orgasm,winning,triumph,celebration,victory,celebrated,spectacular,happiness,award,birthday,delight,passionate,triumphant,optimism,inspiration,embrace,enchanting,magical,success,entertaining,fulfillment,romance,marry,uplift,delightful,fiesta,enjoying,thriving,heavenly,majestic,blessing,enjoy,magnificence,sweetheart,intimate,fun,rejoice,enchant,lover,splendor,happy,rejoicing,lovely,bountiful,delighted,glory,blessings,glad,magnificent,cheer,cheery,beaming,radiance,precious,perfection,romantic,utopian,glorify,adore,cherish,cheerfulness,brilliant,compliment,perfect,goodness,luscious,grin,laughter,sing,proud,chuckle,excellence,happiest,bliss,jubilant,elation,bestdayever,loveee,awesomeness,joy,joyous,happily,exuberance,makesmehappy,euphoria,fabulous,lovee,gratitude,merriment,happydance,purebliss,overjoyed,cheerful,lovelovelove,elated,exhilaration,peaceofmind,jolly,lovethis,pleasures,laugh,marvelously,loving,blissful,joyful,outstanding,pleasurable,yaaaay,happyplace,overthemoon,glee,enthusiastic,lovinglife,iloveher,sohappy,laughing,superb,woohoo,wonderful,ilovechristmas,cheering,hooray,loved,hallelujah,tearsofjoy,yayyyy,thrilled,mademyday,hohoho,wonderfully,favoriteholiday,celebrate,festive,paradise,celebrations,sweetness,marvellous,blessed,allsmiles,love,smiling,homesweethome,marvelous,thankyougod,goodmood,happyheart,joys,sensational,celebratory,greatful,jovial,smiley,victorious,greatday,lovemaking,bonanza,excellent,splendid,glorious,whatmakesmesmile,goodtimes,happyday,myfavorite,pleasure,yayyy,gladness,yeahhhh,thankyoulord,giggle,happytweet,dancing,yesss,lovemylife,lovinlife,happier,grateful,amuse,sothankful,solucky,radiant,enchanted,giggling,beautiful,christmassy,heavens,happyvalentinesday,entertain,miraculous,cheered,positivity,congrats,cheers,lovable,funday,thebest,lifeisgood,smiles,christmasspirit,amused,goodfeeling,sosweet,cuddling,party,positive,enlighten,miracles,christmastime,giddy,laughs,pleasing,gratify,smile,happyholidays,tistheseason,greatness,friendliness,frolic,positiveenergy,jubilee,goodvibes,selflove,rewarding,feelgood,prosperity,admiration,feelinggood,tgif,goodday,greatnight,behappy,vivacious,luxurious,glorification,glowing,yessss,breathtaking,hurrah,merry,thankful,win,christmasbreak,atpeace,santa,pleased,optimistic,holidays,heaven,lucky,godisgreat,praising,congratulatory,brighten,amusement,harmony,xmas,bestfeeling,luxury,merrychristmas,treasures,luckiest,yay,magic,soblessed,yaaay,goodlife,lovelife,sweetest,appreciates,satisfying,amazingly,goodnews,beautification,gooood,truelove,fuckyeah,cuddled,entertained,yaay,newbeginnings,praisejesus,favorite,adoration,metime,greatfriends,holidayseason,angelic,godsend,content,exquisite,thankyoujesus,exaltation,brightens,appreciated,smiled,bestfriends,goodhealth,memoriesiwontforget,tranquility,positively,hug,dearest,giggles,relaxation,accomplished,enliven,weeeee,contentment,bday,hilarious,victor
HANTICIPATION	uprising,excite,liberate,excited,anticipation,anticipate,eagerness,expectant,hope,quest,countdown,anticipatory,expectance,start,adventure,eager,arouse,expect,prophecy,ejaculation,announcement,birth,imminent,urgent,expecting,liberation,expectancy,prospection,prospect,reunion,aspire,voyage,trepidation,mystery,journey,kiss,yearning,suspense,rapture,urgency,tantalizing,prospective,lottery,progress,hopeful,destination,arrival,hurry,advance,explore,readiness,vacation,expectation,prediction,sex,approaching,allure,roulette,honeymoon,wishful,crescendo
MANTICIPATION	suspicious,incite,harbinger,defense,concealment,hunting,supremacy,litigate,shaky,anxiety,interminable,opponent,sharpen,pry,tease,owing,court,distracting,deserve,feeling,caution,repay,wireless,chant,money,opera,youth,cash,celebrity,invitation,impending,winnings,craving,rescue,waiting,courtship,bridegroom,gain,aspiring,bridal,reward,fortune,strive,aspiration,prescient,inheritance,opportunity,delivery,alertness,tomorrow,crowning,intrigue,rising,receiving,bride,launch,possibility,expedition,reckoning,prognosis,erotic,anxious,hype,await,curious,vision,coming,beware,firstborn,destiny,passion,prepare,graduation,ominous,succeed,ripen,retirement,gift,foresee,revival,lust,escape,destined,verge,foresight,risky,bloom,ambition,simmering,foreboding,seductive,bonus,lookout,alerts,succeeding,forecast,applicant,foreseen,picnic,nervous,visionary,longing,diagnosis,boomerang,prophetic,intended,momentum,luck,illuminate,arrive,preparedness,result,acquiring,accelerate,advent,buzz,predict,presumption,endeavor,investigation,impatient,preparation,gambling,auspices,overdue,raffle,enthusiast,sequel,crave,seek,immerse,experiment,completing,divination,thirst,angling,precarious,harvest,attainable,remedy,excavation,prosper,inviting,risk,warned,gambler,matchmaker,ultimate,finally,prospectively,restlessness,invite,plan,dare,emancipation,zest,immortality,hypothesis,predilection,trophy,expected,forewarned,quicken,attempt,expose,curiosity,uneasiness,speculative,shopping,salvation,oracle,fate,grasping,liberty,unfold,grow,convergence,warn,morrow,recreational,changeable,leisure,probability,glimmer,pray,resultant,hungry,monetary,bounty,contingent,merge,ballot,auction,inquiry,vindication,exceed,hankering,spirits,forming,hurried,feat,stealthy,virginity,deliverance,visitor,appeal,competition,ultimately,child,revive,notification,preparatory,germination,wait,watch,importance,prognostic,haste,salary,loom,time,chocolate,begun,fermentation,renovation,present,infant,commemoration,exigent,practise,transitional,signify,intermission,contemplation,horizon,prerequisite,wilderness,cue,develop,income,puppy,intuitively,airport,uphill,calculation,young,eventuality,depart,undisclosed,swim,sneaking,ardent,horoscope,ready,commemorate,nascent,attendance,inauguration,perspective,parole,consequent,gaping,eventual,undertaking,heyday,proceeding,auspicious,letter,correspondence,shortly,happen,engulf,voluptuous,unexplained,arbitration,clue,recipient,gravitate,medal,submit,glide,enroll,onset,contemplate,predispose,score,star,motion,dawn,creeping,precursor,immediately,cautious,production,unknown,starry,football,invoke,regatta,mail,overture,pay,untold,preliminary,extricate,punt,draft,commemorative,sunset,renovate,rehabilitation,prologue,basketball,career,prevention,inaugural,conjecture,sun,fain,surround,fitting,passenger,ferment,recombination,reconstruction,serial,plea,reconstruct,tabulate,install,clap,perpetuate,unverified,spa,labyrinth,recognizable,unresolved,forestall,vista,adrift,weigh,withstand,astrologer,morn,calls,craps,ongoing,thought,outdo,subscribe,debenture,long,banquet,navigable,continuation,headlight,prophylactic,university,deal,lettered,balm,vigil,representing,undoubted,maternal,abeyance,art,linger,poke,ship,undecided,hap,clock,interim,public,recurrent,gradual,mountain,track,sonar,abide,biennial,theory,offset,theology,timidity,plump,audience,localize,edition,dietary,closure,daily,farm,store,cramp,mutable,mobile,archaeology,lessen
MTRUST	powerful,disclaim,theocratic,warden,backbone,endless,mighty,attorney,legalized,sterling,obliging,orchestra,lace,management,counsellor,vote,dame,musical,tree,matrimony,progression,transcendence,heroism,betrothed,responsive,planning,prophet,compensate,vigilance,elevation,cultivate,reconciliation,favorable,invocation,restorative,bless,god,princely,accompaniment,determinate,unsurpassed,successful,hire,providing,excel,soundness,synchronize,testament,infinity,improve,perpetuity,confidence,volunteer,share,saint,conservation,medical,angel,devout,peace,strategist,venerable,tribunal,worship,candid,patience,edification,peaceful,ordination,grant,punctual,mediate,proficiency,continue,comfort,midwife,confession,efficient,reliance,top,judiciary,antidote,objective,diplomacy,inoculation,labor,dutiful,depend,good,simplify,hymn,discretion,cradle,navigator,instructions,lesson,convince,atone,undying,nobility,paragon,consecration,errand,meditate,buddy,brotherly,chastity,council,possess,dove,regularity,mediator,preservative,analyst,church,priesthood,judicial,instructor,neighbor,holiness,commonplace,white,cement,organization,neutral,pious,larger,lord,ambulance,hospital,phalanx,police,dominion,vigilant,auditor,fortress,cop,operation,guard,confessional,aga,tactics,rule,assessment,courageous,bailiff,imagination,policeman,sympathetic,synonymous,obey,achieve,kind,heroic,praise,liking,vitality,serene,soothing,illumination,remarkable,strengthening,coronation,therapeutic,godly,relationship,spouse,meritorious,memorable,encourage,approved,prestige,inseparable,engaging,salutary,befriend,tender,strength,amen,helpful,wealth,travel,purify,immaculate,heal,choir,communion,conciliation,sanctification,kitten,fidelity,devotional,dolphin,bridesmaid,connoisseur,psalm,carol,respite,recovery,superman,improvement,absolution,notable,fraternal,spiritual,quaint,psalms,resources,truce,evergreen,humility,salute,fortitude,cathedral,ministry,practiced,clean,food,found,diary,expedient,hardy,nursery,lamb,teach,save,pastor,symmetry,scripture,forefathers,civilized,measured,green,circumstances,roadster,marrow,majority,shepherd,apologize,confess,judgment,steady,advocate,team,authority,supporting,affirmatively,attestation,proficient,disciple,impeccable,accountability,ambassador,communicate,expert,merit,accept,specialist,guidebook,counsel,steadfast,scientific,warranty,facts,constancy,structure,familiar,elder,gentleman,supports,defended,agreed,noble,comrade,counselor,assuredly,rely,solidarity,accepts,advisable,academic,competency,brother,assist,protective,uphold,unconditionally,worthy,assure,lawful,conscientious,teacher,mamma,relationships,doctor,leading,establish,benefactor,ordained,real,durability,coexist,credence,unity,legal,endorse,homage,important,conscience,legitimacy,physician,deepest,authorize,convincing,fireman,beliefs,accurate,assured,profound,authorization,professorship,communication,certify,caretaker,regard,evident,commend,reassure,approvement,heroine,unimpeachable,rational,haven,constantly,attentive,advice,gospel,believer,corroborate,qualities,bedrock,surety,accord,fundamental,thoughtful,officer,civilization,awareness,purification,considerate,patron,notary,steward,recommend,definitive,babysitter,vetted,witness,experienced,guarded,nun,identify,brave,unconditional,unquestionable,mainstay,strengthen,nurse,admiral,eminence,commendation,endowment,fairly,complimentary,openly,philanthropic,regent,sage,substantiate,compliance,unfailing,sobriety,helper,testimony,seniority,father,educational,husbandry,mate,rooted,delegate,firmness,bylaw,acclaim,collectively,checklist,monk,attest,constitutional,designation,tribe,impartiality,coexisting,unquestioned,upright,irrefutable,shelter,commandant,authoritative,professor,philanthropist,judge,convinced,structural,watchdog,careful,connective,principal,unequivocal,compass,ordinance,modest,pilot,insure,guide,matron,adhering,apostle,plausible,advise,volunteers,corroboration,consult,relative,unquestionably,pedigree,earned,collaborator,frankness,apostolic,jurist,fort,vigorous,congregation,curable,cohesion,applaud,prize,earn,strong,jury,spotless,pertinent,concordance,admit,insight,treasurer,intuition,influential,precedence,constant,coach,coalesce,impartial,veteran,congruence,defender,privacy,inclusion,physicist,forgive,durable,statement,promises,reinforcement,commanding,prevalent,convent,impenetrable,law,heritage,provide,temperate,securities,eyewitness,prudent,govern,registry,ancestral,obedience,ensemble,proctor,tantamount,define,obvious,inimitable,architecture,uncensured,admitting,immovable,reinforcements,watchman,institute,chronicle,relevant,stamina,choices,doubtless,dependent,seal,refuge,answerable,deed,school,omniscient,transcript,center,terms,verily,immunization,sponsor,approbation,dictionary,chaplain,commonwealth,ourselves,ratify,account,unbroken,taught,correctness,countenance,laureate,unimpeached,benedictory,sentinel,minded,obstetrician,association,passwords,framework,committee,fully,formative,predominant,credit,measure,inform,nobleman,housewife,automatic,philosopher,enable,patronage,tolerance,admissible,custodian,intact,virgin,diversity,constable,instruct,policy,priest,sovereign,lieutenant,vouch,forgiving,pontiff,infallibility,gateway,timing,retain,doctrine,backer,religions,optimist,majesty,info,nerds,instruction,indelible,watchful,guru,related,personal,badge,apologetic,harbor,efforts,laudatory,judgement,popularity,hosannah,sheriff,contributor,attraction,constitute,formality,inevitable,moderator,privy,chairman,spokesman,fellow,endow,proverbs,umpire,concord,colonel,arbiter,assembly,path,referee,depth,approbate,like,voucher,ranger,laudation,countryman,episcopal,sacrifice,signature,frank,word,purely,mathematical,votive,calculator,follow,putative,landmark,preponderance,consul,sermon,matter,parliament,counted,tribune,title,capacity,judicious,underwrite,cashier,recruits,prefer,commission,tutelage,religion,vicar,marshal,associate,uncritical,author,regal,flagship,effective,admitted,moorings,manage,eventually,aunt,lifestyle,magnetic,bank,trade,partake,crucial,socially,patriarchal,courier,contains,commerce,theological,oblige,necessarily,attendant,custody,insulation,chairwoman,chart,president,laud,governor,journeyman,perceive,deputy,encomium,exchange,level,eagle,synergistic,employ,impart,asserting,negotiate,usual,sir,dictum,chancellor,tradesmen,theorem,chemist,matters,lodging,orthodoxy,statistical,director,indemnity,handbook,magnify,crew,formula,abbot,mlk,economy,exhaustive,conveyancing,arbitrator,tandem,villager,conformity,merci,elect,encore,emphasize,governess,comptroller,cabinet,digit,butler,count,sentry,blanket,elucidate,differential,circle,estimable,deacon,bequest,lender,persuade,base,grit,lesbians,disclosed,impressionable,occupant,compact,grammar,jeremiah,neutrality,hail,easiest,reconsideration,maintenance,axiom,eulogize,enablement,antiseptic,apprentice,shopkeeper,trading,probity,truss,dealings,parish,assignee,supplication,primer,wonderstruck,intend,fixed,forum,perennial,accountant,commodore,reporter,conglomerate,routine,consort,leap,akin,gate,trainer,offering,deference,specialize,gazette,incline,athlete,cogent,fellas,transaction,amortization,synod,privilege,serve,radar,extol,legislator,patrol,linguist,dermatologist,nation,relancer,sanction,reimbursement,judged,abacus,executor,system,budget,clan,parietal,journalism,merchandise,electorate,favs,barter,paths,popular,iron,eulogy,pursue,ground,explain,depository,nest,clearance,gentry,deluxe,cube,eulogistic,translation,gay,paean,baggage,intercession,usher,accounts,chandler,collins,messenger,regardless,follower,homie,surrogate,horse,downright,stages,recline,escort,armory,faculty,bartender,gage,leaning,lean,series,plaudit,encomiastic,curfew,someday,reparation,culinary,label,edited,crisp,assessor,confederate,jual,differences,berminat,adjust,general,personalities,cover,clapping,desires,marine,senate,bursary,garrison,bristol,swell,periodicity,magnet,microscope,throne,manual,collateral,dogma,cosmopolitan,homosexual,knickers,nestle,bargain,stark,footing,mortgagee,fade,eulogium,promo,vulnerable,maxim,fender,axiomatic,fuse,font,show,pocketbac,laser,suggest,seals,aneka,poll,banker,administrative,bounce,dealt,proviso,servant,shoutout,monde,holder,petit,legislature,hairchalk,estimation,repute,lens,shoulder,county
LANGER	hulk,scapegoat,spammers,brrr,tighten,grumpy,fib,haye,inappropriate,crunch,duplicity,queues,chaff,dupe,dramaqueen,revving,involution,misuse,getyourown,taxed,stalemate,limited,disapointment,react,spine,barrier,hoot,twitchy,spam,restitution,disconnects,flexin,agh,buffering,foray,immaturity,feisty,nopoint,notamorningperson,feminism,rapping,inconvenient,inoperative,interrupts,fluctuation,exaggerate,stone,patter,furnace,falsehood,unfollow,nonsense,rocket,noisy,complicate,untrue,cane,attentionseeker,pouting,capslock,fenced,ringer,dontunderstand,detract,hunger,imtryingtosleep,shell,politics,dabbling,wokemeup,versus,soaked,whiny,tool,twitching,unhelpful,compress,somethingigetalot,nosey,harry,overplayed,unpaid,pout,distracted,adverts,preclude,claimant,mutter,insist,willful,insists,gibberish,hormonal,fee,peice,misplace,thanksalot,bargaining,insufficiency,attentionseekers,involvement,pretending,justthebeginning,campaigning,surcharge,saloon,misspell,geez,noob,honk,competitive,mosque,inattention,elbow,roadworks,forgetful,curriculum,words,trumpet,asleeep,birthplace,wannasleep,buffet,autocorrect
LFEAR	teasing,bugaboo,halter,confusion,rating,indecisive,indifference,bee,disinformation,standstill,hood,elf,uneasy,shanghai,cupping,avoid,mortgage,enigmatic,spillin,hives,shank,weirdo,subordinate,outpost,shutdown,quash,uhoh,dike,gametime,ethereal,gladiator,astray,pacing,conspire,therapist,ahhhhhhhh,cram,clinical,valium,thorny,whirlwind,obsessing,deadline,foreigner,ordnance,dentist,seclusion,muzzle,chargeable,overthinking,doubts,razor,erase,sweating,giant,reluctant,crouching,weighty,adjudicate,deflation,inflation,mage,hide,bale,warning,hurryup,oncoming,rush,surveillance,swelling,notready,submitting,flying,cartridge,apache,mistaken,planes,auditions,acrobat,newjob,posse,insomnia,cloak,crowds,flurries,crouch,regiment,hooded,spur,mortgagor,repent,breakingnews,run,jobinterview,impatiently,insect,unfamiliar,defend,badhabit,grounded,overdrive,shelters,insomniac,pinion,chicken,aaaah,psychiatrist,finalized,sleepless,thatmoment,scaffold,rushing,overslept,fingerscrossed,lastminute,bait,waver,whatif,sweat,jungle,revelations,immigrant,overtired,hyped,wishmeluck,somuchtodo,toomuchtodo,tryouts,clowns,restless,phew,help,acceptances,recesses,quail,intimacy,overcome,fearless,change,ware,asap,waitinggame,knots,deadlines,tract,heighten,overcoming,cautiously,unorganised,stillwaiting,slippery,interview,everyman,needtoknow,readytogo,settlor,humanrights,regulatory,composure,checkpoint,interviewer,unsure,less,coy,iris,medication,hearing,audition,needit,ceasefire,bases,overthinker,backtrack,dawned,syllabus,rationality,caricature,validity,alreadyyyyy,shy,symptom,raccoon,ahhh,soready,needtorelax,gameday,prevent,hawk,tryout,sprite,sag,pharmacy,dreamt,knot,homework,bigday,slender,poise,helmet,locate,grades,northeast,graded,mum,cloudiness,guidelines,civilians,soulmate,civilian,gradschool,praying,lines
LSADNESS	nether,soldier,incompetent,skid,melodrama,incase,hamstring,tolerate,waffle,soreness,gray,interested,wan,shrink,dependence,fragile,speculation,case,humbled,severance,unacceptable,leave,unacknowledged,sterile,flaccid,hobo,scarcely,committal,nonsensical,mistake,clouded,conceal,alas,subsidence,migraine,wrinkled,dull,weak,toocold,setback,moving,unimportant,black,negro,grey,down,taint,unseat,excluding,wearily,apathy,jurisprudence,lax,eternity,drifted,leaving,mixedemotions,unrealistic,misrepresentation,restrict,stagnant,nosun,backwater,pine,labored,anchorage,older,incomplete,error,uneducated,rainyday,necessity,boredom,void,uninteresting,cancel,cloudy,misty,foggy,pale,hollow,rainy,uninterested,bottom,fasting,dole,boooo,coping,cocaine,tough,arid,hoary,sprain,lower,sluggish,yucky,chilly,wanting,meh,rumor,invalid,rack,interrupted,cold,splitting,strip,sap,overload,divided,memories,nosnow,rain,untitled,weeds,snort,inconsequential,tax,emo,kennel,meek,terrific,clouds,margin,late,boo,wet,motivating,hut,ovation,relics,couch,napkin,nutritious
LDISGUST	latent,humbug,notoriety,rascal,tariff,copycat,overpriced,rook,misstatement,inadmissible,fleece,coop,subsidy,birch,instinctive,gnome,gent,unmanageable,hydrophobia,materialist,unsatisfactory,soot,rags,theism,disincline,stomach,soil,disliking,shack,congress,disregarded,rogue,backwards,lesbian,flop,janitor,catechism,gaby,saturated,discolored,bureaucrat,crawl,weird,politic,impolite,swig,octopus,barrow,john,disinclined,baboon,gratuitous,scrub,prolong,questionable,backwardness,reluctance,ineffectual,default,petroleum,tawny,donkey,speck,awkwardness,dandy,monochrome,airs,misguided,gelatin,lesser,laughable,nose,mouthful,pregnancy,parrot,nameless,turn,asymmetry,clumsy,stall,bran,boy,lemon,mind,kite
HTRUST	mastery,morals,advocacy,moral,honest,nurture,sisterhood,marriage,inspire,healing,hero,vow,unification,sanctuary,faith,prepared,respect,charitable,mother,assurance,familiarity,sanctify,trust,humanitarian,scientist,kindred,humble,loyal,confident,compassion,intelligence,heartfelt,honored,fulfilled,harmoniously,virtuous,friendship,admirable,freedom,closeness,faithful,commendable,motherhood,dignity,friend,benevolence,approve,esteem,reverence,safe,promise,companion,equality,humanity,alliance,authentic,pledge,true,wisdom,supporter,admire,truthfulness,trusted,trustworthy,truth,honor,honesty,trusting,truthful,brotherhood,entrust,credibility,integrity,honorable,loyalty,committed,sincere,partnership,responsible,verification,cooperative,oath,credible,respectable,verified,qualified,respected,authentication,safekeeping,trusts,reputable,reliability,approval,competence,ally,advised,safeguard,genuine,stable,friendships,respects,wholesome,proven,accepting,confirmation,protecting,reassurance,respectful,trustee,fact,confidentially,believing,credential,partners,agreement,authenticate,virtue,allegiance,dedication,cooperating,cooperation,determination,straightforward,consistency,creditable,guarantee,justice,morality,guardianship,proof,mentor,innocent,reliable,protected,compassionate,certified,skillful,united,approving,agreeable,allied,bodyguard,courage,pact,accountable,guardian,indestructible,guidance,justifiable,competent,valor,secure,adviser,monogamy,authenticity,believed,understanding,solidity,diplomatic,expertise,confirmed,confide,confidential,strongest,professional,grandfather,indivisible,diligence,leader,agreeing,affirm,elders,official,protector,acceptance,faultless,cohesive,encyclopedia,accepted,unwavering,intelligent,believes,accredited,covenant
LANTICIPATION	sentence,forearm,ribbon,patient,digress,secular,olfactory,immature,disposed,heft,paddle,cove,scrutinize,denying,unpublished,bugle,mill,broadside,saliva,thermocouple,tributary,cataract,wont,bruise,visor,addresses,discreet,network,astronomer,cream,lull,habitual,neighborhood,bye,organ,quote,treadmill,board,worm
MJOY	treat,playful,treasure,engaged,winner,rekindle,flirt,festival,parade,champion,exalt,independence,accolade,fanfare,amour,abundance,sensual,entertainment,grandchildren,celestial,prevail,pleasant,sensuality,recreation,sunny,zeal,highest,sparkle,generosity,glow,praiseworthy,sweets,fete,completion,elite,shining,friendly,alive,complement,elegance,intimately,veracity,sweet,aloha,serenity,oasis,revere,pretty,frisky,twinkle,saintly,symphony,playground,savor,unbeaten,fancy,clown,gush,lush,glitter,fulfill,cuddles,prosperous,satisfy,happynewyear,encouraged,innerpeace,christmaseve,appreciation,humor,romanticism,besties,praised,fortunes,relaxing,satisfaction,praises,affection,nothingbetter,relieved,carnival,uplifting,wedding,divine,priceless,thanksgiving,comforting,cuddle,reverie,yayy,felicity,xoxo,stargazing,praisegod,fondness,gorgeous,amusing,hearts,snuggling,brighter,beauty,applause,genial,newlife,fulfilling,godbless,adorable,awards,super,enlightenment,rainbows,generous,christmas,wonder,surprises,onelove,freely,hilarity,heheh,inspired,kindness,whimsical,beautify,stressfree,sunrise,godisgood,goodmusic,whoo,snuggled,goodies,thankgod,accomplishment,peacefully,jesus,singing,exalted,summer,overflowing,woot,rollicking,contented,cozy,delicious,darling,picturesque,sensuous,everlasting,thelife,luckygirl,flattering,grace,yeahhh,livelife,special,pumped,relax,superstar,yey,revels,worthwhile,humorous,hugs,tenderness,newyear,masterpiece,dreams,home,cruising,gracias,faithfulness,sunshine,comfy,gifts,mistletoe,goodmorning,daughter,heart,lifted,charmed,dance,sublime,encouragement,freshstart,free,savior,wellness,revel,music,rainbow,inspirational,soar,dayoff,fab,welcomed,warmth,elegant,blossom,snuggles,laurels,silly,jingle,noschool,pride,almighty,resplendent,abundant,presents,greeted,payday,reunited,spirit,complete,newme,animated,kid,kudos,zen,vivid,cutie,thanking,familytime,daymade,nature,holyspirit,soulful,refreshed,family,stressrelief,achieved,diamond,teamjesus,satisfied,gem,baby,welcoming,healthy,beach,christ,accomplish,carefree,friends,purr,surreal,health,aura,yehey,privileged,gentle,nocomplaints,selfworth,desire,yummy,datenight,creativity,bouquet,dream,boyfriend,calming,massage,nostalgia,kiddo,soothe,luster,eternal,purring,heartily,bonding,princess,rest,goals,amicable,giving,getaway,beam,reminiscing,friday,aesthetics,hee,ceremony,scholarship,mindfulness,freshair,tropical,sonice,noworries,namaste,forgiveness,waterfall,scenery,meditation,relaxed,weekend,tranquil,sharing,lyrical,righteousness,prayer,nostalgic,relief,life,husband,newday,sonnet,warm,winterbreak,movingforward,oneness,thelittlethings,carols,healthful,unconstrained,candlelight,calmness,lml,ease,energy,sledding,beginnings,nostress,reunite,poems,lighten,lavender,aromatherapy,charity,wishing,live,flowers,opportune,soul,munchies,christian,calm,hammock,rhythmical,together,childhood,fullness,zealous,movies,affluence,meaningful,adventures,warms,littlethings,goofy,gesture,witty,vibes,jump,reverend,experience,full,redeemed,simplicity,scenic,beaches,sonorous,mirth,unforgettable,baptismal,moonlight,pure,improves,weightloss,raspberries,listenting,tinsel,independent,giver,cocoa,romp,melody,choral,favor,roaring,purpose,hotyoga,thx,roadtrip,kiddos,manicure,newstart,date,hedonism,cookies,fruits,nowork,rhythm
LTRUST	mule,cap,weight,sundial,thrift,interior,rod,spaniel,calf,hermit,gullible,veal,canons,wear,corporation,struggles,youll,karunia,swear,gauging,handgel,pulsa,sist,behel,aksesoris,fill,darkest,unofficial,pavement,sib,sur,proxy,clerical,girder,respon,trans,smith,tema,reseller,imperfections,pill,romans,bruh,mau,gubernatorial,holla,pake,secret,exception,actress,thermometer,harga,aquapix,dha,ganna,flatter,carl,divan,mandarin,levee,congressman,tiket,indonesia,wigan,pith,ori,hairclip,kita,pin,hemat,pivot,talaga,challenges,contagiously,machine,shorty,ribet,gon,terbang,regrets,tentang,fisheye,florence,unik,don,jellylens,nigga,bisa,autism,sappy,chubby,indent,bbw,antifungal,jodie,fashion,truck,sepatu,crumpled,puff,wadsworth,minat,stephanie,utk,hai,urs,ella,rota,fabrication,bureaucracy,ting,denial,flange,merchant,aku,juga,secrets,xxx,gusset,mag,tas,wot,alb,naman,ada,murah,pesawat,dgn,burden,beliebers,faults,sceptical,flaws,shyt,envy,peepul,koo,pawn,idc,battles,garansi,undone,whstupp,disappointments,deceiving,coax,untuk,moat,erased,ehh,yuk,wack,insecurities,weaknesses,addict,thang,bieber,mistakes
LJOY	liquor,stillness,gazing,snowday,partner,coffee,garden,foodie,pedicure,noregrets,hobby,amnesty,chirping,cousins,mellow,lazyday,classics,pony,muchneeded,fitness,relight,crafts,woods,playhouse,living,established,decorating,gently,breeze,spending,mine,meditating,light,softly,growth,strolling,lounging,quotes,hippie,create,taoism,ocean,lsd,snowfall,hiking,toast,buzzing,buddhist,unwind,chill,rested,balance,fireplace,drinks,buddha,snowing,sublimation,fruity,sunday,sketching,waves,buddhism,yoga,artwork,exercise,clarity,running,autumn,demonstrative,fit,chirp,countryside,chilled,morning,outdoors,candles,trance,procession,breakfast,skiing,lyre,lifetime,snowy,candle,doll,pastry,firefly,chilling,camping,orchard,gardens,castle,breezy,raindrops,countrymusic,bouttime,listneing,brisk,pho,reggae,mucis,nap,vernal,lights,oneday,trees,mountains,craziness,walking,whiteness,custom,soppy,quiet,tea,pathway,bath,movingon,dollhouse,pursuit,frosty,wintery,workout,luncheon,service,wages,december,bathtub,stroll,chai,reproductive,obtainable,peppermint,scifi,ditty,oils,bubble,tan,simple,beer,books,buss,makingdisciples,chow,pitter,flows,silence,wine,solitude,bookstore,japan,soak,critical,untie,sand,wind,classical,lake,dwelling,pond,latte,sipping,benign,leaf,troubles,explosions,tuesday,sixty
LSURPRISE	examination,catch,inaffable,scrimmage,occasional,sally,differently,palpable,polarity,greeting,trip,stare,somatic,mimicry,placard,purity,nullify,singularly,mouth,cable