EMOANGER	argumentation,arguments,battalion,bellows,boxing,compress,confront,cussed,detonation,effigy,elbow,fenced,friction,furiously,furnace,harassing,hot,involvement,jab,kicking,martial,mosque,politics,pow,preclude,rapping,rocket,saloon,sizzle,slash,spanking,storming,tension,tighten,tussle,vent,vindicate,wop,wring
EMOANTICIPATION	accelerate,airport,announcement,anticipation,anticipatory,appeal,applicant,approaching,arbitration,arrival,arrive,attempt,attendance,auction,audience,await,begun,biennial,board,bugle,bye,calculation,clock,clue,coming,conjecture,consequent,contingent,continuation,convergence,countdown,craps,crave,craving,creeping,cue,daily,debenture,destined,divination,draft,edition,engulf,eventual,expectancy,expectant,expected,expecting,explore,farm,fermentation,forming,germination,gradual,gravitate,habitual,hankering,happen,haste,headlight,horoscope,hurry,immortality,inaugural,install,interim,intermission,intuitively,investigation,invoke,letter,linger,localize,long,lottery,lull,mail,matchmaker,mill,mobile,morn,morrow,motion,mountain,nascent,neighborhood,network,notification,ongoing,onset,overture,parole,passenger,perpetuate,plan,plump,possibility,precursor,predict,prediction,predispose,preliminary,preparation,preparatory,preparedness,prerequisite,probability,proceeding,prognostic,prologue,prophecy,prophetic,prospectively,punt,quicken,ready,recipient,recombination,recurrent,regatta,representing,restlessness,result,resultant,roulette,saliva,secular,seductive,seek,sequel,serial,ship,shortly,signify,simmering,speculative,start,strive,submit,subscribe,tabulate,theology,thermocouple,thought,time,tomorrow,track,transitional,treadmill,undertaking,undisclosed,unresolved,unverified,vigil,voyage,wishful,wont
EMODISGUST	ammonia,asymmetry,barf,barrow,bowels,bran,catechism,critter,cystic,dank,decompose,diaper,diarrhoea,dispose,dissection,drool,dung,enema,excretion,flesh,gelatin,gob,gratuitous,greasy,gut,gutter,heartworm,hulk,intestinal,janitor,lavatory,lusty,mouthful,mucous,mucus,nose,octopus,perspiration,puke,regurgitation,secrete,sewer,slime,spew,spit,stall,sticky,stomach,sump,swarm,tawny,teeming,vesicular,vomit
EMOFEAR	apprehend,armored,asp,avoiding,bottomless,bunker,cartridge,cautionary,change,chasm,chicken,cleave,cliff,cobra,conspiracy,coy,coyote,crocodile,crouch,dart,dentistry,difficult,dike,dinosaur,disappear,dragon,eel,escaped,ethereal,fanaticism,fang,fangs,fever,fire,fled,flood,formidable,frigate,ghost,giant,gladiator,gunpowder,hawk,hide,hiding,homework,hooded,immigrant,injection,interrogate,interrogation,interviewer,iris,jaws,jungle,kerosene,lines,mage,manifestation,military,missile,mortgage,mortgagor,musket,nervousness,outpost,outsider,overt,parachute,posse,precipice,prevent,projectile,projectiles,protestant,quake,quarantine,rattlesnake,ravine,razor,recesses,refutation,regiment,resection,restrained,seizure,shank,shooter,shrapnel,spike,spur,sultan,surveillance,sweat,syringe,thirteenth,thumping,tornado,torrent,tract,unsteady,validity,verdict,warlock,warning,wary,weighty,whirlpool
EMOJOY	beach,doll,whimsical
EMONEGATIVE	aberrant,abolition,abort,abrasion,abrogate,absenteeism,absurd,absurdity,accusative,acid,addiction,adipose,adulterated,afflicted,aftertaste,aground,aimless,alimony,allege,aloof,ambiguous,amnesia,anal,ancient,annul,anonymous,antiquated,appropriation,archaic,arduous,argumentative,arrears,arrest,arrogance,ash,ass,astringent,atheism,attenuated,audacity,austerity,autocratic,awry,babble,babbling,backward,balk,ban,bandit,barbarism,barred,baseless,bawdy,bearer,befall,begging,beholden,belated,bender,bereft,biased,bite,blackjack,bland,blather,blind,blinded,blot,blower,blowout,bluff,blur,blurred,blush,boasting,bog,boilerplate,bonds,boo,booby,booze,bore,boring,borrower,bother,bound,boycott,brag,brandy,bravado,breach,breakdown,breakneck,bribe,bristle,bulbous,burglary,butt,buzzed,calculating,capture,caricature,carnal,cartel,caste,catheter,cede,censure,cessation,chafing,charade,chase,chastisement,chatty,cheap,cheesecake,childish,chilly,chloroform,chop,chore,cigarette,cloister,clump,cold,coldly,colic,communist,complexed,complexity,complicated,complication,compulsory,conceit,conceited,condescending,confiscation,conflicting,confound,confounded,confuse,congestion,conjuring,constrained,contracted,contradiction,contradictory,contrary,contrasted,contravene,contravention,controversy,conviction,copy,coroner,corporal,correction,corrosion,corrupt,coursing,covet,crack,cracking,cramped,crank,creaking,creep,crisis,critic,crook,cruciate,cuckoo,cull,culpability,culpable,culprit,cursory,damned,damper,dandruff,dazed,deactivate,deadlock,deaf,debtor,deception,deceptive,declination,decline,declining,decrease,decrement,decrepit,deduct,defeat,deferral,deficiency,deficit,degenerate,degradation,delayed,deletion,delinquency,demanding,demolition,denial,dependency,derelict,desertion,desperate,detachment,detain,detriment,detrimental,detritus,devious,devolution,devour,dilute,diminished,din,disaffected,disbelieve,discards,discharge,disconnection,discontinue,discouragement,discredit,disengagement,disintegration,disinterested,disorderly,disorganized,dispersion,displace,disposal,disqualification,disregard,dissatisfaction,dissenting,distortion,distract,distraction,disuse,divested,divestment,dizziness,dizzy,docked,doit,doodle,doubtful,doubting,douche,dour,drainage,drawback,drinking,drone,drooping,drought,drowsiness,drudgery,drunkenness,dumb,dummy,dun,dust,eavesdropping,effeminate,eject,ejection,embargo,embarrassing,embezzlement,embroiled,enclave,enforcement,enslave,enslavement,entanglement,envious,epilepsy,erosion,err,errant,erratum,erroneous,espionage,estranged,evacuation,exacerbate,exacting,exaggerated,excess,excise,excuse,exhaust,expatriate,expenditure,expenses,expired,exposed,expropriation,extremity,fabricate,fade,fake,fallacy,fallible,fallow,falsely,fanatic,farce,fatigue,faulty,fawn,febrile,feigned,felony,feudal,feverish,fiasco,fickle,fictitious,filibuster,flagging,flake,flap,flaunt,fleshy,foiled,folly,foolish,foolishness,forage,forego,foreign,forfeited,forgery,forget,formless,fornication,fracture,fray,freezing,frenzy,frigid,frivolous,frostbite,froth,fudge,fumble,fume,futility,gamble,gaol,gap,garnish,gauche,gaunt,glacial,glib,gorilla,gossip,gouge,gout,grate,grinding,groundless,grudgingly,guile,guise,gull,guzzling,gypsy,halfway,hamper,hardness,hash,hashish,hasty,headache,heady,hearsay,heartburn,heavily,heel,heinous,hemorrhoids,heresy,heroin,hidden,hindrance,hippie,hissing,hitherto,hive,hoarse,homosexuality,hooked,horribly,hunch,hustler,hyperbole,hypocrisy,idler,ignorance,ignore,illegible,illogical,imitated,imitation,impair,impairment,impassable,impatience,impeachment,impede,imperfection,imperfectly,impersonate,impersonation,implacable,imposition,impotent,impound,impracticable,imprison,impropriety,imputation,inaccessible,inaccurate,inaction,inactivity,inadequacy,inane,inapplicable,inaudible,incalculable,incapacity,incessant,incineration,inclement,incoherent,incompetence,incompleteness,incomprehensible,inconsistency,incorrect,incur,indecision,indecisive,indemnify,indeterminate,indistinct,indolent,ineffective,inequitable,inert,inexperience,inexperienced,inferiority,infirm,inflammation,inflated,influenza,informer,infrequently,infringement,injunction,insignificance,insipid,insolent,instigate,instigation,insufficient,insufficiently,insurgent,interdiction,interference,intestate,invalidate,invalidation,invalidity,involuntary,irons,irrationality,irregular,irregularity,irrelevant,irresponsible,irreverent,irrevocable,jabber,jargon,joke,jornada,jumble,junk,junta,juvenile,kern,knotted,laborious,lack,lacking,lackluster,laden,lag,lair,languid,languish,lapse,lateness,lazy,leak,leakage,leaky,leech,levy,liaison,limp,lint,litigant,litigation,litter,loaf,loafer,lobbyist,lofty,loony,loot,lounge,lowering,lowlands,ludicrous,lumbering,lump,lurch,lure,lurk,lurking,lustful,makeshift,malady,malformation,mania,maniacal,manipulate,mar,maroon,martingale,materialism,meandering,mediocre,mediocrity,menial,metastasis,methanol,minimize,minimum,minority,mischief,mischievous,misinterpretation,mismanagement,mismatch,misnomer,misplaced,misrepresent,misunderstand,misuse,monopolist,moot,moron,moronic,morsel,mortal,mud,muddle,muddled,mumble,mumps,muss,mutant,nadir,naive,narcotic,naughty,nay,needful,needy,neglect,neglecting,negligence,negligent,negligently,nigger,nihilism,noise,nonsense,nul,numb,oaf,objectionable,obscurity,obstinate,obstruction,obtuse,odor,offhand,offing,oligarchy,omit,onus,opaque,operatic,opiate,oppose,ostensibly,outlandish,outlaw,overburden,overcast,overdo,overdose,overestimated,overflow,overgrown,overpaid,overpower,oversight,overturn,overwhelm,oxidation,pains,parsimonious,partisan,passe,passive,passivity,patch,patronizing,payment,peculiarities,pedestrian,perishable,perpetuation,perplexed,pertussis,pet,petty,pickle,pigeon,pimp,piracy,pistol,plaintiff,plated,player,plodding,pomp,ponderous,poorly,porcupine,porno,pornographic,pose,precinct,predatory,pressure,pretend,pretended,pretense,pretensions,preventive,prickly,procrastinate,procrastination,profusion,prohibition,promiscuous,propaganda,prying,publicist,puffy,quell,quit,quiz,rabies,racket,rambling,raucous,reactionary,rear,rebuke,rebut,redundant,refractory,refusal,refuse,regress,regression,rein,rejected,relegation,relinquish,remedial,removal,rencontre,rend,renunciation,reprint,republic,rescind,rescission,resist,restrictive,retardation,retort,retraction,retrograde,revocation,rickety,riddled,rife,rift,rigid,rigidity,rigorous,roughness,rout,rowdy,ruffle,rugged,ruse,rust,rusty,sardonic,scab,scaly,scanty,scavenger,scheme,sciatica,scotch,scrambling,scrutiny,sear,secession,secondhand,secretive,seduce,seduction,segregated,selfishness,servitude,sever,shambles,shark,shed,shelved,shortcoming,showy,shrunk,sissy,skeptical,sketchy,skip,slack,slag,slanderous,sleet,slink,slouch,slough,slowness,small,smashed,smattering,smirk,smoker,smudge,smug,smuggling,snags,snide,snob,soak,spectral,spent,splinter,split,spoke,sponge,spree,squatter,staggering,stale,staring,starved,starving,stationary,stave,stereotype,stereotyped,sterility,stern,stiff,stiffness,stifle,stinging,stocks,stoned,stoppage,stranded,stray,stress,stripe,strut,stuffy,stumble,stunted,stupid,stupidity,stupor,subdue,subject,subjection,subpoena,subsist,subtract,succumb,suck,suffer,summons,superficial,superfluous,susceptible,swab,swollen,symptom,tangled,tardiness,tardy,tarry,tedious,tedium,temptation,tenement,tether,thirsty,thorn,tipsy,tired,tiredness,tiresome,tit,tobacco,toils,torn,torrid,tort,touched,tragic,trance,transgression,trappings,traps,travail,trifle,trumpet,tumble,twitch,ulterior,unapproved,unattached,unauthorized,unavoidable,unaware,unbelief,unbelievable,unborn,unchangeable,uncomfortable,unconscious,unconstitutional,uncontrolled,undermined,undersized,undo,uneven,unfinished,unfurnished,unimpressed,unimproved,uninformed,uninitiated,unintelligible,unjustified,unlicensed,unofficial,unprepared,unproductive,unprofitable,unprotected,unsavory,unscrupulous,unsophisticated,unsuitable,unsung,unsupported,unsustainable,untamed,untenable,untimely,untrained,untrue,unwarranted,unwillingness,unwise,unwitting,unyielding,uproar,urchin,useless,usury,vacancy,vague,vagueness,vanity,varicose,verbosity,vice,virus,visitation,vixen,vomiting,voodoo,warped,watery,weakened,weakness,wen,whack,whisky,wildcat,wrench,wrestling,wrong,wrought,wry,yawn,yawning,yellows,zip
EMOPOSITIVE	abba,ability,abovementioned,absolute,absorbed,academy,acceptable,acceptance,accessible,accommodation,accomplishment,accueil,ace,acknowledgment,acquire,action,actual,acuity,acumen,adapt,adaptable,adept,adequacy,adjunct,admirer,advanced,advancement,advantage,advantageous,adventurous,aesthetic,affable,affiliated,affirmation,affirmative,affluent,afford,agile,agility,agree,agriculture,ahead,aid,aiding,alabaster,alimentation,allay,allegro,alleviate,alleviation,allowable,alluring,almighty,ameliorate,amenable,amend,amends,amenity,amiable,anchor,animate,antibiotics,antique,aplomb,apology,approval,approving,apt,aptitude,ardor,aristocracy,aristocratic,aroma,array,articulate,articulation,artisan,artiste,artistic,ascendancy,ascent,assent,assets,assistance,assuage,astronaut,astute,athlete,athletic,atom,atonement,attachment,attainment,attention,attraction,attractiveness,augment,august,aura,authorized,avatar,ay,aye,baccalaureate,balance,balanced,ballad,ballet,balsam,baptism,bard,bath,befitting,beneficial,benefit,berth,betterment,beverage,biblical,bilingual,blameless,bloodless,bold,boldness,bolster,bonne,bookish,bookshop,boon,brains,bravery,breakfast,brightness,brocade,build,building,bulldog,bulletproof,buoy,buttery,buxom,cab,cafe,calm,canary,candidate,candied,capitalist,captain,captivating,careful,carefully,caress,cascade,categorical,cater,cathartic,centurion,cerebral,certainty,charger,charm,charming,chattering,cherry,chieftain,chisel,chivalry,choice,chorus,chosen,chowder,cider,circumcision,citizen,civil,civility,clairvoyant,clarify,classic,classical,classify,cleaning,cleanliness,cleanly,cleanse,cleansing,clearness,clever,cleverness,clothe,coalition,coast,cognitive,coherence,coherent,colossal,commend,commentator,communicative,community,commutation,commute,compassionate,compatibility,compatible,compelling,compensatory,complacency,complementary,completely,completeness,compliant,composed,composer,composure,comprehend,comprehensive,concentric,concluding,condone,conducive,conductivity,conformance,congenial,consciousness,conserve,considerable,consonant,construct,consummate,contact,contemplation,contour,contribute,convenience,convenient,convention,conversant,conversational,convert,cool,coolness,cooperate,core,corporeal,corrective,cosy,countess,courage,courteous,courtesy,craft,craftsman,creative,credited,critique,crystal,culmination,cultivated,cultivation,culture,curl,cushion,customer,cute,cutters,daring,dashing,dear,debate,decency,decent,declaratory,dedication,defending,degree,delectable,deliberate,democracy,demonstrable,descriptive,deserved,designer,desirable,desiring,desirous,detect,detection,determined,dexterity,didactic,dignified,dinner,discovery,discretionary,discussion,disinfection,disseminate,distillation,distinction,diversified,divinity,doer,dogged,donation,downy,duet,duke,earl,earn,earnest,earnestly,earnestness,ease,easement,easygoing,eat,educate,educated,efficacy,efficiency,effort,elaboration,electricity,eligible,eloquence,eloquent,emeritus,eminent,eminently,emir,empathy,empower,emulate,encore,encouragement,endowed,endurance,endure,energetic,enhance,enrich,ensign,enterprising,environ,ephemeris,epic,epitome,equally,equilibrium,equity,erudite,esprit,essential,esthetic,ethical,ethics,everlasting,evolution,excitable,exemplary,exemption,exhort,exhortation,existence,exotic,exquisitely,extend,extensive,extra,extraordinary,facilitate,fair,fame,famous,famously,fascinating,fascination,fashionable,favoritism,feature,fellowship,female,fertile,finery,finesse,fireball,fireproof,fixture,fleet,flexibility,floral,flow,flowery,flush,focus,forbearance,fore,foregoing,foreman,forerunner,forge,forgive,forgiven,forte,forthcoming,fortify,fortunate,forward,foundation,fragrant,frugal,fruitful,full,fusion,gaining,gallant,gallantry,galore,garnet,gear,genius,genteel,gentleness,geranium,gifted,gigantic,giving,glittering,gloss,glowing,gold,goodly,goods,goodwill,grace,graceful,gracious,graciously,grandeur,grandmother,granted,grateful,greater,gregarious,grist,groundwork,growth,guts,gymnast,habitat,hale,handy,headway,healthy,hearth,herbal,heroics,holy,homage,homology,honey,hospitality,household,housekeeping,humane,humbly,humorist,hush,hygienic,idealism,idol,illustrate,illustrious,imaginative,immense,immortal,impervious,impress,impression,improved,improving,inalienable,incisive,include,included,including,inclusive,increase,individuality,ineffable,inexpensive,infallible,infinite,information,ingenious,innocence,innocently,innocuous,innovate,innovation,inquirer,inquisitive,insignia,inspector,instrumental,intellect,intellectual,intercourse,interest,interesting,interlocutory,interlude,intonation,intrepid,intuitive,invariably,inventive,inventor,investigate,invigorate,irreducible,jam,job,join,joined,joking,journalist,justification,keepsake,ken,keynote,keystone,kindness,king,knack,knight,knowing,knowledge,land,landed,laudable,laurel,lavish,lead,league,learn,learning,lecturer,leeway,legendary,legibility,legible,leisurely,lemma,lenient,leverage,library,lifeblood,lighthouse,lithe,logical,longevity,lordship,lustrous,luxuriant,magnetism,magnetite,maiden,main,major,manhood,manifested,manly,manna,mannered,manners,manufacturer,march,marked,marketable,marquis,masculine,master,maximum,mayor,meadow,mediation,mediterranean,medley,memento,mending,menses,merciful,mercy,metropolitan,mettle,microscopy,midwifery,mime,mindful,mindfulness,missionary,model,moderate,modesty,monument,mortar,motive,movable,mover,muscular,mutual,naturalist,neatly,nectar,needle,negotiator,nerve,nomination,normality,notables,noted,notion,nourishment,numbers,oak,observant,occupation,occupy,offer,offshoot,openness,option,optional,oration,orderly,organic,organize,organized,ornamented,ornate,outcome,outward,overwhelming,ownership,pacific,pad,padding,palatable,palliative,panacea,panache,panier,paprika,paramount,pardon,parentage,participation,partner,pastime,pasture,patent,peaceable,peacock,peck,peculiarity,peerless,penchant,perceptible,performer,perk,permission,persistence,persistent,personable,pharmaceutical,philanthropy,phoenix,phonetic,physics,physiology,physique,pick,piety,pillow,pinnacle,pioneer,placid,plenary,plentiful,plexus,plum,plumb,plush,ply,pointedly,polish,polished,polite,politeness,pool,pope,popularity,popularized,population,portable,potable,potency,practice,precaution,precede,precise,precision,preeminent,premier,premises,presence,presentable,preserve,priceless,priestly,primacy,primary,prime,prince,princess,pristine,procure,prodigious,prodigy,producer,producing,productive,productivity,profession,profuse,progressive,prolific,prominence,prominently,promising,promotion,prop,proper,proposition,prospect,prosperity,protect,protective,prove,proverbial,prudence,psalm,pull,pulpit,punctuality,purist,qualifying,question,quiescent,quinine,radiate,radio,reader,readily,reading,reaffirm,reason,rebate,recast,received,recherche,reciprocate,reclamation,recorder,recoup,recovery,rectify,redemption,redress,refine,refinement,reform,reformation,reformer,refreshing,refurbish,regulate,rehabilitate,reimburse,reinstate,rejuvenate,rejuvenated,relaxation,relief,relieving,remake,remarkably,remission,remodel,renaissance,render,renewal,renown,renowned,reorganize,replenish,replete,repose,represented,reserve,resident,resilient,resistive,resolutely,respectability,respecting,rest,restful,restoring,restraint,resumption,retention,revise,revolutionary,rhythm,richness,rider,righteous,rightful,rightly,ripe,riveting,robust,rock,rosy,royalty,rubric,ruth,salient,salve,sanguine,sanitary,satin,satisfactorily,savings,savory,savvy,scholar,scintilla,scribe,script,scrumptious,sculpture,sea,seasoned,secretariat,sense,sensibility,sensibly,sentimental,sentimentality,serum,shape,shapely,shine,shrewd,silk,sincerity,singly,skilled,sky,slate,sleek,slender,slim,smitten,smoothness,snicker,sociable,solace,solid,solution,solvency,sonata,soothe,sorter,soup,spacious,specie,speech,speedy,spelling,spice,spirit,spruce,staccato,stainless,stallion,stalwart,standing,starlight,stately,statue,status,staunch,stellar,strategic,strengthen,striking,strikingly,strongly,stud,study,sturdy,substance,substantive,succinct,sufficiency,sugar,suitable,sultry,superb,superhuman,superior,superiority,supplies,supply,supported,supreme,supremely,surmise,surpassing,surveying,survive,sweetie,sweetness,swift,symbolic,symmetrical,tact,tale,talent,talisman,talk,tanned,task,tasteful,tasty,technology,temperance,tempered,tenable,tenacious,tenacity,tenancy,tenant,theoretical,therapeutics,thinker,thoroughbred,thoughtfulness,tiling,timely,tolerant,toleration,tower,traditional,transcendental,traveling,tremendously,trend,trendy,tribute,trig,trusty,tutor,twin,unanimity,unanimous,unassuming,unbiased,unbreakable,underline,undivided,unequivocally,uniformly,uninfected,unison,unitary,unlimited,unpretentious,unscathed,unselfish,usefulness,utility,vaccine,valiant,valuable,vanguard,vanquish,velvet,velvety,veneration,verdant,veritable,verve,vigor,vindicated,visit,vital,vocabulary,waterproof,weatherproof,wicket,widespread,willingly,willingness,windfall,wis,wise,wit,wits,womb,wondrous,working,worth,writer,younger
EMOSADNESS	blue,bury,calamity,cloudy,corse,couch,cremation,dark,decomposed,deviation,drugged,emptiness,epitaph,funeral,furrow,hospice,invalid,isolate,jurisprudence,kennel,lamenting,lone,mausoleum,meek,memorials,napkin,necessity,older,parting,pensive,pity,plaintive,rainy,refugee,relics,requiem,severance,shroud,snort,stricken,sympathize,terminate,terribly,terrific,tomb,unacknowledged,undertaker,uninvited,unseat,urn,weeping,widow,widower,wrinkled
EMOSURPRISE	abrupt,accidentally,amaze,blitz,break,burlesque,cable,camouflage,camouflaged,catch,chance,coincidence,decoy,differently,dynamic,exclaim,fluke,gape,gasp,gawk,guess,immediacy,improvisation,incident,incontinence,infrequent,jolt,judgment,leery,lunge,magician,modify,mouth,mystic,occasional,outrageous,overestimate,palpable,perchance,peri,placard,polarity,premature,randomly,rapid,rarity,reappear,reflex,riddle,sally,shockingly,singularly,splash,stagger,startling,stealth,stealthily,subito,sudden,suddenly,surge,surprised,surprising,topple,trip,trump,unanticipated,uncover,underestimate,undiscovered,unexpectedly,unforeseen,unguarded,unintended,unintentional,unprecedented,unsuspecting,vanish,variable,zany
EMOTRUST	abacus,abbot,account,accountant,accounts,adhering,administrative,advice,advised,advocate,akin,alb,alliance,amortization,ancestral,answerable,apostolic,apprentice,arbiter,arbitrator,architecture,armory,assessor,assignee,association,assure,assuredly,attestation,authenticate,authentication,authorize,automatic,axiom,axiomatic,babysitter,backer,badge,bank,banker,bartender,barter,base,believed,believer,bequest,blanket,budget,bursary,bylaw,canons,cashier,certify,chancellor,chaplain,chart,clan,coach,coalesce,coax,coexisting,cohesion,collaborator,collateral,commerce,commission,committee,communication,compact,compass,comptroller,confide,confidential,confidentially,confirmation,conformity,conglomerate,congressman,connective,consort,constable,constantly,constitute,consul,consult,conveyancing,convinced,convincing,correctness,corroboration,countryman,county,courier,cover,crew,cube,custodian,custody,deacon,dealings,deed,depository,deputy,dermatologist,designation,dictum,differential,digit,disciple,disclosed,divan,doctrine,dogma,downright,eagle,economy,electorate,emphasize,employ,entrust,episcopal,escort,establish,executor,exhaustive,eyewitness,fact,father,fender,fill,fireman,fixed,flagship,flange,follower,footing,formality,fort,framework,gage,gate,gateway,gauging,governess,governor,grammar,grandfather,ground,guarded,gusset,handbook,harbor,heritage,horse,immunization,impenetrable,impressionable,incline,inclusion,indent,indivisible,infallibility,inform,institute,insulation,intend,intercession,journalism,journeyman,jurist,jury,knickers,label,landmark,law,leading,leaning,legislator,legislature,legitimacy,lender,levee,lieutenant,lodging,machine,maintenance,mamma,manual,marine,mathematical,maxim,measure,merchant,messenger,microscope,moat,monogamy,moorings,mortgagee,nation,nest,neutrality,notary,obstetrician,offering,official,ordinance,orthodoxy,pact,parish,parliament,patrol,pavement,periodicity,personal,persuade,philanthropic,physicist,policy,poll,pontiff,preponderance,presumption,prevalent,professorship,proof,protected,proven,proviso,proxy,putative,radar,ranger,ratify,recruits,referee,registry,reinforcements,related,relative,religion,retain,safekeeping,sappy,sceptical,school,scripture,seals,secret,securities,senate,sentry,series,sheriff,shopkeeper,show,sib,signature,smith,solidarity,sovereign,specialist,specialize,spokesman,statistical,structural,substantiate,suggest,surrogate,system,tandem,tantamount,taught,team,temperate,testimony,theological,theorem,thermometer,trade,trainer,transaction,transcript,translation,treasurer,tribe,tribune,truck,truss,trust,trustee,truthful,unequivocal,volunteers,votive,voucher,witness
EMOFEARNEGATIVESADNESS	abandon,absence,abyss,afflict,ailing,appendicitis,atherosclerosis,austere,bankrupt,battered,bier,blackness,blues,bondage,broke,burdensome,buried,captive,carcinoma,cardiomyopathy,case,casket,cemetery,chargeable,coffin,coma,comatose,cripple,crypt,cyst,danger,darken,darkened,debacle,decay,defenseless,dementia,demise,demoralized,dependence,deport,depress,desolation,despairing,destitute,deteriorate,die,disable,disabled,discourage,disembodied,doomed,downfall,drown,dwarfed,emaciated,embolism,euthanasia,evasion,exorcism,exterminate,fatality,fearful,flounder,foreclose,forfeiture,forgotten,fragile,fraught,grave,grieve,grounded,halting,haunted,hearse,helpless,helplessness,hopeless,horrors,illness,incrimination,infliction,injured,insurmountable,irreparable,isolated,jail,jarring,kill,knell,landslide,languishing,lifeless,lockup,loneliness,malignancy,martyr,martyrdom,miscarriage,misfortune,missing,mortuary,neuralgia,neurosis,obliteration,orphan,pain,pained,pandemic,penal,perish,perishing,pessimist,polio,problem,relapse,rubble,ruin,sarcoma,scarce,senile,sepsis,shipwreck,shrink,sorrow,specter,speculation,spinster,squall,starvation,stint,stroke,sufferer,surrender,terminal,throb,timid,tragedy,tribulation,tumour,tyranny,unemployed,vulnerability,wail,wan,weakly,worse
EMOANGERFEARNEGATIVESADNESS	abandoned,accursed,adversity,agony,anguish,annihilated,annihilation,arraignment,assailant,assassin,assassination,banished,battled,beating,blockade,broken,brute,bugaboo,burial,casualty,chaos,communism,confine,confinement,conflict,constraint,crazy,cross,cursed,damnation,darkness,dashed,delusion,deportation,depressed,destroyed,destroying,devastate,difficulty,disastrous,dispossessed,domination,encumbrance,enmity,executioner,exile,fatal,frightful,fury,gallows,grievous,halter,hurt,hurting,impotence,inequality,inflict,injure,injurious,injury,insecure,invader,irreconcilable,killing,leukemia,loss,militia,mortality,mournful,nether,obliterate,obstacle,oppressor,penalty,pernicious,pessimism,prison,prosecute,psychosis,punishing,punitive,rating,ravenous,reject,rejects,remove,reprisal,resisting,restriction,retribution,revolver,rheumatism,scarcity,scourge,scrapie,shortage,skid,slave,smite,spank,steal,stifled,struggle,suicide,suppress,taunt,terrorize,thresh,torment,traumatic,turmoil,upheaval,vendetta,victim,violence,warfare,witchcraft,wound,wrecked,wrongly
EMOFEARNEGATIVESADNESSSURPRISE	abduction,accident,avalanche,crash,deluge,embarrassment,emergency,fainting,fearfully,frighten,insolvency,rupture,syncope,vanished,wildfire
EMODISGUSTNEGATIVE	aberration,abject,abnormal,airs,amphetamines,aphid,awkwardness,baboon,backwards,blister,bloated,boil,bombed,bovine,boy,bribery,brothel,bureaucrat,burnt,cannibalism,caries,cess,clumsy,compost,constipation,contaminate,contamination,corruption,cough,crap,crawl,crude,crusty,cuckold,daft,dandy,debris,defective,deform,degrade,dirt,dirty,discoloration,discriminating,dishonesty,disingenuous,displeasure,disregarded,distaste,distasteful,distorted,donkey,drivel,drunken,egotistical,entrails,excrement,faeces,falsify,falsity,farcical,fecal,feces,filth,filthy,flabby,flatulence,flea,fool,fungus,fussy,gaby,gag,garbage,glut,gluttony,goo,gorge,greedy,grime,grimy,gross,grotesque,gruesome,hairy,harlot,heretic,herpes,herpesvirus,hog,humiliating,hypocrite,hypocritical,idiot,ignorant,illiterate,impolite,impure,impurity,incestuous,indecent,ineffectual,infect,iniquity,intoxicated,john,kite,larceny,latrines,laughable,leer,lemon,lesser,lewd,liar,lick,loathing,loo,loon,louse,lumpy,lurid,maggot,malfeasance,manure,materialist,mess,messy,mildew,mire,misconduct,misguided,mite,mockery,monochrome,muck,muddy,musty,mutilated,nameless,nappy,nausea,nicotine,obese,obscene,ooze,outhouse,parrot,perverted,phlegm,pig,piles,pimple,plagiarism,poisoning,pollute,pollution,polygamy,pompous,porn,pornography,pregnancy,prolong,prosecution,prostitute,pungent,pus,quack,quagmire,questionable,rags,rancid,rash,reflux,repelling,rogue,rotting,rubbish,saturated,scrub,scum,secretion,septic,sewage,sewerage,shabby,shameless,sinning,slimy,slop,sloppy,sloth,sludge,slug,slum,smelling,soil,soiled,soot,sour,speck,spoil,spurious,squirm,stain,stink,stinking,stools,sty,swig,swine,tasteless,termite,tetanus,theism,toad,toilet,toxic,trashy,ugly,unclean,unconscionable,unfaithful,unmanageable,unsatisfactory,unsightly,untidy,unwashed,unworthy,vacuous,vulgar,wart,waste,weird,whore,wickedness,withered
EMOANGERDISGUSTFEARNEGATIVE	abhor,abhorrent,abomination,antichrist,averse,aversion,badness,bane,barbaric,bigot,birch,bloodthirsty,brawl,butcher,coerce,contempt,contentious,contraband,criminal,criminality,crushing,cur,dastardly,defiance,deleterious,denunciation,deranged,destructive,diabolical,disgusting,disreputable,distrust,enemy,eradication,evade,ferocious,fiend,fierce,foul,gent,gnome,grope,growling,hardened,hood,horrible,hostile,illegality,illicit,infamous,infidel,insidious,intolerance,lawyer,lunatic,masochism,misconception,odious,orc,perverse,pest,pillage,possessed,possession,prohibited,punishment,raging,rascal,repellent,revolting,revulsion,ruthless,screaming,sinister,sly,smuggler,suppression,threatening,thug,treacherous,tyrannical,unjustifiable,unruly,unsettled,unthinkable,vampire,venom,venomous,vermin,villainous,witch
EMOANGERNEGATIVE	abolish,adversary,aggravated,agitated,agitation,allegation,altercation,anger,animus,annoying,antagonism,antagonist,antithesis,argue,argument,avenger,badger,barb,bark,barrier,battery,battle,berserk,bias,birthplace,blasphemy,blaze,bout,brazen,broil,brunt,buffet,chaotic,clash,collision,commotion,complaint,complicate,compulsion,condemn,contemptuous,contradict,controversial,crabby,cranky,crime,crunch,deceived,decry,defamatory,defect,defiant,demand,deny,destruction,detract,dictatorial,disagree,disobedient,dispute,disrespect,dissension,dissonance,distracted,disused,dupe,duplicity,eradicate,escalate,exaggerate,expletive,extinguish,fallacious,falsification,fee,ferocity,feud,fib,fighting,fits,foray,fraud,frustrated,frustration,fuming,furor,gibberish,glaring,godless,grab,grated,grudge,hating,haughty,hit,implicate,inattention,incense,incongruous,indenture,indignant,infraction,injustice,inoperative,insufficiency,insurrection,intolerable,intractable,invasion,involution,irate,ire,irritability,irritable,kick,loath,loudness,malpractice,meddle,misrepresented,mutter,nag,negation,noisy,nuisance,objection,obstructive,opinionated,opposition,overbearing,patter,payback,penitentiary,picketing,pique,pirate,pound,prejudice,prejudicial,pretending,profane,profanity,provocation,quarrel,rage,remand,renegade,renounce,reprimand,resent,resentful,resistance,retaliate,retaliatory,retract,ringer,rivalry,row,satanic,scandalous,schism,scolding,scorching,scorn,screwed,shove,skirmish,slay,smack,smother,snarling,spat,spite,spiteful,standstill,stolen,stone,storm,strained,strife,strike,sucker,surcharge,throttle,thump,tiff,torpedo,trespass,unjust,unsympathetic,untrustworthy,usurp,vengeance,versus,veto,whip,words,wreak
EMODISGUSTFEARNEGATIVE	abominable,alien,anaconda,appalling,bacterium,beastly,bestial,blob,bug,burglar,cannibal,contagious,creature,debauchery,defamation,devilish,disintegrate,ghastly,goblin,grisly,hag,idolatry,impeach,incubus,infestation,inmate,instability,irrational,laxative,leeches,mange,mistrust,neurotic,noxious,obi,occult,ogre,parasite,pestilence,prejudiced,purgatory,rat,repellant,repulsion,rigor,robber,serpent,shanghai,smut,snake,squeamish,stealing,swamp,swampy,taboo,uneasy,unnatural,vulture,wimp
EMODISGUSTFEARNEGATIVESADNESS	abortion,affliction,anthrax,arsenic,atrophy,autopsy,bacteria,bleeding,blight,carcass,cholera,collapse,contaminated,coward,cringe,cupping,decomposition,default,deformity,degrading,discontinuity,diseased,dismal,dismemberment,endemic,exclusion,failure,ghetto,hemorrhage,hideous,horrifying,hydrocephalus,ineptitude,infectious,lament,leprosy,lethal,malaria,measles,morgue,outcast,palsy,plague,retard,rot,sacrifices,servile,shame,sickness,soulless,subvert,suffering,suffocating,sunk,tramp,travesty,ugliness,unhealthy,varicella,wasting,woe
EMONEGATIVESADNESS	abortive,abscess,absent,absentee,abysmal,ache,aching,ail,alienated,annulment,apathetic,apathy,arid,ashes,attenuation,backwater,badly,barren,beg,beggar,bereaved,bereavement,black,bleak,blindly,blindness,boredom,bottom,breakup,cage,cancel,captivity,chronic,clouded,cocaine,committal,conceal,crippled,crumbling,cry,crying,cumbersome,cytomegalovirus,damages,debt,deceased,defeated,defunct,delirious,denied,departed,departure,depression,depressive,detention,difficulties,diminish,disability,disappointing,disapproval,discomfort,disconnect,disconnected,disheartened,disheartening,dispassionate,dispel,disqualify,distraught,doldrums,dole,dolor,drab,dreary,dull,embarrass,error,evict,excluding,exhausted,expire,extinct,faithless,fall,falling,famine,fasting,fatigued,fault,feeble,fell,flaccid,flaw,forbid,forlorn,forsake,frailty,frayed,frown,fruitless,funk,futile,geriatric,gloom,gloomy,glum,grief,haggard,handicap,hardship,heartache,heartless,hindering,hoary,hobo,hollow,homesick,impossible,imprudent,inability,inadequate,inconsequential,indigent,inefficient,infamy,inferior,infertility,inhospitable,inhumanity,inter,interment,interrupted,isolation,labored,late,lax,lethargy,listless,lonesome,lost,lower,lowest,lowly,malaise,margin,meaningless,melancholic,melancholy,meltdown,miserably,misrepresentation,mistake,monsoon,morbid,moribund,mourn,mourning,negative,negro,nonsensical,noose,nothingness,numbness,obituary,ovation,overload,overwhelmed,painfully,pauper,perished,perplexity,pine,pointless,posthumous,rack,refused,regret,regrettable,regretted,regretting,remorse,repress,resigned,restrict,rue,rumor,runaway,sadly,sap,scarcely,secluded,sequestration,setback,shameful,shattered,sluggish,slump,sob,somber,sorely,sorrowful,splitting,spoiler,sprain,stagnant,sterile,stillborn,strip,subjected,subsidence,surrendering,taint,tax,termination,tough,unable,unacceptable,undesired,uneducated,unfortunate,ungodly,unhappiness,unimportant,uninspired,uninterested,uninteresting,unrequited,unsuccessful,untitled,unwelcome,unwell,wane,wanting,wearily,weariness,weary,weeds,weep,withdraw,wither,woeful,worn,worried
EMOJOYPOSITIVETRUST	absolution,achieve,admirable,admiration,adoration,affection,amen,angelic,appreciation,approve,authentic,beautification,befriend,benevolence,bouquet,bridesmaid,calf,carol,cathedral,choir,civilized,clean,closeness,commendable,communion,companion,conciliation,confident,connoisseur,content,coronation,cuddle,dance,darling,diary,enchanted,encourage,engaging,enlighten,enlightenment,equality,evergreen,exaltation,exalted,excellent,expedient,favorite,fidelity,food,forefathers,fortitude,found,fraternal,freedom,freely,friend,friendliness,friendship,generous,godly,green,hardy,harmoniously,harmony,heal,heavens,helpful,hug,humanity,immaculate,improvement,inseparable,joyful,kind,kitten,lamb,liking,lovable,lovemaking,loving,majority,marrow,meritorious,ministry,motherhood,notable,nursery,pastor,pledge,praise,prestige,privileged,promise,purify,purr,quaint,resources,respite,reverence,reverie,roadster,safe,salutary,sanctification,save,soothing,spaniel,spouse,strengthening,superman,superstar,supporter,symmetry,tender,therapeutic,tranquility,truce,true,virtuous,vitality,wealth,zealous
EMOJOYPOSITIVE	abundant,accomplish,accomplished,adorable,aesthetics,affluence,amicable,amnesty,amuse,amused,amusement,amusing,animated,baby,baptismal,beam,beautiful,beautify,beauty,beer,benign,blessed,bliss,blissful,blossom,bonanza,buss,charity,cheering,childhood,chirp,choral,classics,congratulatory,create,daughter,delicious,diamond,ditty,elated,elegant,entertain,entertained,established,exquisite,exuberance,felicity,festive,flattering,fondness,frolic,fulfill,garden,gem,genial,giggle,gladness,glee,glorification,gorgeous,gratitude,happily,healthful,heartily,hilarity,hobby,humorous,hurrah,jovial,joy,joyous,jump,kudos,laughing,laurels,love,luster,luxurious,luxury,lyre,lyrical,marvelous,marvelously,massage,masterpiece,merry,mirth,nap,obtainable,opportune,overjoyed,pastry,picturesque,playhouse,pleased,pleasurable,praised,pride,prosperous,radiant,reproductive,resplendent,revel,revels,reverend,rollicking,romanticism,romp,salute,satisfied,scholarship,sensational,sensuous,smiling,sonorous,special,sublimation,sunshine,tenderness,thankful,thanksgiving,tinsel,toast,tranquil,unconstrained,vernal,victor,victorious,vivacious,vivid,wages,welcomed,whiteness,witty
EMOPOSITIVETRUST	academic,accord,accountability,accountable,accredited,accurate,admiral,admire,admissible,advisable,advise,adviser,affirm,affirmatively,agreeable,agreed,agreeing,agreement,allegiance,allied,ally,ambassador,antifungal,antiseptic,apologetic,apostle,approbation,assembly,asserting,assist,associate,assurance,assured,attendant,attentive,attest,aunt,authenticity,author,authoritative,authority,authorization,bargain,bedrock,believing,benefactor,bodyguard,brother,brotherhood,butler,cabinet,calculator,caretaker,center,chairman,chairwoman,checklist,chemist,chronicle,civilization,clearance,clerical,coexist,cogent,cohesive,collectively,colonel,commandant,commanding,committed,commodore,commonwealth,communicate,competence,competency,competent,compliance,comrade,concord,concordance,confederate,confirmed,congregation,congruence,conscience,conscientious,considerate,consistency,constancy,constant,constitutional,contributor,convent,cooperating,cooperation,cooperative,corporation,corroborate,cosmopolitan,counsel,counselor,count,covenant,credence,credential,credibility,credible,credit,creditable,crucial,culinary,curable,defended,defender,deference,definitive,delegate,depth,determination,devotional,dictionary,dignity,diligence,diplomatic,director,doctor,don,doubtless,durability,durable,educational,effective,elder,elders,elect,elucidate,eminence,enable,enablement,encyclopedia,endow,endowment,ensemble,evident,exchange,experienced,expert,expertise,explain,facts,faculty,fairly,faithful,familiar,faultless,fellow,firmness,forgiving,formative,formula,frank,frankness,fully,fundamental,fuse,garrison,gazette,general,gentleman,gentry,genuine,girder,gospel,govern,grit,guarantee,guardian,guardianship,gubernatorial,guidance,guide,guidebook,guru,haven,helper,heroine,honesty,honor,honorable,humility,husbandry,impart,impartial,impartiality,impeccable,important,indelible,indemnity,indestructible,influential,inimitable,innocent,instruct,instruction,insure,intact,integrity,intelligent,intuition,iron,irrefutable,judicious,justice,justifiable,laser,laureate,lawful,leader,legal,level,linguist,loyalty,magnet,mainstay,majesty,manage,management,mandarin,marshal,mate,matron,measured,mentor,merit,moderator,modest,monk,morality,negotiate,nestle,noble,nobleman,nurse,oath,obedience,obvious,occupant,officer,omniscient,optimist,ordained,parietal,partake,partnership,patriarchal,patron,patronage,pedigree,perceive,perennial,pertinent,philanthropist,philosopher,physician,pill,pilot,pith,pivot,precedence,predominant,prefer,president,priest,primer,principal,probity,proctor,professional,professor,proficient,protecting,protector,provide,prudent,purely,purification,qualified,rational,real,reassurance,reassure,recline,recommend,reconsideration,regal,regent,reimbursement,reinforcement,relevant,reliability,reliable,reliance,reparation,reporter,reputable,respectable,respectful,respects,responsible,rooted,rota,routine,safeguard,sage,scientific,seal,seniority,sentinel,sermon,shelter,shepherd,shoulder,sincere,sir,skillful,sobriety,solidity,sponsor,spotless,stable,stamina,statement,steadfast,steward,straightforward,strength,structure,supplication,supporting,surety,swear,synergistic,synod,teacher,thoughtful,throne,title,truth,truthfulness,tutelage,umpire,unbroken,understanding,underwrite,united,unity,unquestionable,unquestionably,unquestioned,unwavering,upright,usher,usual,valor,verification,verified,verily,veteran,vicar,vigorous,villager,virgin,virtue,vouch,warranty,watchdog,watchful,watchman,wholesome,wisdom,word,worthy,wot
EMOFEARNEGATIVESURPRISE	accidental,alarm,alarming,anomaly,bewildered,cyclone,detonate,examination,explosion,fright,frightened,infarct,perjury,screech,startle,stunned,uncanny,unstable,volcano
EMOANTICIPATIONJOYPOSITIVETRUST	accompaniment,achievement,adore,advent,alive,ambition,amour,aspiring,atone,betrothed,bless,blessing,bloom,bounty,bridal,bride,bridegroom,brilliant,brotherly,buddy,champion,charitable,cheerfulness,chocolate,church,clap,comfort,courtship,cradle,delightful,deliverance,devout,dove,eagerness,edification,elegance,elite,engaged,enjoy,enjoying,exalt,fain,faith,familiarity,firstborn,fitting,friendly,fulfillment,glory,glow,grandchildren,grant,grow,happy,healing,heavenly,heyday,hire,improve,inauguration,infinity,inspire,intimate,kindred,lover,magnificence,marriage,matrimony,meditate,oasis,ordination,paragon,passion,passionate,pay,peace,perfect,possess,pretty,proud,providing,radiance,readiness,reconciliation,remedy,respect,restorative,revere,revival,romantic,salary,salvation,sanctuary,serenity,sex,share,soundness,star,succeeding,successful,treasure,triumphant,unification,uplift,utopian,venerable,victory,vindication,visionary,vow,white,zest
EMOANGERDISGUSTNEGATIVE	accusation,actionable,aggravation,alienate,angry,annoy,annoyance,antagonistic,antipathy,arrogant,asshole,atrocious,avarice,bickering,bile,blame,blasphemous,blatant,bogus,bummer,cacophony,cad,callous,canker,carelessness,cheat,contemptible,coop,copycat,cursing,dabbling,damn,defraud,delinquent,denounce,depravity,depreciate,derision,desist,despicable,despise,detest,diatribe,discord,disdain,disgraceful,dislike,disobedience,disobey,egregious,exasperation,flagrant,fraudulent,furious,gall,grating,greed,gruff,grumble,harass,hoot,hostility,huff,idiotic,immorality,inadmissible,incredulous,indignation,inept,infantile,irritating,jealous,litigious,livid,loathe,loathsome,lying,malign,misleading,misplace,misstatement,mistress,mosquito,muff,nettle,obscenity,offend,offensive,outrage,pervert,phony,polemic,presumptuous,provoking,recalcitrant,repudiation,ridiculous,rook,scoff,selfish,separatist,sham,shit,shoddy,shoplifting,slander,slut,smell,snarl,sneer,squelch,subsidy,surly,tariff,thoughtless,tirade,tortious,ungrateful,untoward,vicious,vindictive,wasted,wench
EMOANGERFEARNEGATIVE	accused,accuser,accusing,aggression,aggressive,aggressor,anarchism,anarchist,anarchy,annihilate,arson,assassinate,assault,attack,batter,bayonet,beast,belligerent,belt,blackmail,bombard,bombardment,brimstone,brutal,brutality,bully,busted,campaigning,cannon,chaff,challenge,clashing,claw,combat,combatant,combative,conflagration,confusion,conquest,consternation,cracked,crazed,cruelly,crusade,cutthroat,delusional,destroyer,disinformation,dissident,distressing,exacerbation,extermination,fear,fight,firearms,fluctuation,foe,forbidding,force,forcibly,frenzied,gang,glare,growl,gun,harshness,havoc,hiss,homicidal,hostage,hostilities,hysterical,indict,indoctrination,inferno,insane,intimidation,jeopardize,lash,lava,lawlessness,madden,madman,madness,malice,malignant,maniac,manipulation,menace,menacing,mob,obliterated,oblivion,obstruct,opposed,overpowering,penetration,persecute,quandary,rabble,rampage,ransom,rebel,reckless,restrain,retaliation,rifle,riot,saber,savage,savagery,scapegoat,sectarian,shoot,shooting,smash,standoff,sting,subversion,suffocation,swastika,talons,teasing,threat,thundering,troll,troublesome,tumultuous,turbulence,ultimatum,usurped,vehement,vengeful,virulence,warlike,wrath
EMOANTICIPATIONPOSITIVE	acquiring,addresses,adventure,archaeology,arouse,astrologer,astronomer,attainable,career,commemorative,correspondence,delivery,develop,dietary,discreet,endeavor,expectation,expedition,extricate,foreseen,horizon,importance,inquiry,intended,invitation,launch,merge,momentum,monetary,mutable,navigable,offset,opportunity,outdo,paddle,patient,practise,predilection,prepare,prescient,prevention,production,public,quest,recognizable,reconstruct,reconstruction,rehabilitation,renovate,ripen,sonar,store,sunset,tributary,ultimately,unfold,university,virginity,vision
EMOFEARJOYPOSITIVETRUST	acrobat,confidence,intelligence
EMOFEARNEGATIVE	adjudicate,admonition,afraid,agonizing,angina,apache,apprehension,armaments,artillery,astray,asylum,avoid,avoidance,bale,barbarian,barricade,battlefield,behemoth,biopsy,brigade,cabal,captor,carnivorous,cloudiness,conspire,constrain,corrosive,cowardice,cowardly,crouching,cult,cutter,cyanide,dagger,dangerous,defection,deflation,demented,depreciation,despotic,dictator,discipline,disorder,distressed,dominant,doom,dungeon,edict,encroachment,endangered,enigmatic,erase,evacuate,excruciating,extrajudicial,falter,fearing,felon,flee,flu,forced,foreigner,fret,gash,gasping,ghostly,government,grenade,grizzly,guerilla,hallucination,hangman,harm,harrowing,haunt,hazard,hazardous,haze,hearing,heathen,heighten,hesitation,horrified,hurricane,hydra,hysteria,incursion,indefensible,indictment,infection,infirmity,inflation,insecurity,intimidate,intrusion,jaundice,locust,mace,mafia,mandamus,melee,mercenary,merciless,mistaken,monster,mum,muzzle,nightmare,obligor,ordnance,panic,paranoia,perturbation,phantom,pinion,plummet,plunge,pneumonia,predicament,premeditated,prey,punish,purge,quail,quash,quiver,quivering,radiation,radioactive,radon,raptors,regulatory,reluctant,repression,resistant,reticent,retrenchment,sag,scaffold,scalpel,scandal,seize,shady,shaking,shudder,siren,smuggle,snare,sortie,soulmate,spasm,spook,sprite,stalk,stormy,straits,stranger,subordinate,suspect,suspension,suspicion,swelling,terror,thorny,toothache,toxin,trembling,tumor,turbulent,typhoon,unholy,unsafe,unspeakable,vertigo,villain,viper,war,ware,waver,weirdo,whirlwind,wicked,xenophobia
EMOANTICIPATIONFEARNEGATIVESADNESS	adrift,cataract,hunter,peril,perilous,plea,precarious,worry,worrying
EMODISGUSTNEGATIVESADNESS	adultery,ashamed,bastard,blighted,blunder,bum,chagrin,corpse,decayed,deceitful,deformed,delirium,depressing,deteriorated,dilapidated,disappointment,discolored,dysentery,excluded,fat,fatty,flop,groan,guilt,humiliation,inefficiency,lesbian,lush,murky,nauseous,obesity,pathetic,prostitution,shack,sick,sickly,soreness,tarnish,trash,unattractive,unbearable,unfavorable,unpleasant,unpopular,unsatisfied,vainly,vegetative,wallow,whine,woefully,worsening,wretched
EMOFEARPOSITIVETRUST	aga,armor,guard,police,policeman,rod,vigilant
EMOANGERNEGATIVESADNESS	aggravating,bothering,choke,complain,concussion,confiscate,criticism,deflate,demolish,disagreeing,disagreement,disapproved,discriminate,disliked,disturbed,dumps,eschew,feudalism,forfeit,forsaken,fuss,guilty,hamstring,harry,humiliate,incompetent,inimical,insignificant,limited,losing,melodrama,misunderstanding,moody,myopia,offended,onerous,oust,sedition,sore,sue,sullen,tolerate,touchy,tripping,unattainable,underpaid,unfairness,unforgiving,unpaid,upset,waffle,warp,willful
EMODISGUSTFEARNEGATIVESURPRISE	aghast,freakish
EMOANTICIPATIONFEARSURPRISE	alerts,blindfold,mysterious,suspense,urgency,warned
EMOANTICIPATIONJOYPOSITIVESURPRISE	allure,birthday,bonus,clown,cream,delighted,ecstatic,enchant,enthusiasm,enthusiast,excitement,exciting,fanfare,feat,festival,fete,frisky,gift,glimmer,illuminate,jackpot,kiss,laughter,liberation,luck,magical,precious,receiving,rejoicing,score,sparkle,spirits,splendor,sunny,thrilling,winner,young
EMOANTICIPATIONJOYPOSITIVE	aloha,ardent,aspire,auspicious,banquet,basketball,beaming,bountiful,celebrated,celebrating,celestial,cheery,child,commemoration,completing,completion,delight,ecstasy,emancipation,enchanting,entertaining,exceed,fancy,football,fun,gain,glad,glide,happiness,harvest,holiday,inspiration,luscious,orgasm,prevail,progress,prosper,rapture,recreation,recreational,renovation,rising,sensuality,shining,starry,success,sweets,symphony,thriving,triumph,twinkle,vacation,visitor,voluptuous,winnings
EMOJOYPOSITIVESURPRISE	amazingly,astonishment,ceremony,cheerful,electric,exhilaration,godsend,gratify,hilarious,jest,joker,jubilee,laugh,lucky,merriment,miraculous,presto,rhythmical,splendid,wonderfully
EMOFEARTRUST	ambulance,auditor,confessional,cop,dominion,khan,obey,operation,phalanx,rule,tactics
EMOANGERFEARNEGATIVESURPRISE	ambush,assail,blast,disruption,eruption,frenetic,incendiary,intruder,outcry,raid,riotous,shock,shrill,slam,sneak,tumult,yell,yelp
EMOANTICIPATIONPOSITIVETRUST	analyst,antidote,ballot,chastity,conservation,continue,convince,council,cultivate,diplomacy,discretion,disposed,dutiful,efficient,errand,foresight,instructor,judicial,lesson,lettered,mediate,mediator,neighbor,nobility,objective,oracle,patience,perpetuity,planning,prepared,prophet,prophylactic,punctual,puppy,regularity,responsive,reunion,scientist,strategist,top,vigilance
EMOPOSITIVESADNESS	anchorage,condolence,console,humbled,hut,nutritious,quiet,sympathy
EMOANTICIPATIONNEGATIVE	angling,broadside,bruise,competition,cramp,denying,digress,fate,ferment,grasping,hungry,hurried,hype,immature,impatient,labyrinth,lessen,lust,olfactory,poke,scrutinize,untold,wait
EMOANTICIPATIONFEARNEGATIVE	anxious,apprehensive,beware,dread,endanger,foreboding,forewarned,jeopardy,loom,nervous,omen,ominous,overthrow,risk,risky,superstitious,timidity,undecided,unknown,verge
EMOFEARSURPRISE	apparition,bewilderment,chimera,gulp,newcomer,prowl,puma,swerve,veer
EMOJOYPOSITIVESURPRISETRUST	applause,brighten,dolphin,enliven,greatness,heroic,illumination,inspired,jubilant,memorable,practiced,rapt,remarkable,smile,teach,wonderful
EMOANGERFEAR	armament,bear,bearish,bee,cane,impermeable,react
EMOANGERFEARNEGATIVEPOSITIVE	armed,dominate,enforce
EMOSURPRISETRUST	assessment,secrecy,steady
EMOPOSITIVESURPRISE	astonishingly,diversion,greeting,marvel,originality,purity,quickness,unique
EMOANGERFEARPOSITIVETRUST	attorney,toughness
EMOANGERPOSITIVETRUST	backbone,moral
EMOFEARNEGATIVETRUST	bailiff,bait,dubious
EMOANGERDISGUSTNEGATIVESADNESS	banishment,betrayal,bitterly,bitterness,condescension,damage,deceive,degeneracy,deplore,disappoint,disappointed,disapproving,disgrace,disgraced,disgruntled,dishonest,disillusionment,disparage,disparaging,disparity,disqualified,disservice,fleece,frowning,frustrate,grievance,grumpy,humbug,idiocy,inappropriate,incompatible,inconsiderate,inconvenient,inexcusable,inhibit,irritation,lie,miserable,mocking,neglected,nepotism,obnoxious,overpriced,paucity,perversion,recidivism,remiss,reproach,resentment,ridicule,sarcasm,segregate,shun,slur,uncaring,unfair,unhappy,vulgarity,wasteful,worthless,wretch,wrongdoing,wrongful
EMOANGERPOSITIVE	bastion,restitution
EMONEGATIVESURPRISE	bizarre,divergent,elusive,erratic,hermaphrodite,horde,illusion,inexplicable,mimicry,nab,nullify,pang,pop,postponement,prank,quicksilver,scrimmage,slip,snag,somatic,thwart,trick,unintentionally,unpredictable,wild
EMONEGATIVEPOSITIVE	boast,bookworm,circumvention,complicity,cunning,diverse,infiltration,influence,liberal,paraphrase,presentment,prodigal,regressive,spectacle,succulent,teens
EMOFEARSADNESS	bomber,concerned,descent,endocarditis,intercede,moan,penance,seriousness,stretcher,surgery,unrest,whimper
EMOANTICIPATIONTRUST	boomerang,cap,cement,commonplace,dare,depend,determinate,enroll,forecast,inoculation,instructions,invocation,judiciary,navigator,neutral,sundial,testament,theory,weigh
EMONEGATIVETRUST	bureaucracy,crisp,deceiving,fabrication,nun,oblige,pawn,privy,serene,servant,serve,stark,unreliable,wear
EMOANTICIPATIONFEARPOSITIVE	buzz,heft,towering,withstand
EMOANGERANTICIPATIONFEARNEGATIVE	caution,concealment,harbinger,hunting,incite,picket,shaky,spear,threaten,uprising
EMOANTICIPATIONFEARPOSITIVETRUST	cautious,medical
EMOFEARPOSITIVE	cautiously,compassion,courageous,defend,fearless,flying,helmet,indomitable,lion,powerfully,procedure,repent,samurai,settlor
EMOANTICIPATIONSURPRISE	changeable,conjure,experiment,hap,hypothesis,mystery,raffle,spectacular,surprisingly,visor
EMOJOYNEGATIVEPOSITIVE	charmed,hedonism,outstanding,untie
EMOANGERDISGUST	claimant,indecency,stalemate
EMOANTICIPATIONJOYPOSITIVESADNESS	closure,commemorate
EMOANTICIPATIONFEARNEGATIVESURPRISE	concealed,intrigue,sorcery,stealthy,trepidation,urgent
EMONEGATIVEPOSITIVETRUST	confess,dependent,hail,immovable
EMOANGERFEARNEGATIVETRUST	counsellor,libel,mislead,warden
EMOANGERSURPRISE	coup,jerk,shout,tackle
EMOANGERANTICIPATIONFEAR	court,duel
EMOANTICIPATIONPOSITIVESURPRISE	curiosity,improvise,wizard
EMOANGERFEARSADNESS	defendant,displaced
EMOJOYPOSITIVESADNESS	demonstrative,music,sonnet
EMOANTICIPATIONSADNESS	depart,longing,ultimate
EMOANTICIPATIONFEARNEGATIVETRUST	diagnosis,sneaking
EMOANGERANTICIPATIONNEGATIVE	distracting,immaturity,rail,ram,skewed,suspicious
EMOFEARNEGATIVESADNESSTRUST	doubt,insolvent
EMOANGERDISGUSTFEAR	elf,rebellion
EMOANGERNEGATIVESURPRISE	erupt,interrupt,ordeal,revolt,slap,subversive
EMOANTICIPATIONFEARNEGATIVEPOSITIVE	escape,uphill
EMOJOYPOSITIVESADNESSTRUST	esteem,heartfelt
EMOANTICIPATIONFEAR	eventuality,expose,imminent,impending,prognosis,watch
EMOANTICIPATIONNEGATIVESURPRISE	excavation,gambler,gambling,worm
EMOANTICIPATIONNEGATIVESADNESS	exhaustion,uneasiness,unexplained,unpublished
EMOANTICIPATIONPOSITIVESURPRISETRUST	expect,foresee
EMOANGERNEGATIVETRUST	falsehood,mule
EMOANGERANTICIPATION	forearm,sharpen,simmer
EMODISGUSTNEGATIVESURPRISE	garish,slush,sneeze
EMOANTICIPATIONDISGUST	germ,undoubted
EMONEGATIVESADNESSTRUST	gullible,sadness
EMOSADNESSTRUST	hermit,veal
EMOANTICIPATIONNEGATIVEPOSITIVE	immediately,maternal,revive,surround
EMODISGUSTPOSITIVETRUST	interior,thrift
EMOANTICIPATIONFEARJOYPOSITIVE	journey,swim
EMONEGATIVESADNESSSURPRISE	leave,obit,resignation
EMOANGERDISGUSTNEGATIVESURPRISE	misbehavior,reversal
EMOFEARNEGATIVEPOSITIVE	omnipotence,scarecrow,seclusion,superstition
EMOANTICIPATIONFEARSADNESS	probation,wilderness
EMODISGUSTFEAR	socialism,spider